303 Patch Control

0
0
1
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\background.tex
35
7
1






:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\pfc.tex
TeX:ES
17838075 1 -1 2885 -1 2891 0 0 982 421 0 73 238 -1 -1 0 0 68 -1 -1 68 1 0 2891 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\background.tex
TeX
286273515 1 -1 1455 -1 1461 0 0 982 421 0 73 255 -1 -1 0 0 79 -1 -1 79 1 0 1461 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\fop.tex
TeX
1060859 0 -1 0 -1 942 0 0 982 421 0 265 187 -1 -1 0 0 75 -1 -1 75 1 0 942 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\ooShortcomings.tex
TeX
1060859 0 -1 6314 -1 8402 0 0 982 421 0 897 204 -1 -1 0 0 75 -1 -1 75 1 0 8402 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\expressionProblem.tex
TeX
1060859 0 -1 0 -1 965 0 0 982 421 0 753 187 -1 -1 0 0 79 -1 -1 79 1 0 965 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\references\pfc.bib
BibTeX
1049586 1 360 16 360 27 0 0 982 421 0 233 289 -1 -1 0 0 17 0 0 17 1 0 27 360   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\introduction\introduction.tex
TeX
1060859 0 -1 1325 -1 1325 0 0 982 421 0 129 187 -1 -1 0 0 79 -1 -1 79 1 0 1325 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Install\installEnglishVersion.tex
TeX:ES
17838075 0 -1 3633 -1 3594 0 0 982 421 0 553 323 -1 -1 0 0 68 -1 -1 68 1 0 3594 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Elio\Doc\FOSD2010\fosd2010.tex
TeX:UNIX
269594619 1 -1 1279 -1 1285 0 0 982 421 0 105 102 -1 -1 0 0 -1 -1 -1 -1 1 0 1285 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Elio\Doc\FOSD2010\introduction.tex
TeX
269496315 0 -1 3830 -1 483 0 0 982 421 0 177 119 -1 -1 0 0 -1 -1 -1 -1 1 0 483 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Elio\Doc\FOSD2010\abstract.tex
TeX
269496315 0 -1 0 -1 1074 0 0 982 421 0 513 204 -1 -1 0 0 -1 -1 -1 -1 1 0 1074 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Install\install.tex
TeX:ES
286273531 0 -1 4199 -1 4206 0 0 982 421 0 145 357 -1 -1 0 0 68 -1 -1 68 1 0 4206 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Modeller\Modeller.tex
TeX:ES
286273531 0 -1 3512 -1 3536 0 0 982 421 0 641 85 -1 -1 0 0 68 -1 -1 68 1 0 3536 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Modeller\ModellerEnglish.tex
TeX:ES
286273531 0 -1 3097 -1 3124 0 0 982 421 0 569 374 -1 -1 0 0 68 -1 -1 68 1 0 3124 -1   0
smartHome.tex
TeX:ES
286273531 1 -1 1226 -1 1204 0 0 982 421 0 41 153 -1 -1 0 0 68 -1 -1 68 1 0 1204 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Install\install.pdf
DATA:UNIX
273776882 0 0 1 0 1 0 0 982 421 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
lightSimulation.tex
TeX
1060859 1 -1 649 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
smartEnergyMng.tex
TeX
1060859 1 -1 1891 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
heaterMng.tex
TeX
1060859 1 -1 1966 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
baseSystem.tex
TeX
1060859 1 -1 820 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
windowMng.tex
TeX
1060859 1 -1 1181 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
lightMng.tex
TeX
1060859 0 -1 0 -1 1197 0 0 982 421 0 121 527 -1 -1 0 0 -1 -1 -1 -1 1 0 1197 -1   0
blindMng.tex
TeX
1060859 1 -1 1174 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
blindSimulation.tex
TeX
269496315 0 -1 668 -1 668 0 0 982 421 0 25 289 -1 -1 0 0 -1 -1 -1 -1 1 0 668 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\applicationEngineering\application.tex
TeX
17838075 0 362 69 -1 20068 0 0 982 421 0 481 374 -1 -1 0 0 68 -1 -1 68 1 0 20068 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\planificacion\planificacion.tex
TeX
17838075 5 -1 12037 -1 12038 0 0 982 421 0 241 187 -1 -1 0 0 68 -1 -1 68 1 0 12038 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\domainEngineering\domain.tex
TeX
17838075 1 -1 19418 -1 19501 0 0 982 421 0 697 238 -1 -1 0 0 68 -1 -1 68 1 0 19501 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\summary\summary.tex
TeX
1060859 0 -1 558 -1 1273 0 0 982 421 0 505 272 -1 -1 0 0 79 -1 -1 79 1 0 1273 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\summary\resumen.tex
TeX
1060859 5 -1 572 -1 573 0 0 982 421 0 537 153 -1 -1 0 0 79 -1 -1 79 1 0 573 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\apendixA\manualModeller.tex
TeX
269496315 5 -1 4008 -1 4009 0 0 982 421 0 753 268 -1 -1 0 0 -1 -1 -1 -1 1 0 4009 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Backup\Source\doc\PFC\planificacion\planificacion.tex
TeX
269496315 0 -1 0 -1 6025 0 0 982 421 0 105 357 -1 -1 0 0 68 -1 -1 68 1 0 6025 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Backup\Source\doc\PFC\pfc.tex
TeX:ES
286273531 0 -1 0 -1 0 0 0 982 421 0 25 -51 -1 -1 0 0 68 -1 -1 68 1 0 0 -1   0
:\Users\Iskander\AppData\Roaming\WinEdt Team\WinEdt 6\Samples\Examples\Demo.tex
TeX:Hard
403714043 0 0 1 0 1 0 0 982 605 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\Iskander\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269484282 0 0 1 0 1 0 0 889 605 1 73 0 -1 -1 0 0 83 0 0 83 1 0 1 0   0
:\Users\Iskander\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Language.ini
DATA:INI:EDT
269484282 0 0 1 14 21 0 0 889 605 1 233 238 -1 -1 0 0 83 0 0 83 1 0 21 14   0

*:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\background.tex
>
*? background/spl.tex
*? background/expressionProblem.tex
*? background/featureModel.tex
*? background/fop.tex
*? background/partialClasses.tex
<
