\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GHJV94}

\bibitem[Bro06]{brown:2006}
Erik Brown.
\newblock {\em {Windows Forms in Action: Second Edition of Windows Forms
  Programming with C\#}}.
\newblock Manning Publications, May 2006.

\bibitem[GHJV94]{gamma:1994}
Erich Gamma, Richard Helm, Ralph Johnson, and John~M. Vlissides.
\newblock {\em {Design Patterns: Elements of Reusable Object-Oriented
  Software}}.
\newblock Addison-Wesley Professional, November 1994.

\bibitem[HM04]{rusty:2004}
Elliotte~Rusty Harold and W.~Scott Means.
\newblock {\em {XML in a Nutshell: A Desktop Quick Reference (In a Nutshell
  (O'Reilly))}}.
\newblock O'Reilly Media, September 2004.

\bibitem[Sal10]{elio:2010}
Elio Alexis~López Salamanca.
\newblock {Programación Orientada a Característica Usando Clases Parciales en
  C\#}.
\newblock 2010.

\bibitem[SGF{\etalchar{+}}07]{ample:d22}
Pablo Sánchez, Nadia Gámez, Lidia Fuentes, Neil Loughran, and Alessandro
  Garcia.
\newblock {A Metamodel for Designing Software Architectures of Aspect-Oriented
  Software Product Lines}.
\newblock Deliverable D2.2, AMPLE Project, September 2007.

\end{thebibliography}
