\begin{thebibliography}{GHJV94}

\bibitem[Ast03]{astels:2003}
David Astels.
\newblock {\em Test-Driven Development: A Practical Guide}.
\newblock Prentice Hall, July 2003.

\bibitem[Bro06]{brown:2006}
Erik Brown.
\newblock {\em {Windows Forms in Action: Second Edition of Windows Forms
  Programming with C\#}}.
\newblock Manning Publications, May 2006.

\bibitem[Cla10]{wallace:2010}
Wallace Clark.
\newblock {\em {The Gantt Chart, a Working Tool of Management}}.
\newblock Jan 2010.

\bibitem[GHJV94]{gamma:1994}
Erich Gamma, Richard Helm, Ralph Johnson, and John~M. Vlissides.
\newblock {\em {Design Patterns: Elements of Reusable Object-Oriented
  Software}}.
\newblock Addison-Wesley Professional, November 1994.

\bibitem[HM04]{rusty:2004}
Elliotte~Rusty Harold and W.~Scott Means.
\newblock {\em {XML in a Nutshell: A Desktop Quick Reference (In a Nutshell
  (O'Reilly))}}.
\newblock O'Reilly Media, September 2004.

\bibitem[Om05]{omg:uml:2005}
G.~Om.
\newblock {Unified Modeling Language: Superstructure version 2.0,
  formal/05-07-04}.
\newblock Technical report, Object Management Group, 2005.

\bibitem[PF02]{palmer:2002}
Stephen~R. Palmer and John~M. Felsing.
\newblock {\em A Practical Guide to Feature-Driven Development}.
\newblock Prentice Hall, February 2002.

\end{thebibliography}
