\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AGMO06}

\bibitem[AA10]{albahari:2010}
Joseph Albahari and Ben Albahari.
\newblock {\em C\# 4.0 in a Nutshell: The Definitive Reference}.
\newblock 2010.

\bibitem[AGH05]{arnold:2005}
Ken Arnold, James Gosling, and David Holmes.
\newblock {\em {Java(TM) Programming Language, The (4th Edition)}}.
\newblock 2005.

\bibitem[AGMO06]{aracic:2006}
Ivica Aracic, Vaidas Gasiunas, Mira Mezini, and Klaus Ostermann.
\newblock {An Overview of CaesarJ}.
\newblock pages 135--173, 2006.

\bibitem[Bat05]{batory:2005:propositional}
Don~S. Batory.
\newblock {Feature Models, Grammars, and Propositional Formulas}.
\newblock In J.~Henk Obbink and Klaus Pohl, editors, {\em Proc. of the 9th
  International Conference on Software Product Lines (SPLC)}, volume 3714 of
  {\em Lecture Notes in Computer Science (LNCS)}, pages 7--20, Rennes (France),
  September 2005.

\bibitem[Bro06]{brown:2006}
Erik Brown.
\newblock {\em {Windows Forms in Action: Second Edition of Windows Forms
  Programming with C\#}}.
\newblock Manning Publications, May 2006.

\bibitem[BSC10]{benavides:2010}
David Benavides, Sergio Segura, and Antonio~Ruiz Cort{\'e}s.
\newblock {Automated Analysis of Feature Models 20 Years Later: A Literature
  Review}.
\newblock {\em Information Systems}, 35(6):615--636, 2010.

\bibitem[BSR04]{batory:2004}
D.~Batory, J.~N. Sarvela, and A.~Rauschmayer.
\newblock {\em {Scaling Step-Wise Refinement. IEEE Transactions on Software
  Engineering}}.
\newblock 2004.

\bibitem[CB09]{chae:2009}
Wonseok Chae and Matthias Blume.
\newblock Language support for feature-oriented product line engineering.
\newblock In {\em FOSD}, pages 3--10, 2009.

\bibitem[Coo90]{cook:1990}
William~R. Cook.
\newblock {Object-Oriented Programming Versus Abstract Data Types}.
\newblock In J.~W. de~Bakker, Willem~P. de~Roever, and Grzegorz Rozenberg,
  editors, {\em Foundations of Object-Oriented Languages}, volume 489 of {\em
  Lecture Notes in Computer Science}, pages 151--178, Noordwijkerhout (The
  Netherlands), May - June 1990.

\bibitem[GHJV94]{gamma:1994}
Erich Gamma, Richard Helm, Ralph Johnson, and John~M. Vlissides.
\newblock {\em {Design Patterns: Elements of Reusable Object-Oriented
  Software}}.
\newblock Addison-Wesley Professional, November 1994.

\bibitem[Gom04]{gomma:2007}
Hassan Gomaa.
\newblock {\em {Designing Software Product Lines with UML: From Use Cases to
  Pattern-Based Software Architectures}}.
\newblock Addison-Wesley, July 2004.

\bibitem[HM04]{rusty:2004}
Elliotte~Rusty Harold and W.~Scott Means.
\newblock {\em {XML in a Nutshell: A Desktop Quick Reference (In a Nutshell
  (O'Reilly))}}.
\newblock O'Reilly Media, September 2004.

\bibitem[KCH{\etalchar{+}}90]{kang:1990}
Kyo~C. Kang, Sholom~G. Cohen, James~A. Hess, William~E. Novak, and A.~Spencer
  Peterso.
\newblock {Feature-Oriented Domain Analysis (FODA) Feasibility Study}.
\newblock Technical Report CMU/SEI-90-TR-21, Software Engineering Institute
  (SEI), Carnagie Mellon University, November 1990.

\bibitem[KD06]{kakola:2006}
T.~Kakola and J.~C. Dueñas.
\newblock {\em {Software Product Lines: Research Issues in Engineering and
  Management}}.
\newblock Springer-Verlag Berlin, 2006.

\bibitem[KLD02]{chul:2002}
Kyo~Chul Kang, Jaejoon Lee, and Patrick Donohoe.
\newblock Feature-oriented project line engineering.
\newblock {\em IEEE Software}, 19(4):58--65, 2002.

\bibitem[LGBM07]{laguna:2007}
Miguel~A. Laguna, Bruno Gonz{\'a}lez-Baixauli, and Jos{\'e}~M. Marqu{\'e}s.
\newblock {Seamless development of software product lines}.
\newblock In {\em GPCE}, pages 85--94, 2007.

\bibitem[LH04]{lopezHerrejon:2004}
Roberto~E. Lopez-Herrejon.
\newblock {The Expression Problem as Product-Line and its Implementation in
  AHEAD}.
\newblock Technical report, Department of Computer Sciences, University of
  Texas at Austin, October 2004.

\bibitem[LHBC05]{lopez:2005}
Roberto~E. Lopez-Herrejon, Don~S. Batory, and William~R. Cook.
\newblock Evaluating support for features in advanced modularization
  technologies.
\newblock In {\em ECOOP}, pages 169--194, 2005.

\bibitem[Mey00]{meyer:2000}
Bertrand Meyer.
\newblock {\em {Object-Oriented Software Construction}}.
\newblock Prentice Hall, March 2000.

\bibitem[Mey09]{meyer:2009}
Bertrand Meyer.
\newblock {\em {Touch of Class: Learning to Program Well with Objects and
  Contracts}}.
\newblock Springer, September 2009.

\bibitem[Moo86]{david:1986}
David~A. Moon.
\newblock {Object-Oriented Programming with Flavors}.
\newblock In {\em OOPSLA}, pages 1--8, 1986.

\bibitem[Om05]{omg:uml:2005}
G.~Om.
\newblock {Unified Modeling Language: Superstructure version 2.0,
  formal/05-07-04}.
\newblock Technical report, Object Management Group, 2005.

\bibitem[PBvdL05]{pohl:2005}
Klaus Pohl, Gunter Bockle, and Frank van~der Linden.
\newblock {\em {Software Product Line Engineering}}.
\newblock 2005.

\bibitem[Pre01]{prehofer:2001}
Christian Prehofer.
\newblock Feature-oriented programming: A new way of object composition.
\newblock 2001.

\bibitem[Sal10]{elio:2010}
Elio Alexis~López Salamanca.
\newblock {Programación Orientada a Característica Usando Clases Parciales en
  C\#}.
\newblock 2010.

\bibitem[Tor04]{togersen:2004}
Mads Torgersen.
\newblock {The Expression Problem Revisited}.
\newblock In Martin Odersky, editor, {\em Proc. of the 18th European Conference
  on Object-Oriented Programming}, volume 3086 of {\em Lecture Notes in
  Computer Science}, pages 123--143, Oslo (Norway), June 2004.

\bibitem[ZJ06]{ziadi:2006}
Tewfik Ziadi and Jean-Marc J{\'e}z{\'e}quel.
\newblock {Software Product Line Engineering with the UML: Deriving Products}.
\newblock In Timo K{\"a}k{\"o}l{\"a} and Juan~C. Due{\~n}as, editors, {\em
  Software Product Lines - Research Issues in Engineering and Management},
  pages 557--588. Springer, November 2006.

\end{thebibliography}
