This is BibTeX, Version 0.99cThe top-level auxiliary file: pfc.aux
The style file: alpha.bst
Database file #1: references/pfc.bib
Warning--I didn't find a database entry for "laguna:2010"
Warning--empty publisher in albahari:2010
Warning--empty publisher in arnold:2005
Warning--empty journal in aracic:2006
Warning--empty publisher in batory:2004
Warning--empty publisher in pohl:2005
Warning--empty journal in prehofer:2001
Warning--empty booktitle in elio:2010
(There were 8 warnings)
