\begin{thebibliography}{AGMO06}

\bibitem[AA10]{albahari:2010}
Joseph Albahari and Ben Albahari.
\newblock {\em C\# 4.0 in a Nutshell: The Definitive Reference}.
\newblock 2010.

\bibitem[AGH05]{arnold:2005}
Ken Arnold, James Gosling, and David Holmes.
\newblock {\em Java(TM) Programming Language, The (4th Edition}.
\newblock 2005.

\bibitem[AGMO06]{aracic:2006}
Ivica Aracic, Vaidas Gasiunas, Mira Mezini, and Klaus Ostermann.
\newblock An overview of caesarj.
\newblock pages 135--173, 2006.

\bibitem[Ast03]{astels:2003}
David Astels.
\newblock {\em Test-Driven Development: A Practical Guide}.
\newblock Prentice Hall, July 2003.

\bibitem[BSR04]{batory:2004}
D.~Batory, J.~N. Sarvela, and A.~Rauschmayer.
\newblock {\em Scaling Step-Wise Refinement. IEEE Transactions on Software
  Engineering}.
\newblock 2004.

\bibitem[Gom04]{gomma:2007}
Hassan Gomaa.
\newblock {\em {Designing Software Product Lines with UML: From Use Cases to
  Pattern-Based Software Architectures}}.
\newblock Addison-Wesley, July 2004.

\bibitem[LGBM07]{laguna:2007}
Miguel~A. Laguna, Bruno Gonz{\'a}lez-Baixauli, and Jos{\'e}~M. Marqu{\'e}s.
\newblock Seamless development of software product lines.
\newblock In {\em GPCE}, pages 85--94, 2007.

\bibitem[Moo86]{david:1986}
David~A. Moon.
\newblock Object-oriented programming with flavors.
\newblock In {\em OOPSLA}, pages 1--8, 1986.

\bibitem[PBvdL05]{pohl:2005}
Klaus Pohl, Gunter Bockle, and Frank van~der Linden.
\newblock {\em Software Product Line Engineering}.
\newblock 2005.

\bibitem[PF02]{palmer:2002}
Stephen~R. Palmer and John~M. Felsing.
\newblock {\em A Practical Guide to Feature-Driven Development}.
\newblock Prentice Hall, February 2002.

\bibitem[Pre01]{prehofer:2001}
Christian Prehofer.
\newblock Feature-oriented programming: A new way of object composition.
\newblock 2001.

\bibitem[Tor04]{togersen:2004}
Mads Torgersen.
\newblock The expression problem revisited.
\newblock In Martin Odersky, editor, {\em ECOOP}, volume 3086 of {\em Lecture
  Notes in Computer Science}, pages 123--143. Springer, 2004.

\bibitem[ZJ06]{ziadi:2006}
Tewfik Ziadi and Jean-Marc J{\'e}z{\'e}quel.
\newblock {Software Product Line Engineering with the UML: Deriving Products}.
\newblock In Timo K{\"a}k{\"o}l{\"a} and Juan~C. Due{\~n}as, editors, {\em
  Software Product Lines - Research Issues in Engineering and Management},
  pages 557--588. Springer, November 2006.

\end{thebibliography}
