\begin{thebibliography}{BBG10}

\bibitem[Ast03]{astels:2003}
David Astels.
\newblock {\em Test-Driven Development: A Practical Guide}.
\newblock Prentice Hall, July 2003.

\bibitem[Bat05]{batory:2005:propositional}
Don~S. Batory.
\newblock {Feature Models, Grammars, and Propositional Formulas}.
\newblock In J.~Henk Obbink and Klaus Pohl, editors, {\em Proc. of the 9th
  International Conference on Software Product Lines (SPLC)}, volume 3714 of
  {\em Lecture Notes in Computer Science (LNCS)}, pages 7--20, Rennes (France),
  September 2005.

\bibitem[BBG10]{beydeda:2005}
Sami Beydeda, Matthias Book, and Volker Gruhn.
\newblock {\em {Model-Driven Software Development}}.
\newblock Springer, November 2010.

\bibitem[Coc01]{cockburn:2001}
Alistair Cockburn.
\newblock {\em {Agile Software Development}}.
\newblock Addison-Wesley, October 2001.

\bibitem[Coo90]{cook:1990}
William~R. Cook.
\newblock {Object-Oriented Programming Versus Abstract Data Types}.
\newblock In J.~W. de~Bakker, Willem~P. de~Roever, and Grzegorz Rozenberg,
  editors, {\em Foundations of Object-Oriented Languages}, volume 489 of {\em
  Lecture Notes in Computer Science}, pages 151--178, Noordwijkerhout (The
  Netherlands), May - June 1990.

\bibitem[Kle08]{kleppe:2008}
Anneke Kleppe.
\newblock {\em {Software Language Engineering: Creating Domain-Specific
  Languages Using Metamodels}}.
\newblock Addison-Wesley Professional, December 2008.

\bibitem[KT08]{kelly:2008}
Steven Kelly and Juha-Pekka Tolvanen.
\newblock {\em {Domain-Specific Modeling: Enabling Full Code Generation}}.
\newblock Wiley, March 2008.

\bibitem[PF02]{palmer:2002}
Stephen~R. Palmer and John~M. Felsing.
\newblock {\em A Practical Guide to Feature-Driven Development}.
\newblock Prentice Hall, February 2002.

\end{thebibliography}
