303 Patch Control

0
0
1
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\pfc.tex
20
4
2






:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Modeller\Modeller.tex
TeX:ES
17838075 0 -1 856 -1 856 0 0 982 421 0 25 374 -1 -1 0 0 68 -1 -1 68 1 0 856 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Modeller\ModellerEnglish.tex
TeX
1060843 0 -1 847 -1 608 0 0 982 421 0 193 187 -1 -1 0 0 -1 -1 -1 -1 1 0 608 -1   0
smartHome.tex
TeX
269496315 0 -1 912 -1 610 0 0 982 421 0 25 204 -1 -1 0 0 -1 -1 -1 -1 1 0 610 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Install\installEnglishVersion.tex
TeX:ES
17838075 0 -1 3538 -1 1862 0 0 982 421 0 161 731 -1 -1 0 0 68 -1 -1 68 1 0 1862 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\Manuales\Install\install.tex
TeX:ES
286273531 1 -1 4199 -1 3842 0 0 982 421 0 137 255 -1 -1 0 0 68 -1 -1 68 1 0 3842 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\pfc.tex
TeX:ES
286273531 0 -1 2860 -1 2860 0 0 982 421 0 201 1258 -1 -1 0 0 68 -1 -1 68 1 0 2860 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\references\pfc.bib
BibTeX
1049586 0 303 22 303 1 0 0 982 421 0 25 374 -1 -1 0 0 17 0 0 17 1 0 1 303   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\applicationEngineering\application.tex
TeX
17838075 0 362 69 -1 20068 0 0 982 421 0 481 374 -1 -1 0 0 68 -1 -1 68 1 0 20068 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\planificacion\planificacion.tex
TeX
17838075 5 -1 12037 -1 12038 0 0 982 421 0 241 187 -1 -1 0 0 68 -1 -1 68 1 0 12038 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\background\background.tex
TeX
17838059 1 -1 484 -1 0 0 0 982 421 0 25 0 -1 -1 0 0 79 -1 -1 79 1 0 0 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\introduction\introduction.tex
TeX
1060859 0 -1 1700 -1 2627 0 0 982 421 0 737 187 -1 -1 0 0 79 -1 -1 79 1 0 2627 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\domainEngineering\domain.tex
TeX
17838075 1 -1 19418 -1 19501 0 0 982 421 0 697 238 -1 -1 0 0 68 -1 -1 68 1 0 19501 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\summary\summary.tex
TeX
1060859 0 -1 558 -1 1273 0 0 982 421 0 505 272 -1 -1 0 0 79 -1 -1 79 1 0 1273 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\summary\resumen.tex
TeX
1060859 5 -1 572 -1 573 0 0 982 421 0 537 153 -1 -1 0 0 79 -1 -1 79 1 0 573 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\apendixA\manualModeller.tex
TeX
269496315 5 -1 4008 -1 4009 0 0 982 421 0 753 268 -1 -1 0 0 -1 -1 -1 -1 1 0 4009 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Backup\Source\doc\PFC\planificacion\planificacion.tex
TeX
269496315 0 -1 0 -1 6025 0 0 982 421 0 105 357 -1 -1 0 0 68 -1 -1 68 1 0 6025 -1   0
:\Users\Iskander\Desktop\Universidad\PFC\Backup\Source\doc\PFC\pfc.tex
TeX:ES
286273531 0 -1 0 -1 0 0 0 982 421 0 25 -51 -1 -1 0 0 68 -1 -1 68 1 0 0 -1   0
:\Users\Iskander\AppData\Roaming\WinEdt Team\WinEdt 6\Samples\Examples\Demo.tex
TeX:Hard
403714043 0 0 1 0 1 0 0 982 605 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\Iskander\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269484282 0 0 1 0 1 0 0 889 605 1 73 0 -1 -1 0 0 83 0 0 83 1 0 1 0   0
:\Users\Iskander\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Language.ini
DATA:INI:EDT
269484282 0 0 1 14 21 0 0 889 605 1 233 238 -1 -1 0 0 83 0 0 83 1 0 21 14   0

*:\Users\Iskander\Desktop\Universidad\PFC\Source\Alejandro\Doc\PFC\pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*summary/resumen.tex
*summary/summary.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
*background/background.tex
*planificacion/planificacion.tex
*domainEngineering/domain.tex
*applicationEngineering/application.tex
*conclusiones/conclusiones.tex
*config/bibliography.tex
*references/pfc.bib
<
