<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".tex" encoding="ASCII" #>
<#@ smartHome processor="smartHomeDirectiveProcessor" requires="fileName='../smartHome.sh'" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
\documentclass[a4paper,11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{url}
\usepackage{amsfonts}
\usepackage[spanish,activeacute]{babel}
\usepackage{graphicx}
\graphicspath{{C:/Users/Iskander/Desktop/Smart Home Project2/Smart Home Project2/MyHome/Manuals}}
\title{User Manual to use smart home application}

\author{Alejandro Perez \\ Dpto. Matematicas, Estadistica y Computacion \\
		Universidad de Cantabria (Santander, Spain)}

\begin{document}

\maketitle

Before you use this manual, you should read the manual called \emph{User Manual for the creation and configuration of Smart Home models}, it is available in the next URL: 

\url{{http://www.alumnos.unican.es/apr85/documentation.html}}

This manual is divided in the different characteristics, because of this each section contains a manual for a specific characteristic.
\input{baseSystem.tex}


<#
		bool heaterMng = false;
		bool lightMng = false;
		bool windowMng = false;
		bool blindMng = false;
		
		foreach (Floor floor in this.SmartHome.Floors)
		{			
	
			foreach (Room room in floor.Rooms)
			{
	
				foreach (Heater heater in room.Heaters)
				{
					heaterMng = true;
				
				}
				foreach (Light light in room.Lights)
				{
					lightMng = true;

    			}

				foreach (Window window in room.Windows)
				{
					windowMng = true;


						foreach (Blind blind in window.Blinds)
						{
							blindMng = true;
						}
				}

			}

		}
#>
<#
			if(heaterMng){ 
#>

\input{heaterMng.tex}


<#
			}
#>
<#
			if(windowMng){ 
#>
\input{windowMng.tex}
<#
			}
#>
<#
			if(lightMng){ 
#>
\input{lightMng.tex}
<#
			}
#>
<#
			if(blindMng){ 
#>
\input{blindMng.tex}
<#
			}
#>
<#
			if(this.SmartHome.BlindSimulation!=null){ 
#>
\input{blindSimulation.tex}
<#
			}
#>
<#
			if(this.SmartHome.LightSimulation!=null){ 
#>
\input{lightSimulation.tex}
<#
			}
#>
<#
			if(this.SmartHome.SmartEnergy!=null){ 
#>
\input{smartEnergyMng.tex}
<#
			}
#>

\end{document}
