\relax 
\citation{prehofer:1997}
\citation{batory:2005}
\citation{zave:1999}
\citation{Albahari:2007}
\citation{laguna:2007}
\citation{Groher:2009}
\citation{fuentes:2009}
\citation{sanchez:2007}
\citation{nebrera:2008}
\citation{nebrera:2008}
\citation{fuentes:2009}
\citation{aracic:2006}
\citation{sanchez:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\bibstyle{plain}
\bibdata{fosd2010}
\bibcite{Albahari:2007}{1}
\bibcite{aracic:2006}{2}
\bibcite{batory:2005}{3}
\bibcite{fuentes:2009}{4}
\bibcite{Groher:2009}{5}
\bibcite{laguna:2007}{6}
\bibcite{nebrera:2008}{7}
\bibcite{prehofer:1997}{8}
\bibcite{sanchez:2007}{9}
\bibcite{zave:1999}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study: A Smart Home Software Product Line}{\thepage }}
\newlabel{sec:caseStudy}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we want to find in a feature-oriented programming language}{\thepage }}
\newlabel{sec:fopFeatures}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing the Smart Home models using C\# partial classes}{\thepage }}
\newlabel{sec:partialClasses}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios 1: ...}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios 2: ...}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenarios 3: ...}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sketch of solutions for C\# partial classes pitfalls}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Future Work}{\thepage }}
\newlabel{sec:summary}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
