Void setDestinationFile(String path) :
	JAVA javaApplicationExtensions.TraceableFileExtension.setDestinationFile(java.lang.String);

Void openTraceabilityFile() :
   JAVA javaApplicationExtensions.TraceableFileExtension.open();
   
Void closeTraceabilityFile() :
   JAVA javaApplicationExtensions.TraceableFileExtension.close();
   
Void writeTraceabilityFile(String sourceType,String sourceName,String sourceRoute,String targetType,String targetName,String targetRoute) :
   JAVA javaApplicationExtensions.TraceableFileExtension.write(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String);

Void writeErrorConsole(String value) :
   JAVA javaApplicationExtensions.TraceableFileExtension.writeErrorConsole(java.lang.String);
   
Void writeConsole(String value) :
   JAVA javaApplicationExtensions.TraceableFileExtension.writeConsole(java.lang.String);   
   