0 Patch Control

0
0
1
pfc.tex
1
1
0

pfc.tex
TeX:ES
420491259 0 -1 0 -1 465 0 0 509 692 0 179 -1386 -1 -1 0 0 -1 -1 -1 -1 1 0 465 -1   0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*config/begin.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction.tex
*introduction/sle.tex
*planificacion/theplanificacion.tex
<
*background/background.tex
>
*background/casoEstudio.tex
*background/spl.tex
*background/features.tex
*background/ecore.tex
*background/emftext.tex
*background/eplugins.tex
*background/sumario.tex
<
*metamodelo/metamodelo.tex
>
*metamodelo/introduccion.tex
*metamodelo/requisitos.tex
*metamodelo/creacion.tex
*emfvf/implementacion.tex
*metamodelo/pruebas.tex
*metamodelo/sumario.tex
<
*gramatica/raiz.tex
>
*gramatica/requisitos.tex
*gramatica/design.tex
*gramatica/pruebas.tex
<
*references/references.bib
<
