275 Patch Control

0
0
1
fosd2010.tex
7
2
0






fosd2010.tex
TeX
403714043 0 -1 2838 -1 2869 44 46 832 553 0 22 570 -1 -1 0 0 -1 -1 -1 -1 1 0 2869 -1   0
fosd.bib
BibTeX
1049586 0 0 1 0 1 66 69 854 576 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
mise08(crc).tex
TeX
269496315 0 -1 0 -1 0 44 46 832 553 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\Documents and Settings\Pablo\Mis documentos\Docencia\20092010\ISII\Practica3\practica3.tex
TeX:ES
286273531 0 -1 2806 -1 3909 0 0 815 403 0 132 1998 -1 -1 0 0 63 -1 -1 63 1 0 3909 -1   0
C:\Documents and Settings\Pablo\Mis documentos\Docencia\20092010\ISII\Practica3\practica3.bib
BibTeX
1049586 1 182 22 182 7 0 0 815 403 0 73 152 -1 -1 0 0 86 0 0 86 1 0 7 182   0
C:\Documents and Settings\Pablo\Mis documentos\Docencia\20092010\ISII\Practica3\is2-tema3.tex
TeX:ES
286273531 0 -1 1966 -1 1972 0 0 876 403 0 372 -4009 -1 -1 0 0 63 -1 -1 63 1 0 1972 -1   0
C:\Documents and Settings\Pablo\Mis documentos\Docencia\20092010\ISII\Practica3\is2-tema3.bib
BibTeX
269485042 0 0 1 0 1 0 0 876 403 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*fosd2010.tex
