<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ smartHome processor="smartHomeDirectiveProcessor" requires="fileName='..\smartHome.sh'" #>
<#
		bool heaterMng = false;
		foreach (Floor floor in this.SmartHome.Floors)
		{
			
			foreach (Room room in floor.Rooms)
			{	
				foreach (Heater heater in room.Heaters)
				{
					heaterMng = true;
					break;
				}
			}
		}
#>
<#
if(heaterMng) { 
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using SmartHome;

namespace MyHome
{
    partial class MyHome_Thermometer : Thermometer
    {
        public MyHome_Thermometer(int id, int id_heater)
            : base(id, id_heater) { }
    }
}
<#
}else{
#>
	//heaterMng is not selected
<#
}
#>