<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ smartHome processor="smartHomeDirectiveProcessor" requires="fileName='..\smartHome.sh'" #>
<#
		bool windowMng = false;
		foreach (Floor floor in this.SmartHome.Floors)
		{
			
			foreach (Room room in floor.Rooms)
			{	
				foreach (Window window in room.Windows)
				{
					windowMng = true;
					break;
				}
			}
		}
#>
<#
if(windowMng) { 
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using SmartHome;

namespace MyHome
{
    partial class MyHome_WindowSensor : WindowSensor
    {
        public MyHome_WindowSensor(int id, int id_windowsCtrl)
            : base(id, id_windowsCtrl) { }
    }
}
<#
}else{
#>
	//windowMng is not selected
<#
}
#>