<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" isExpanded="true" absoluteBounds="0, 0, 11, 8.5" isCompleteView="true" name="designer">
  <featureModelMoniker Id="2505ea3c-04db-4563-85c5-b8a291095cda" />
  <nestedChildShapes>
    <featureShape Id="f4302c2a-5b6a-4c96-ae05-7d78762219d7" isExpanded="true" absoluteBounds="3.5, 0.5, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="69e7b4ee-1822-4dae-b1ed-af632ca50539" />
    </featureShape>
    <featureShape Id="aab0ea71-1653-4093-89e6-ed076a97915c" isExpanded="true" absoluteBounds="1.8125, 1.65625, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="ea5e5024-668b-4ca1-9b97-e9619c9f1333" />
      <relativeChildShapes>
        <fInPortShape Id="95a18509-3fa0-474c-836d-07834d4ea4ed" isExpanded="true" absoluteBounds="2.4175, 1.61125, 0.09, 0.09" fillColor="Black">
          <fInPortMoniker Id="dcac2d5d-8cdc-493a-b98d-e483433fe318" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(4.15 : 1); (2.48768324764551 : 1.61895651480453)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="f4302c2a-5b6a-4c96-ae05-7d78762219d7" />
        <fInPortShapeMoniker Id="95a18509-3fa0-474c-836d-07834d4ea4ed" />
      </nodes>
    </nodeConnector>
    <featureShape Id="d0ec84b7-53b3-498b-b85f-828eedbc6772" isExpanded="true" absoluteBounds="3.75, 1.6875, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="6d0da622-758c-4d50-9700-fc45a1e08758" />
      <relativeChildShapes>
        <fInPortShape Id="a472fc97-1db1-4a19-904d-65322b5fae1b" isExpanded="true" absoluteBounds="4.355, 1.6425, 0.09, 0.09" fillColor="Black">
          <fInPortMoniker Id="b9ca8aea-6fed-414a-b11d-24a28eef4fb2" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(4.15 : 1); (4.36238284909827 : 1.66280283502025)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="f4302c2a-5b6a-4c96-ae05-7d78762219d7" />
        <fInPortShapeMoniker Id="a472fc97-1db1-4a19-904d-65322b5fae1b" />
      </nodes>
    </nodeConnector>
    <featureShape Id="b7050f76-019c-47b4-a676-085e7638d767" isExpanded="true" absoluteBounds="5.5, 1.6875, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="6c40d6d0-0c5f-4619-9c52-33f02cca158b" />
      <relativeChildShapes>
        <fInPortShape Id="e7ad9efe-6246-4e2f-9611-c1e81d49e150" isExpanded="true" absoluteBounds="6.105, 1.6425, 0.09, 0.09" fillColor="Black">
          <fInPortMoniker Id="3996f36b-a777-4761-9174-4cf9b98b0204" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(4.15 : 1); (6.12570959162891 : 1.64961892212244)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="f4302c2a-5b6a-4c96-ae05-7d78762219d7" />
        <fInPortShapeMoniker Id="e7ad9efe-6246-4e2f-9611-c1e81d49e150" />
      </nodes>
    </nodeConnector>
    <featureShape Id="3d11f373-0790-4e1d-b4bc-c794f6dc6c35" isExpanded="true" absoluteBounds="5.5625, 2.875, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="8d83aabd-854d-4a21-9807-696c947204d4" />
      <relativeChildShapes>
        <fInPortShape Id="25224783-1c0e-41bb-8c5f-605a011d42df" isExpanded="true" absoluteBounds="6.1675, 2.83, 0.09, 0.09" fillColor="Black">
          <fInPortMoniker Id="20483651-34a6-4e91-a675-c779a119cc9f" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(6.15 : 2.1875); (6.17019615812138 : 2.85965773933514)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="b7050f76-019c-47b4-a676-085e7638d767" />
        <fInPortShapeMoniker Id="25224783-1c0e-41bb-8c5f-605a011d42df" />
      </nodes>
    </nodeConnector>
    <featureShape Id="38847a04-317f-498a-9b7d-1f8e7af365ef" isExpanded="true" absoluteBounds="6.9375, 2.875, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="4a877248-54da-4472-a9db-27f7aec62761" />
      <relativeChildShapes>
        <fInPortShape Id="49d45cea-73f0-4197-83be-fd65e39e5dc7" isExpanded="true" absoluteBounds="7.5425, 2.83, 0.09, 0.09" fillColor="Black">
          <fInPortMoniker Id="22c8f8c2-3afb-4c5f-99e0-8d973ff5f45f" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(6.15 : 2.1875); (7.56082038570777 : 2.83876192359937)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="b7050f76-019c-47b4-a676-085e7638d767" />
        <fInPortShapeMoniker Id="49d45cea-73f0-4197-83be-fd65e39e5dc7" />
      </nodes>
    </nodeConnector>
    <featureShape Id="7a7fa52d-c27f-4b3a-b323-738ff0db3805" isExpanded="true" absoluteBounds="8.40625, 2.875, 1.3, 0.5" fillColor="206, 227, 255" outlineColor="Black" outlineThickness="0.019">
      <featureMoniker Id="37701505-3aaa-4452-afcb-768c44b46fe9" />
      <relativeChildShapes>
        <fInPortShape Id="bb0d4582-829b-4ee5-be86-549dc194a42e" isExpanded="true" absoluteBounds="9.01125, 2.83, 0.09, 0.09" fillColor="Black">
          <fInPortMoniker Id="80f6101a-8a4a-4619-b030-6bb8749428b0" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(6.15 : 2.1875); (9.03463397166261 : 2.83553169222126)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="b7050f76-019c-47b4-a676-085e7638d767" />
        <fInPortShapeMoniker Id="bb0d4582-829b-4ee5-be86-549dc194a42e" />
      </nodes>
    </nodeConnector>
    <featureShape Id="7c2fd0cf-f911-47d0-88b1-423d6bd3d30b" isExpanded="true" absoluteBounds="1.3125, 2.84375, 1.3, 0.5" fillColor="Wheat" outlineColor="DarkGray" outlineThickness="0.018">
      <featureMoniker Id="636996f4-3255-4033-9f57-8dd9118d7954" />
      <relativeChildShapes>
        <fInPortShape Id="e19cfaf0-7665-48fa-9b8b-6c6cfcdfcd4c" isExpanded="true" absoluteBounds="1.9175, 2.79875, 0.09, 0.09" fillColor="White">
          <fInPortMoniker Id="287c78d3-8945-4ec4-9b76-fc855addb30d" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(4.4 : 2.1875); (1.98503403767332 : 2.80479852831872)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="d0ec84b7-53b3-498b-b85f-828eedbc6772" />
        <fInPortShapeMoniker Id="e19cfaf0-7665-48fa-9b8b-6c6cfcdfcd4c" />
      </nodes>
    </nodeConnector>
    <featureShape Id="d373032a-6f30-4256-aad8-0b3df105fbfe" isExpanded="true" absoluteBounds="2.65625, 2.84375, 1.3, 0.5" fillColor="Wheat" outlineColor="DarkGray" outlineThickness="0.018">
      <featureMoniker Id="8896e562-5401-45c2-84ad-780556ec898e" />
      <relativeChildShapes>
        <fInPortShape Id="9dd1dcd4-6520-49d5-866a-85c19c43152f" isExpanded="true" absoluteBounds="3.26125, 2.79875, 0.09, 0.09" fillColor="White">
          <fInPortMoniker Id="4ca65695-96c3-4070-a7d3-5d6d1f969de9" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(4.4 : 2.1875); (3.33455516924667 : 2.808766898452)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="d0ec84b7-53b3-498b-b85f-828eedbc6772" />
        <fInPortShapeMoniker Id="9dd1dcd4-6520-49d5-866a-85c19c43152f" />
      </nodes>
    </nodeConnector>
    <featureShape Id="9686905b-74b2-4000-9d88-26af601c3e84" isExpanded="true" absoluteBounds="3.96875, 2.84375, 1.3, 0.5" fillColor="Wheat" outlineColor="DarkGray" outlineThickness="0.018">
      <featureMoniker Id="7ab29900-3c40-49a3-8e50-fa142b0f3830" />
      <relativeChildShapes>
        <fInPortShape Id="22f8e3a8-51ea-40b6-80d2-c985798bbf67" isExpanded="true" absoluteBounds="4.57375, 2.79875, 0.09, 0.09" fillColor="White">
          <fInPortMoniker Id="fd751410-5b7c-4f35-ac38-39df77ba7d75" />
        </fInPortShape>
      </relativeChildShapes>
    </featureShape>
    <nodeConnector edgePoints="[(4.4 : 2.1875); (4.58072729615748 : 2.81968188847243)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="833b4303-4ec8-476a-841b-5d38fa24a8d9">
      <nodes>
        <featureShapeMoniker Id="d0ec84b7-53b3-498b-b85f-828eedbc6772" />
        <fInPortShapeMoniker Id="22f8e3a8-51ea-40b6-80d2-c985798bbf67" />
      </nodes>
    </nodeConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>