<?xml version="1.0"?>
<workflow>
	
  	<!-- Declaration of properties --> 
  	<property name='umlModel' />
    <property name='targetDir'/>
    <property file='skeleton.properties' />

    
	<!-- Activate UML2 compatibility --> 
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>
	
	<!-- Read the input UML file -->
	<component class="oaw.emf.XmiReader">
		<modelFile value="${umlModel}"/>
		<outputSlot value="referenceArchitecture"/>
	</component>
	 
	<!--
	<component id="dirCleaner"	class="oaw.workflow.common.DirectoryCleaner" directory="${targetDir}"/>
	-->
	
	<!-- Compiling VML -->
	<component id="generator" class="oaw.xpand2.Generator" skipOnErrors="true">
		<metaModel id="uml" class="oaw.uml2.UML2MetaModel"/>
		<genPath value="${targetDir}"/>
		<expand value="skeletonTemplates::SkeletonRoot::SkeletonRoot FOR referenceArchitecture" /> 
	</component> 
	
	<!-- Eanbling traceability -->
	<component adviceTarget="generator" id="reflectionAdvice" class="oaw.xpand2.GeneratorAdvice">
		<advices value="traceability::TraceabilityFile"/>
	</component> 
		
</workflow>