\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gu\IeC {\'\i }a de uso para la creaci\'on de modelos y configuraciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creaci\'on de un nuevo proyecto para modelar y configurar hogares inteligentes y/o autom\'aticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelar y crear configuraciones de hogares inteligentes y/o autom\'aticos}{1}}
