0 Patch Control

0
0
1
pfc.tex
38
32
20

introduction\preface.tex
TeX
1060859 0 -1 72 -1 747 22 23 1135 431 0 135 190 -1 -1 0 0 70 -1 -1 70 1 0 747 -1   0
pfc.tex
TeX:ES
152055803 0 -1 2045 -1 4171 0 0 509 692 0 25 418 -1 -1 0 0 70 -1 -1 70 1 0 4171 -1   0
config\pfc_options.tex
TeX
1060859 0 -1 0 -1 1378 132 138 748 707 0 425 361 -1 -1 0 0 1 -1 -1 1 1 0 1378 -1   0
config\rename.tex
TeX:UNIX
1159163 0 -1 0 -1 0 66 69 682 638 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
cover\cover.tex
TeX:UNIX
1159163 0 -1 0 -1 0 242 253 856 822 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
cover\firstPage.tex
TeX
1060859 0 -1 0 -1 0 0 0 614 569 0 25 0 -1 -1 0 0 65 -1 -1 65 1 0 0 -1   0
config\begin.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 92 704 661 0 25 0 -1 -1 0 0 69 -1 -1 69 1 0 0 -1   0
config\toc.tex
TeX:UNIX
1159163 0 -1 0 -1 0 44 46 658 615 0 25 0 -1 -1 0 0 33 -1 -1 33 1 0 0 -1   0
config\headers.tex
TeX:UNIX
1159163 0 -1 0 -1 0 154 161 770 730 0 25 0 -1 -1 0 0 77 -1 -1 77 1 0 0 -1   0
config\chapters.tex
TeX:UNIX
1159163 0 -1 0 -1 0 176 184 792 753 0 25 0 -1 -1 0 0 64 -1 -1 64 1 0 0 -1   0
introduction\introduction.tex
TeX
1060859 0 -1 1486 -1 1542 44 46 660 615 1 343 551 -1 -1 0 0 70 -1 -1 70 1 0 1542 -1   0
introduction\theIntroduction.tex
TeX
17838075 0 -1 9435 -1 7622 198 207 814 776 0 115 589 -1 -1 0 0 70 -1 -1 70 1 0 7622 -1   0
introduction\metodologiaTenet.tex
TeX
1060859 0 -1 3092 -1 3092 132 138 1245 546 0 215 399 -1 -1 0 0 70 -1 -1 70 1 0 3092 -1   0
introduction\objetivos.tex
TeX
1060859 0 -1 4595 -1 4591 154 161 1267 569 0 215 456 -1 -1 0 0 586 -1 -1 586 1 0 4591 -1   0
introduction\roadmap.tex
TeX
1060859 0 -1 667 -1 676 176 184 1289 592 0 185 171 -1 -1 0 0 70 -1 -1 70 1 0 676 -1   0
background\background.tex
TeX:UNIX
1159163 0 -1 1286 -1 1853 132 138 1424 555 0 25 589 -1 -1 0 0 70 -1 -1 70 1 0 1853 -1   0
background\casoEstudio.tex
TeX
1060859 0 -1 4621 -1 4621 154 161 1484 569 0 25 570 -1 -1 0 0 70 -1 -1 70 1 0 4621 -1   0
background\spl.tex
TeX
1060859 1 -1 574 -1 0 198 207 806 776 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
background\docUML.tex
TeX
1060859 0 -1 4300 -1 4299 88 92 702 661 0 565 589 -1 -1 0 0 70 -1 -1 70 1 0 4299 -1   0
background\tente.tex
TeX
17838075 0 89 66 -1 3614 0 0 608 550 0 955 570 -1 -1 0 0 70 -1 -1 70 1 0 3614 -1   0
background\slicer.tex
TeX
269496315 0 -1 4618 -1 4007 198 207 806 757 0 225 589 -1 -1 0 0 70 -1 -1 70 1 0 4007 -1   0
background\epsilon.tex
TeX
1060859 0 -1 8776 -1 8881 132 138 1462 546 0 1195 437 -1 -1 0 0 70 -1 -1 70 1 0 8881 -1   0
background\planificacion.tex
TeX
1060859 0 -1 0 -1 0 88 92 272 642 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
background\sumario.tex
TeX:UNIX
1159163 0 -1 905 -1 1137 154 161 1484 569 0 25 304 -1 -1 0 0 70 -1 -1 70 1 0 1137 -1   0
domainEngineering\domain.tex
TeX
1060859 0 -1 832 -1 1786 176 184 790 753 0 25 589 -1 -1 0 0 70 -1 -1 70 1 0 1786 -1   0
domainEngineering\transformation.tex
TeX
1060859 0 -1 0 -1 0 154 161 338 711 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
domainEngineering\gen.tex
TeX
1060859 0 -1 0 -1 0 176 184 360 734 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 0 -1   0
domainEngineering\ejemploSencillo.tex
TeX
1060859 0 -1 0 -1 0 198 207 382 757 0 25 0 -1 -1 0 0 78 -1 -1 78 1 0 0 -1   0
domainEngineering\ejemploComplejo.tex
TeX
1060859 0 -1 0 -1 0 220 230 404 761 0 25 0 -1 -1 0 0 78 -1 -1 78 1 0 0 -1   0
domainEngineering\pruebas.tex
TeX
1060859 0 -1 0 -1 0 242 253 426 784 0 25 0 -1 -1 0 0 78 -1 -1 78 1 0 0 -1   0
config\bibliography.tex
TeX
1060859 0 -1 269 -1 267 154 161 768 730 0 245 57 -1 -1 0 0 70 -1 -1 70 1 0 267 -1   0
references\references.bib
BibTeX
1049586 2 136 150 136 1 220 230 836 799 0 25 285 -1 -1 0 0 43 0 0 43 1 0 1 136   0
introduction\theIntroduction(old).tex
TeX
286273531 0 -1 1113 -1 660 198 207 814 776 0 25 171 -1 -1 0 0 70 -1 -1 70 1 0 660 -1   0
background\fosd.tex
TeX
17838075 0 -1 628 -1 730 242 253 850 822 0 455 399 -1 -1 0 0 70 -1 -1 70 1 0 730 -1   0
background\fosd.text
DATA
273678578 0 9 8 0 1 242 253 850 822 1 83 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
introduction\preface(english).tex
TeX
286273531 4 -1 492 -1 493 132 138 1462 546 0 375 171 -1 -1 0 0 -1 -1 -1 -1 1 0 493 -1   0
Memoria\pfc.tex
TeX:ES
286273531 0 -1 111 -1 1709 0 0 1113 408 0 45 551 -1 -1 0 0 70 -1 -1 70 1 0 1709 -1   0
:\Escritura\WindEdt\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 106 58 1 0 0 615 569 1 73 391 -1 -1 0 0 -1 -1 -1 -1 1 0 1 58   0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*cover/cover.tex
*cover/firstPage.tex
*config/begin.tex
*config/toc.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction.tex
*introduction/metodologiaTenet.tex
*introduction/objetivos.tex
*introduction/roadmap.tex
<
*background/background.tex
>
*background/casoEstudio.tex
*background/spl.tex
*background/docUML.tex
*background/tente.tex
*background/slicer.tex
*background/epsilon.tex
*background/planificacion.tex
*background/sumario.tex
<
*domainEngineering/domain.tex
>
*domainEngineering/transformation.tex
*domainEngineering/gen.tex
*domainEngineering/ejemploSencillo.tex
*domainEngineering/ejemploComplejo.tex
*domainEngineering/pruebas.tex
<
*config/bibliography.tex
*references/references.bib
<
