\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{1}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{1}}
\newlabel{chap:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso de Estudio: Software para Hogares Inteligentes}{1}}
\newlabel{sec:back:casoEstudio}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Funciones b\'asicas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funciones complejas}{2}}
\citation{pohl:2010}
\citation{kakola:2006}
