SyncTeX Version:1
Input:1:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\pfc.tex
Input:2:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\itsas_pfc.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\spanish.ldf
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:15:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\config/pfc_options.tex
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\minitoc.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\mtcmess.sty
Input:30:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\pfc.mtc0
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\english.mld
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\minitoc\spanish.mld
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\epsf\epsf.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:37:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\config/rename.tex
Input:38:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\pfc.aux
Input:39:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\config/begin.tex
Input:40:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\Config/headers.tex
Input:41:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\config/chapters.tex
Input:42:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\domainEngineering/domain.tex
Input:43:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\domainEngineering/gen.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3242
{1
[43,28:0,44573459:25034752,44573459,0
[43,28:1441792,44573459:23592960,43131667,0
[43,28:1441792,2424832:23592960,983040,0
(43,28:1441792,2424832:23592960,0,0
h43,28:1441792,2424832:23592960,0,0
)
]
[43,28:1441792,42773647:23592960,39046366,0
(42,10:1441792,9372826:23592960,943899,264291
h42,10:1441792,9372826:0,0,0
x42,10:4138986,9372826
g42,10:4138986,9372826
x42,10:4733643,9372826
x42,10:4563741,9372826
g42,10:4563741,9372826
x42,10:7197222,9372826
g42,10:7706928,9372826
x42,10:8471487,9372826
k42,10:16753120,9372826:8281633
k42,10:25034752,9372826:8281632
)
(42,10:1441792,12659076:23592960,1132315,317047
h42,10:1441792,12659076:0,0,0
x42,10:8013005,12659076
g42,10:8013005,12659076
x42,10:8726364,12659076
x42,10:8522547,12659076
g42,10:8522547,12659076
x42,10:9414246,12659076
g42,10:10025697,12659076
x42,10:12391295,12659076
g42,10:13002746,12659076
x42,10:19809855,12659076
k42,10:22422304,12659076:2612449
k42,10:25034752,12659076:2612448
)
(42,14:1441792,16181255:23592960,538214,179404
h42,13:1441792,16181255:1114112,0,0
x42,13:3442962,16181255
k42,13:3649238,16181255:206276
x42,13:4849258,16181255
k42,13:5055534,16181255:206276
x42,13:6131964,16181255
k42,13:6131964,16181255:0
x42,13:6411038,16181255
x42,13:6331303,16181255
k42,13:6331303,16181255:0
x42,13:7567205,16181255
k42,13:7773481,16181255:206276
x42,13:8375484,16181255
k42,13:8581760,16181255:206276
x42,13:10780468,16181255
x42,13:11119344,16181255
k42,13:11325620,16181255:206276
x42,13:11883769,16181255
k42,13:12090046,16181255:206277
x42,13:13270132,16181255
k42,13:13476408,16181255:206276
x42,13:14194028,16181255
k42,13:14400304,16181255:206276
x42,13:16996870,16181255
k42,13:16996870,16181255:0
x42,13:17290294,16181255
x42,13:17216938,16181255
k42,13:17216938,16181255:0
x42,13:17583719,16181255
k42,13:17810169,16181255:226450
x42,13:18690442,16181255
k42,13:18916893,16181255:226451
x42,13:21622699,16181255
k42,13:21874273,16181255:206276
x42,13:22870968,16181255
k42,13:23077244,16181255:206276
x42,13:24233410,16181255
k42,13:24233410,16181255:0
x42,13:24572286,16181255
x42,13:24552352,16181255
k42,13:24552352,16181255:0
x42,13:25034752,16181255
k42,13:25034752,16181255:0
)
(42,14:1441792,17072545:23592960,538214,179404
x42,14:3927530,17072545
k42,13:4277818,17072545:350288
x42,13:6451790,17072545
x42,13:8001436,17072545
x42,13:8344000,17072545
k42,13:8684883,17072545:340883
x42,13:9402503,17072545
k42,13:9743386,17072545:340883
x42,13:10142064,17072545
x42,13:12041763,17072545
k42,13:12382646,17072545:340883
x42,13:12581985,17072545
k42,13:12581985,17072545:0
x42,13:12861059,17072545
x42,13:12781324,17072545
k42,13:12781324,17072545:0
x42,13:13857754,17072545
k42,13:14198637,17072545:340883
x42,13:14916257,17072545
k42,13:15257140,17072545:340883
x42,13:16295696,17072545
x42,13:18352874,17072545
k42,13:18693757,17072545:340883
x42,13:19833976,17072545
x42,13:20332322,17072545
x42,13:21470546,17072545
k42,13:21811429,17072545:340883
x42,13:23077231,17072545
x42,13:23976249,17072545
k42,13:24317132,17072545:340883
x42,13:25034752,17072545
k42,13:25034752,17072545:0
)
(42,14:1441792,17963835:23592960,498346,0
x42,14:2358751,17963835
x42,13:3096304,17963835
g42,13:3335510,17963835
x42,13:4515596,17963835
g42,13:4754802,17963835
x42,13:8940921,17963835
k42,14:25034752,17963835:16093831
g42,14:25034752,17963835
)
(42,17:1441792,20278890:23592960,655359,183499
(42,17:1441792,20278890:2713186,608173,0
g42,17:1441792,20278890
x42,17:3093296,20278890
g42,17:4154978,20278890
)
x42,17:4893349,20278890
x42,17:12243533,20278890
g42,17:12597427,20278890
x42,17:13671670,20278890
g42,17:14025564,20278890
x42,17:15563475,20278890
x42,17:17492961,20278890
g42,17:17846855,20278890
x42,17:20307732,20278890
g42,17:20661626,20278890
x42,17:21177721,20278890
g42,17:21531615,20278890
x42,17:23183120,20278890
k42,17:25034752,20278890:1851632
g42,17:25034752,20278890
)
(42,22:1441792,22187538:23592960,655359,183500
(42,22:1441792,22187538:2713186,608173,0
g42,22:1441792,22187538
x42,22:3093296,22187538
g42,22:4154978,22187538
)
x42,22:9955347,22187538
g42,22:10309241,22187538
x42,22:11383484,22187538
g42,22:11737378,22187538
x42,22:12504148,22187538
g42,22:12504148,22187538
x42,22:13034989,22187538
x42,22:13034989,22187538
g42,22:13034989,22187538
x42,22:14981405,22187538
g42,22:15335299,22187538
x42,22:16986804,22187538
k42,22:25034752,22187538:8047948
g42,22:25034752,22187538
)
(43,17:1441792,23807828:23592960,498346,139537
h43,9:1441792,23807828:1114112,0,0
x43,9:3074185,23807828
x43,9:3937321,23807828
k43,9:4099818,23807828:162497
x43,9:6553681,23807828
k43,9:6716179,23807828:162498
x43,9:7074989,23807828
k43,9:7237486,23807828:162497
x43,9:9635533,23807828
k43,9:9798030,23807828:162497
x43,9:11721650,23807828
k43,9:11884147,23807828:162497
x43,9:12725357,23807828
k43,9:12887855,23807828:162498
x43,9:18182297,23807828
k43,9:18344794,23807828:162497
x43,9:19062414,23807828
k43,9:19224911,23807828:162497
x43,9:20181738,23807828
x43,9:21477441,23807828
k43,9:21639938,23807828:162497
x43,9:21998748,23807828
k43,9:22161246,23807828:162498
x43,9:22480188,23807828
k43,9:22480188,23807828:0
x43,9:22838998,23807828
x43,9:22838998,23807828
k43,9:22838998,23807828:0
x43,9:24154635,23807828
k43,9:24317132,23807828:162497
x43,9:25034752,23807828
k43,9:25034752,23807828:0
)
(43,17:1441792,24699118:23592960,498346,139537
x43,17:1999941,24699118
k43,9:2168316,24699118:168375
x43,9:3607542,24699118
k43,9:3607542,24699118:0
x43,9:3966352,24699118
x43,9:3966352,24699118
k43,9:3966352,24699118:0
x43,9:4365030,24699118
k43,9:4533406,24699118:168376
x43,9:5450365,24699118
h43,9:5450365,24699118:0,0,0
x43,9:5649704,24699118
k43,9:5818079,24699118:168375
x43,9:6420082,24699118
k43,9:6588458,24699118:168376
x43,9:7627014,24699118
x43,9:9002452,24699118
k43,9:9170827,24699118:168375
x43,9:9529637,24699118
k43,9:9698013,24699118:168376
x43,9:11691402,24699118
x43,9:12590420,24699118
k43,9:12758795,24699118:168375
x43,9:13316944,24699118
k43,9:13485320,24699118:168376
x43,9:16515272,24699118
x43,9:17651503,24699118
k43,9:17651503,24699118:0
x43,9:18010313,24699118
x43,9:18010313,24699118
k43,9:18010313,24699118:0
x43,9:18408991,24699118
k43,9:18577366,24699118:168375
x43,9:19294986,24699118
k43,9:19463362,24699118:168376
x43,9:20304572,24699118
k43,9:20472947,24699118:168375
x43,9:24148756,24699118
k43,9:24317132,24699118:168376
x43,9:25034752,24699118
k43,9:25034752,24699118:0
)
(43,17:1441792,25590408:23592960,498346,139537
x43,17:1760734,25590408
k43,9:1760734,25590408:0
x43,9:2119544,25590408
x43,9:2119544,25590408
k43,9:2119544,25590408:0
x43,9:3435181,25590408
k43,9:3595171,25590408:159990
x43,9:5835740,25590408
x43,9:7928799,25590408
x43,9:8989281,25590408
k43,9:9149271,25590408:159990
x43,9:9956594,25590408
k43,9:10116584,25590408:159990
x43,9:11912628,25590408
k43,9:12072618,25590408:159990
x43,9:12989577,25590408
h43,9:12989577,25590408:0,0,0
k43,9:13149567,25590408:159990
x43,9:13747584,25590408
x43,9:15647283,25590408
k43,9:15807273,25590408:159990
x43,9:16365422,25590408
k43,9:16525412,25590408:159990
x43,9:18761994,25590408
k43,9:18761994,25590408:0
x43,9:19041068,25590408
x43,9:18961333,25590408
k43,9:18961333,25590408:0
x43,9:19320143,25590408
k43,9:19480133,25590408:159990
x43,9:20197753,25590408
k43,9:20357743,25590408:159990
x43,9:21198953,25590408
k43,9:21358943,25590408:159990
x43,9:25034752,25590408
k43,9:25034752,25590408:0
)
(43,17:1441792,26481698:23592960,498346,139537
x43,17:2159412,26481698
k43,9:2486256,26481698:326844
x43,9:2805198,26481698
k43,9:2805198,26481698:0
x43,9:3164008,26481698
x43,9:3164008,26481698
k43,9:3164008,26481698:0
x43,9:4479645,26481698
k43,9:4806488,26481698:326843
x43,9:7836440,26481698
x43,9:9694278,26481698
k43,9:10021122,26481698:326844
x43,9:10708841,26481698
k43,16:11035685,26481698:326844
x43,16:12231719,26481698
x43,16:12849669,26481698
k43,16:13176513,26481698:326844
x43,16:13894133,26481698
k43,16:14220976,26481698:326843
x43,16:16495434,26481698
k43,16:16822278,26481698:326844
x43,16:17424281,26481698
k43,16:17751125,26481698:326844
x43,16:18269406,26481698
k43,16:18596250,26481698:326844
x43,16:21670056,26481698
k43,16:21996899,26481698:326843
x43,16:22714519,26481698
k43,16:23041363,26481698:326844
x43,16:23360305,26481698
k43,16:23360305,26481698:0
x43,16:23719115,26481698
x43,16:23719115,26481698
k43,16:23719115,26481698:0
x43,16:25034752,26481698
k43,16:25034752,26481698:0
)
(43,17:1441792,27372988:23592960,498346,139537
x43,17:3913595,27372988
k43,16:4117494,27372988:203899
x43,16:8589424,27372988
k43,16:8793322,27372988:203898
x43,16:9152132,27372988
k43,16:9356031,27372988:203899
x43,16:11154069,27372988
k43,16:11357968,27372988:203899
x43,16:12075588,27372988
k43,16:12279487,27372988:203899
x43,16:12797768,27372988
k43,16:13001666,27372988:203898
x43,16:13603669,27372988
k43,16:13807568,27372988:203899
x43,16:14405585,27372988
x43,16:14764395,27372988
x43,16:15103270,27372988
x43,16:15800956,27372988
k43,16:16004855,27372988:203899
x43,16:16363665,27372988
k43,16:16567564,27372988:203899
x43,16:17125713,27372988
k43,16:17329611,27372988:203898
x43,16:18685116,27372988
x43,16:19901083,27372988
k43,16:20104982,27372988:203899
x43,16:25034752,27372988
k43,16:25034752,27372988:0
)
(43,17:1441792,28264278:23592960,498346,139537
x43,17:2538155,28264278
g43,16:2777361,28264278
x43,16:5928910,28264278
g43,16:6168116,28264278
x43,16:6650516,28264278
g43,16:6889722,28264278
x43,16:7687078,28264278
g43,16:7926284,28264278
x43,16:10079144,28264278
x43,16:10697094,28264278
g43,16:10936300,28264278
x43,16:11737642,28264278
k43,17:25034752,28264278:13297110
g43,17:25034752,28264278
)
(43,20:3235844,29989246:21798908,498346,139537
(43,19:3235844,29989246:0,278074,0
g43,19:3235844,29989246
g43,19:1800602,29989246
g43,19:1441792,29989246
(43,19:1441792,29989246:1435242,278074,0
k43,19:2877034,29989246:1435242
(43,19:2877034,29989246:0,278074,0
k43,19:2506267,29989246:-370767
(43,19:2506267,29989246:370767,278074,0
k43,19:2583511,29989246:77244
r43,19:2799791,29989246:216280,216281,-61793
k43,19:2877034,29989246:77243
)
)
)
g43,19:3235844,29989246
)
x43,19:4531547,29989246
k43,19:4862082,29989246:330535
x43,19:6341176,29989246
k43,19:6671711,29989246:330535
x43,19:7030521,29989246
k43,19:7361056,29989246:330535
x43,19:7959073,29989246
x43,19:9914587,29989246
k43,19:10245121,29989246:330534
x43,19:10962741,29989246
k43,19:11293276,29989246:330535
x43,19:12130500,29989246
k43,19:12461035,29989246:330535
x43,19:13780658,29989246
k43,19:14111193,29989246:330535
x43,19:16106576,29989246
k43,19:16106576,29989246:0
x43,19:16385650,29989246
x43,19:16305915,29989246
k43,19:16305915,29989246:0
x43,19:16664725,29989246
k43,19:16995260,29989246:330535
x43,19:17354070,29989246
k43,19:17684605,29989246:330535
x43,19:18366344,29989246
k43,19:18696878,29989246:330534
x43,19:19075623,29989246
x43,19:19693572,29989246
k43,19:20024107,29989246:330535
x43,19:20582256,29989246
k43,19:20912791,29989246:330535
x43,19:23986597,29989246
k43,19:24317132,29989246:330535
x43,19:25034752,29989246
k43,19:25034752,29989246:0
)
(43,20:3235844,30880536:21798908,498346,139537
x43,20:3554786,30880536
g43,19:3554786,30880536
x43,19:3913596,30880536
x43,19:3913596,30880536
g43,19:3913596,30880536
x43,19:5229233,30880536
g43,19:5468439,30880536
x43,19:9368747,30880536
k43,20:25034752,30880536:15666005
g43,20:25034752,30880536
)
(43,21:3235844,32399448:21798908,498346,139537
(43,20:3235844,32399448:0,278074,0
g43,20:3235844,32399448
g43,20:1800602,32399448
g43,20:1441792,32399448
(43,20:1441792,32399448:1435242,278074,0
k43,20:2877034,32399448:1435242
(43,20:2877034,32399448:0,278074,0
k43,20:2506267,32399448:-370767
(43,20:2506267,32399448:370767,278074,0
k43,20:2583511,32399448:77244
r43,20:2799791,32399448:216280,216281,-61793
k43,20:2877034,32399448:77243
)
)
)
g43,20:3235844,32399448
)
x43,20:4531547,32399448
k43,20:4724290,32399448:192743
x43,20:5601381,32399448
x43,20:6203384,32399448
k43,20:6396127,32399448:192743
x43,20:7472557,32399448
k43,20:7665300,32399448:192743
x43,20:8382920,32399448
x43,20:9381608,32399448
x43,20:10258699,32399448
k43,20:10451442,32399448:192743
x43,20:11049459,32399448
k43,20:11049459,32399448:0
x43,20:11428203,32399448
x43,20:11448137,32399448
k43,20:11448137,32399448:0
x43,20:12125890,32399448
x43,20:13242188,32399448
k43,20:13434931,32399448:192743
x43,20:14152551,32399448
k43,20:14345293,32399448:192742
x43,20:14947296,32399448
x43,20:15545313,32399448
k43,20:15738056,32399448:192743
x43,20:16415808,32399448
x43,20:17057679,32399448
k43,20:17250422,32399448:192743
x43,20:17852425,32399448
k43,20:18045168,32399448:192743
x43,20:18645178,32399448
x43,20:19940880,32399448
x43,20:20540890,32399448
k43,20:20733633,32399448:192743
x43,20:21530989,32399448
k43,20:21723732,32399448:192743
x43,20:22642685,32399448
x43,20:23280570,32399448
x43,20:24396868,32399448
x43,20:25034752,32399448
k43,21:25034752,32399448:0
)
(43,21:3235844,33290738:21798908,498346,139537
x43,21:3873729,33290738
k43,20:4133885,33290738:260156
x43,20:4735888,33290738
x43,20:5134566,33290738
x43,20:5473442,33290738
x43,20:6549872,33290738
k43,20:6810027,33290738:260155
x43,20:7906390,33290738
k43,20:8166546,33290738:260156
x43,20:8545291,33290738
x43,20:8844298,33290738
x43,20:9444308,33290738
x43,20:10684196,33290738
k43,20:10944352,33290738:260156
x43,20:11542369,33290738
k43,20:11542369,33290738:0
x43,20:11901179,33290738
x43,20:11901179,33290738
k43,20:11901179,33290738:0
x43,20:12184240,33290738
k43,20:12444396,33290738:260156
x43,20:13520826,33290738
x43,20:14078975,33290738
x43,20:14477653,33290738
x43,20:15055735,33290738
k43,20:15315890,33290738:260155
x43,20:16033510,33290738
k43,20:16293666,33290738:260156
x43,20:17011286,33290738
x43,20:17649171,33290738
x43,20:18566130,33290738
k43,20:18826286,33290738:260156
x43,20:19543906,33290738
k43,20:19804062,33290738:260156
x43,20:20641286,33290738
k43,20:20901441,33290738:260155
x43,20:21579193,33290738
x43,20:22221064,33290738
k43,20:22481220,33290738:260156
x43,20:23238708,33290738
x43,20:24476603,33290738
k43,20:24476603,33290738:0
x43,20:24755677,33290738
x43,20:24675942,33290738
k43,20:24675942,33290738:0
x43,20:25034752,33290738
k43,20:25034752,33290738:0
)
(43,21:3235844,34182028:21798908,498346,139537
x43,21:3594654,34182028
k43,20:3864836,34182028:270182
x43,20:4546575,34182028
k43,20:4816757,34182028:270182
x43,20:5195502,34182028
x43,20:5813451,34182028
k43,20:6083633,34182028:270182
x43,20:6442443,34182028
k43,20:6712625,34182028:270182
x43,20:7553835,34182028
k43,20:7824016,34182028:270181
x43,20:8501768,34182028
x43,20:9219388,34182028
x43,20:9859266,34182028
x43,20:10616754,34182028
x43,20:11499825,34182028
k43,20:11770007,34182028:270182
x43,20:12487627,34182028
k43,20:12757809,34182028:270182
x43,20:13076751,34182028
k43,20:13076751,34182028:0
x43,20:13435561,34182028
x43,20:13435561,34182028
k43,20:13435561,34182028:0
x43,20:14033578,34182028
x43,20:14751198,34182028
k43,20:15021380,34182028:270182
x43,20:16414021,34182028
x43,20:17662849,34182028
x43,20:18722349,34182028
x43,20:19790953,34182028
x43,20:20184169,34182028
x43,20:21882646,34182028
x43,20:22421500,34182028
x43,20:23559280,34182028
x43,20:24292921,34182028
x43,20:25034752,34182028
k43,20:25034752,34182028:0
)
(43,21:3235844,35073318:21798908,455111,127431
x43,21:4644869,35073318
x43,21:6037510,35073318
x43,21:6949555,35073318
x43,21:7488409,35073318
x43,21:8626189,35073318
x43,21:9359830,35073318
x43,21:9902322,35073318
g43,20:10141528,35073318
x43,20:10460470,35073318
g43,20:10699676,35073318
x43,20:11220325,35073318
x43,20:11972170,35073318
x43,20:12487358,35073318
x43,20:13069900,35073318
x43,20:14318728,35073318
x43,20:15577567,35073318
k43,21:25034752,35073318:9457185
g43,21:25034752,35073318
)
(43,24:1441792,36798286:23592960,498346,139537
h43,23:1441792,36798286:1114112,0,0
x43,23:3851607,36798286
k43,23:4166976,36798286:315369
x43,23:4545721,36798286
x43,23:5163670,36798286
k43,23:5479040,36798286:315370
x43,23:6081043,36798286
k43,23:6396412,36798286:315369
x43,23:7153900,36798286
k43,23:7469269,36798286:315369
x43,23:11378306,36798286
k43,23:11693676,36798286:315370
x43,23:12211957,36798286
k43,23:12527326,36798286:315369
x43,23:13404418,36798286
x43,23:13783162,36798286
k43,23:14098531,36798286:315369
x43,23:14816151,36798286
k43,23:15131520,36798286:315369
x43,23:17284380,36798286
x43,23:17902330,36798286
k43,23:18217700,36798286:315370
x43,23:18935320,36798286
k43,23:19250689,36798286:315369
x43,23:20091899,36798286
k43,23:20407268,36798286:315369
x43,23:23128244,36798286
k43,23:23443614,36798286:315370
x43,23:24161234,36798286
k43,23:24476603,36798286:315369
x43,23:25034752,36798286
k43,23:25034752,36798286:0
)
(43,24:1441792,37689576:23592960,498346,139537
x43,24:2159412,37689576
x43,23:4613273,37689576
k43,23:4613273,37689576:0
x43,23:4972083,37689576
x43,23:4972083,37689576
k43,23:4972083,37689576:0
x43,23:5370761,37689576
k43,23:5583966,37689576:213205
x43,23:6341454,37689576
x43,23:8239160,37689576
k43,23:8452365,37689576:213205
x43,23:9054368,37689576
k43,23:9267573,37689576:213205
x43,23:10306129,37689576
x43,23:11681567,37689576
k43,23:11894772,37689576:213205
x43,23:12253582,37689576
k43,23:12466787,37689576:213205
x43,23:14783105,37689576
k43,23:14996310,37689576:213205
x43,23:15514591,37689576
k43,23:15727796,37689576:213205
x43,23:16445416,37689576
x43,23:17782979,37689576
k43,23:17996184,37689576:213205
x43,23:19331755,37689576
x43,23:19909837,37689576
k43,23:20123042,37689576:213205
x43,23:22363611,37689576
x43,23:24456670,37689576
x43,23:25034752,37689576
k43,23:25034752,37689576:0
)
(43,24:1441792,38580866:23592960,498346,139537
x43,24:1800602,38580866
k43,23:2149711,38580866:349109
x43,23:3066670,38580866
x43,23:3804223,38580866
k43,23:4153333,38580866:349110
x43,23:6306193,38580866
x43,23:7123482,38580866
k43,23:7472591,38580866:349109
x43,23:7960971,38580866
x43,23:8939724,38580866
k43,23:9288834,38580866:349110
x43,23:10564603,38580866
k43,23:10913712,38580866:349109
x43,23:11292457,38580866
k43,23:11641567,38580866:349110
x43,23:12359187,38580866
k43,23:12708296,38580866:349109
x43,23:13505652,38580866
k43,23:13854761,38580866:349109
x43,23:15610937,38580866
k43,23:15960047,38580866:349110
x43,23:19073720,38580866
k43,23:19422829,38580866:349109
x43,23:21940480,38580866
k43,23:22289590,38580866:349110
x43,23:22891593,38580866
k43,23:23240702,38580866:349109
x43,23:25034752,38580866
k43,23:25034752,38580866:0
)
(43,24:1441792,39472156:23592960,498346,139537
x43,24:4196656,39472156
k43,23:4496523,39472156:299867
x43,23:4855333,39472156
k43,23:5155201,39472156:299868
x43,23:5996411,39472156
k43,23:6296278,39472156:299867
x43,23:7651783,39472156
x43,23:9150811,39472156
k43,23:9450679,39472156:299868
x43,23:12171655,39472156
k43,23:12471522,39472156:299867
x43,23:13189142,39472156
k43,23:13489009,39472156:299867
x43,23:15304987,39472156
k43,23:15604855,39472156:299868
x43,23:16322475,39472156
k43,23:16622342,39472156:299867
k43,23:16622342,39472156:0
x43,23:16981152,39472156
x43,23:16981152,39472156
k43,23:16981152,39472156:0
x43,23:17660898,39472156
x43,23:18238981,39472156
k43,23:18538848,39472156:299867
x43,23:19256468,39472156
k43,23:19556336,39472156:299868
x43,23:20114485,39472156
k43,23:20414352,39472156:299867
x43,23:22210396,39472156
k43,23:22510264,39472156:299868
x43,23:23427223,39472156
h43,23:23427223,39472156:0,0,0
x43,23:23626562,39472156
k43,23:23926429,39472156:299867
x43,23:24414809,39472156
x43,23:25034752,39472156
k43,23:25034752,39472156:0
)
(43,24:1441792,40363446:23592960,498346,139537
x43,24:4053132,40363446
k43,23:4244896,40363446:191764
x43,23:5642262,40363446
k43,23:5834027,40363446:191765
x43,23:6392176,40363446
k43,23:6583940,40363446:191764
x43,23:9137471,40363446
k43,23:9137471,40363446:0
x43,23:9496281,40363446
x43,23:9496281,40363446
k43,23:9496281,40363446:0
x43,23:9894959,40363446
k43,23:10086724,40363446:191765
x43,23:10804344,40363446
k43,23:10996108,40363446:191764
x43,23:12152274,40363446
k43,23:12344039,40363446:191765
x43,23:13823133,40363446
k43,23:14014897,40363446:191764
x43,23:14533178,40363446
k43,23:14724943,40363446:191765
x43,23:15763499,40363446
x43,23:17063188,40363446
k43,23:17254952,40363446:191764
x43,23:18138023,40363446
k43,23:18138023,40363446:0
x43,23:18417097,40363446
x43,23:18337362,40363446
k43,23:18337362,40363446:0
x43,23:18696172,40363446
k43,23:18887937,40363446:191765
x43,23:19725161,40363446
k43,23:19916925,40363446:191764
x43,23:21551504,40363446
k43,23:21743269,40363446:191765
x43,23:22345272,40363446
k43,23:22537036,40363446:191764
x43,23:23135053,40363446
x43,23:25034752,40363446
k43,23:25034752,40363446:0
)
(43,24:1441792,41254736:23592960,498346,0
x43,24:1800602,41254736
g43,23:2039808,41254736
x43,23:3116238,41254736
x43,23:3973395,41254736
x43,23:5229229,41254736
g43,23:5229229,41254736
x43,23:5588039,41254736
x43,23:5588039,41254736
g43,23:5588039,41254736
x43,23:6186056,41254736
k43,24:25034752,41254736:18848696
g43,24:25034752,41254736
)
(43,26:3235844,42773647:21798908,490372,139537
(43,25:3235844,42773647:0,462465,0
g43,25:3235844,42773647
g43,25:1800602,42773647
g43,25:1441792,42773647
(43,25:1441792,42773647:1435242,462465,0
k43,25:2877034,42773647:1435242
(43,25:2877034,42773647:0,462465,0
k43,25:2318885,42773647:-558149
x43,25:2877034,42773647
)
)
g43,25:3235844,42773647
)
x43,25:4364102,42773647
x43,25:8253204,42773647
k43,26:25034752,42773647:16781548
g43,26:25034752,42773647
)
]
(43,28:1441792,44573459:23592960,462465,0
(43,28:1441792,44573459:23592960,462465,0
k43,28:13058867,44573459:11617075
x43,28:13417677,44573459
k43,28:25034752,44573459:11617075
)
)
]
]
!21671
}1
!10
{2
[43,54:0,44573459:28180480,44573459,0
[43,54:4587520,44573459:23592960,43131667,0
[43,54:4587520,2424832:23592960,983040,0
(43,54:4587520,2424832:23592960,891289,0
(43,54:4587520,2424832:23592960,891289,0
g43,54:4587520,2424832
(43,54:4587520,2424832:23592960,891289,0
[43,54:4587520,2424832:23592960,891289,0
(43,54:4587520,2157443:23592960,623900,267389
(43,54:4587520,2157443:0,623900,267389
[43,54:4587520,2157443:23592960,623900,267389
(43,54:4587520,2157443:23592960,623900,267389
h43,54:4587520,2157443:0,0,0
x43,54:5000148,2157443
r43,54:5000148,2157443:0,891289,267389
k43,54:16590314,2157443:11590166
k43,54:28180480,2157443:11590166
)
]
k43,54:4587520,2157443:-23592960
)
g43,54:4587520,2157443
[43,54:4587520,2157443:23592960,0,0
(43,54:4587520,2157443:23592960,0,0
k43,54:16384000,2157443:11796480
h43,54:16384000,2157443:0,0,0
g43,54:16384000,2157443
k43,54:28180480,2157443:11796480
)
]
g43,54:28180480,2157443
(43,54:28180480,2157443:0,623900,267389
k43,54:4587520,2157443:-23592960
[43,54:4587520,2157443:23592960,623900,267389
(43,54:4587520,2157443:23592960,623900,267389
k43,54:17045411,2157443:12457891
h43,54:17045411,2157443:0,0,0
x43,54:18321180,2157443
g43,54:18321180,2157443
x43,54:18600254,2157443
x43,54:18520519,2157443
g43,54:18520519,2157443
x43,54:19756421,2157443
g43,54:19995627,2157443
x43,54:20553776,2157443
g43,54:20792982,2157443
g43,54:21032188,2157443
x43,54:23565785,2157443
g43,54:23565785,2157443
x43,54:23844859,2157443
x43,54:23765124,2157443
g43,54:23765124,2157443
x43,54:24123934,2157443
g43,54:24363140,2157443
x43,54:25280099,2157443
g43,54:25519305,2157443
x43,54:28180480,2157443
r43,54:28180480,2157443:0,891289,267389
g43,54:28180480,2157443
g43,54:28180480,2157443
)
]
)
)
]
)
)
)
]
[43,54:4587520,42773647:23592960,39046366,0
(43,27:6381572,4448177:21798908,498346,139537
(43,26:6381572,4448177:0,462465,0
g43,26:6381572,4448177
g43,26:4946330,4448177
g43,26:4587520,4448177
(43,26:4587520,4448177:1435242,462465,0
k43,26:6022762,4448177:1435242
(43,26:6022762,4448177:0,462465,0
k43,26:5464613,4448177:-558149
x43,26:6022762,4448177
)
)
g43,26:6381572,4448177
)
x43,26:12405594,4448177
g43,26:12644800,4448177
x43,26:13246803,4448177
g43,26:13486009,4448177
x43,26:16637558,4448177
g43,26:16876764,4448177
x43,26:17973127,4448177
g43,26:18212333,4448177
x43,26:18814336,4448177
g43,26:19053542,4448177
x43,26:20209708,4448177
g43,26:20448914,4448177
x43,26:22127347,4448177
k43,27:28180480,4448177:6053133
g43,27:28180480,4448177
)
(43,28:6381572,5869054:21798908,498346,139537
(43,27:6381572,5869054:0,462465,0
g43,27:6381572,5869054
g43,27:4946330,5869054
g43,27:4587520,5869054
(43,27:4587520,5869054:1435242,462465,0
k43,27:6022762,5869054:1435242
(43,27:6022762,5869054:0,462465,0
k43,27:5464613,5869054:-558149
x43,27:6022762,5869054
)
)
g43,27:6381572,5869054
)
x43,27:10936466,5869054
k43,27:11247369,5869054:310903
x43,27:11849372,5869054
k43,27:12160274,5869054:310902
x43,27:14034060,5869054
k43,27:14344963,5869054:310903
x43,27:14903112,5869054
k43,27:15214014,5869054:310902
x43,27:16531645,5869054
k43,27:16842548,5869054:310903
x43,27:18239914,5869054
k43,27:18550816,5869054:310902
x43,27:20986738,5869054
k43,27:21297641,5869054:310903
x43,27:21815922,5869054
k43,27:22126824,5869054:310902
x43,27:22844444,5869054
x43,27:24182007,5869054
k43,27:24492910,5869054:310903
x43,27:25589273,5869054
k43,27:25900175,5869054:310902
x43,27:26502178,5869054
k43,27:26813081,5869054:310903
x43,27:27191826,5869054
x43,27:27510768,5869054
k43,27:27821670,5869054:310902
x43,27:28180480,5869054
k43,27:28180480,5869054:0
)
(43,28:6381572,6760344:21798908,308974,139537
x43,28:8897229,6760344
k43,28:28180481,6760344:19283252
g43,28:28180481,6760344
)
(43,29:6381572,8181221:21798908,498346,139537
(43,28:6381572,8181221:0,462465,0
g43,28:6381572,8181221
g43,28:4946330,8181221
g43,28:4587520,8181221
(43,28:4587520,8181221:1435242,462465,0
k43,28:6022762,8181221:1435242
(43,28:6022762,8181221:0,462465,0
k43,28:5464613,8181221:-558149
x43,28:6022762,8181221
)
)
g43,28:6381572,8181221
)
x43,28:7398201,8181221
x43,28:11247436,8181221
g43,28:11486642,8181221
x43,28:13521892,8181221
g43,28:13761098,8181221
x43,28:14279379,8181221
g43,28:14518585,8181221
x43,28:17871465,8181221
g43,28:18110671,8181221
x43,28:19027630,8181221
g43,28:19266836,8181221
x43,28:20305392,8181221
x43,28:20664202,8181221
x43,28:22119375,8181221
k43,29:28180480,8181221:6061105
g43,29:28180480,8181221
)
(43,30:6381572,9602097:21798908,498346,139537
(43,29:6381572,9602097:0,462465,0
g43,29:6381572,9602097
g43,29:4946330,9602097
g43,29:4587520,9602097
(43,29:4587520,9602097:1435242,462465,0
k43,29:6022762,9602097:1435242
(43,29:6022762,9602097:0,462465,0
k43,29:5464613,9602097:-558149
x43,29:6022762,9602097
)
)
g43,29:6381572,9602097
)
x43,29:11843458,9602097
g43,29:12082664,9602097
x43,29:14117914,9602097
g43,29:14357120,9602097
x43,29:14915269,9602097
g43,29:15154475,9602097
x43,29:17907345,9602097
g43,29:17907345,9602097
x43,29:18266155,9602097
x43,29:18266155,9602097
g43,29:18266155,9602097
x43,29:18664833,9602097
g43,29:18904039,9602097
x43,29:19621659,9602097
g43,29:19860865,9602097
x43,29:20419014,9602097
g43,29:20658220,9602097
x43,29:22137314,9602097
g43,29:22376520,9602097
x43,29:24690845,9602097
k43,30:28180480,9602097:3489635
g43,30:28180480,9602097
)
(43,31:6381572,11022974:21798908,498346,139537
(43,30:6381572,11022974:0,462465,0
g43,30:6381572,11022974
g43,30:4946330,11022974
g43,30:4587520,11022974
(43,30:4587520,11022974:1435242,462465,0
k43,30:6022762,11022974:1435242
(43,30:6022762,11022974:0,462465,0
k43,30:5464613,11022974:-558149
x43,30:6022762,11022974
)
)
g43,30:6381572,11022974
)
x43,30:7908508,11022974
x43,30:13283683,11022974
g43,30:13522889,11022974
x43,30:15558139,11022974
g43,30:15797345,11022974
x43,30:16638555,11022974
g43,30:16877761,11022974
x43,30:20591445,11022974
g43,30:20830651,11022974
x43,30:21548271,11022974
g43,30:21787477,11022974
x43,30:22345626,11022974
g43,30:22584832,11022974
x43,30:24263265,11022974
k43,31:28180480,11022974:3917215
g43,31:28180480,11022974
)
(43,32:6381572,12443851:21798908,498346,139537
(43,31:6381572,12443851:0,462465,0
g43,31:6381572,12443851
g43,31:4946330,12443851
g43,31:4587520,12443851
(43,31:4587520,12443851:1435242,462465,0
k43,31:6022762,12443851:1435242
(43,31:6022762,12443851:0,462465,0
k43,31:5464613,12443851:-558149
x43,31:6022762,12443851
)
)
g43,31:6381572,12443851
)
x43,31:8394896,12443851
x43,31:12008911,12443851
g43,31:12248117,12443851
x43,31:14283367,12443851
g43,31:14522573,12443851
x43,31:15363783,12443851
g43,31:15602989,12443851
x43,31:16201006,12443851
g43,31:16201006,12443851
x43,31:16539882,12443851
x43,31:16519948,12443851
g43,31:16519948,12443851
x43,31:17157833,12443851
x43,31:18218316,12443851
g43,31:18457522,12443851
x43,31:19175142,12443851
g43,31:19414348,12443851
x43,31:19972497,12443851
g43,31:20211703,12443851
x43,31:21890136,12443851
k43,32:28180480,12443851:6290344
g43,32:28180480,12443851
)
(43,33:6381572,13864728:21798908,498346,139537
(43,32:6381572,13864728:0,462465,0
g43,32:6381572,13864728
g43,32:4946330,13864728
g43,32:4587520,13864728
(43,32:4587520,13864728:1435242,462465,0
k43,32:6022762,13864728:1435242
(43,32:6022762,13864728:0,462465,0
k43,32:5464613,13864728:-558149
x43,32:6022762,13864728
)
)
g43,32:6381572,13864728
)
x43,32:8075954,13864728
x43,32:10448088,13864728
x43,32:14062103,13864728
g43,32:14301309,13864728
x43,32:16336559,13864728
g43,32:16575765,13864728
x43,32:17416975,13864728
g43,32:17656181,13864728
x43,32:18254198,13864728
g43,32:18254198,13864728
x43,32:18593074,13864728
x43,32:18573140,13864728
g43,32:18573140,13864728
x43,32:19211025,13864728
x43,32:20271508,13864728
g43,32:20510714,13864728
x43,32:21228334,13864728
g43,32:21467540,13864728
x43,32:23899476,13864728
g43,32:24138682,13864728
x43,32:24856302,13864728
g43,32:25095508,13864728
x43,32:25653657,13864728
g43,32:25892863,13864728
x43,32:27571296,13864728
k43,33:28180480,13864728:609184
g43,33:28180480,13864728
)
(43,34:6381572,15285605:21798908,498346,139537
(43,33:6381572,15285605:0,462465,0
g43,33:6381572,15285605
g43,33:4946330,15285605
g43,33:4587520,15285605
(43,33:4587520,15285605:1435242,462465,0
k43,33:6022762,15285605:1435242
(43,33:6022762,15285605:0,462465,0
k43,33:5464613,15285605:-558149
x43,33:6022762,15285605
)
)
g43,33:6381572,15285605
)
x43,33:7677275,15285605
k43,33:7899970,15285605:222695
x43,33:8278715,15285605
x43,33:8896664,15285605
k43,33:9119360,15285605:222696
x43,33:12195159,15285605
k43,33:12417854,15285605:222695
x43,33:13055739,15285605
x43,33:14116222,15285605
k43,33:14338917,15285605:222695
x43,33:15180127,15285605
k43,33:15402823,15285605:222696
x43,33:17555683,15285605
x43,33:18456694,15285605
k43,33:18679389,15285605:222695
x43,33:19397009,15285605
k43,33:19619704,15285605:222695
x43,33:20177853,15285605
k43,33:20400549,15285605:222696
x43,33:22078982,15285605
k43,33:22301677,15285605:222695
x43,33:22903680,15285605
k43,33:23126375,15285605:222695
x43,33:25161625,15285605
k43,33:25384321,15285605:222696
x43,33:25902602,15285605
k43,33:26125297,15285605:222695
x43,33:26842917,15285605
x43,33:28180480,15285605
k43,33:28180480,15285605:0
)
(43,34:6381572,16176895:21798908,498346,139537
x43,34:7717143,16176895
x43,33:8295225,16176895
g43,33:8534431,16176895
x43,33:10775000,16176895
x43,33:12868059,16176895
x43,33:13645480,16176895
k43,34:28180480,16176895:14535000
g43,34:28180480,16176895
)
(43,37:4587520,17507416:23592960,498346,139537
h43,36:4587520,17507416:1114112,0,0
x43,36:7649173,17507416
k43,36:7649173,17507416:0
x43,36:7988049,17507416
x43,36:7968115,17507416
k43,36:7968115,17507416:0
x43,36:8251176,17507416
k43,36:8572650,17507416:321474
x43,36:9290270,17507416
k43,36:9611744,17507416:321474
x43,36:10767910,17507416
x43,36:11387854,17507416
k43,36:11709328,17507416:321474
x43,36:14502066,17507416
k43,36:14823540,17507416:321474
x43,36:15461425,17507416
x43,36:16521908,17507416
k43,36:16843382,17507416:321474
x43,36:17684592,17507416
k43,36:18006065,17507416:321473
x43,36:20940333,17507416
k43,36:21261807,17507416:321474
x43,36:23023962,17507416
k43,36:23345436,17507416:321474
x43,36:23664378,17507416
k43,36:23985852,17507416:321474
x43,36:24583869,17507416
x43,36:26942047,17507416
k43,36:27263521,17507416:321474
x43,36:28180480,17507416
k43,36:28180480,17507416:0
)
(43,37:4587520,18398706:23592960,498346,139537
x43,37:5626076,18398706
x43,36:5984886,18398706
x43,36:7240720,18398706
k43,36:7547424,18398706:306704
x43,36:8149427,18398706
k43,36:8456131,18398706:306704
x43,36:9572429,18398706
x43,36:10309983,18398706
k43,36:10616687,18398706:306704
x43,36:12933005,18398706
k43,36:13239709,18398706:306704
x43,36:14080919,18398706
k43,36:14387623,18398706:306704
x43,36:15105243,18398706
x43,36:16725867,18398706
k43,36:17032570,18398706:306703
x43,36:20152223,18398706
k43,36:20458927,18398706:306704
x43,36:21856293,18398706
k43,36:22162997,18398706:306704
x43,36:23259360,18398706
k43,36:23566064,18398706:306704
x43,36:24483023,18398706
x43,36:25220576,18398706
k43,36:25527280,18398706:306704
x43,36:26565836,18398706
x43,36:26924646,18398706
x43,36:28180480,18398706
k43,36:28180480,18398706:0
)
(43,37:4587520,19289996:23592960,498346,139537
x43,37:6461306,19289996
k43,36:6754262,19289996:292956
x43,36:7637333,19289996
k43,36:7930289,19289996:292956
x43,36:10125011,19289996
k43,36:10417967,19289996:292956
x43,36:11494397,19289996
k43,36:11787353,19289996:292956
x43,36:12305634,19289996
k43,36:12598590,19289996:292956
x43,36:15592661,19289996
k43,36:15885617,19289996:292956
x43,36:17863059,19289996
k43,36:18156015,19289996:292956
x43,36:20189273,19289996
k43,36:20482229,19289996:292956
x43,36:21363307,19289996
k43,36:21656263,19289996:292956
x43,36:25051005,19289996
k43,36:25343961,19289996:292956
x43,36:25832341,19289996
x43,36:26811094,19289996
k43,36:27104050,19289996:292956
x43,36:28180480,19289996
k43,36:28180480,19289996:0
)
(43,37:4587520,20181286:23592960,498346,139537
x43,37:5189523,20181286
k43,36:5492041,20181286:302518
x43,36:8328633,20181286
k43,36:8631150,20181286:302517
x43,36:10947468,20181286
k43,36:11249986,20181286:302518
x43,36:12406152,20181286
k43,36:12708669,20181286:302517
x43,36:14110021,20181286
k43,36:14412539,20181286:302518
x43,36:15130159,20181286
k43,36:15432676,20181286:302517
x43,36:16150296,20181286
x43,36:17770920,20181286
k43,36:18073438,20181286:302518
x43,36:19074119,20181286
x43,36:19731937,20181286
k43,36:19731937,20181286:0
x43,36:20011011,20181286
x43,36:19931276,20181286
k43,36:19931276,20181286:0
x43,36:21290767,20181286
k43,36:21593284,20181286:302517
x43,36:22310904,20181286
k43,36:22613422,20181286:302518
x43,36:23530381,20181286
x43,36:24267934,20181286
k43,36:24570451,20181286:302517
x43,36:28180480,20181286
k43,36:28180480,20181286:0
)
(43,37:4587520,21072576:23592960,498346,0
x43,37:5504479,21072576
x43,36:6525093,21072576
g43,36:6764299,21072576
x43,36:7481919,21072576
x43,36:9102543,21072576
g43,36:9341749,21072576
x43,36:9943752,21072576
g43,36:10182958,21072576
x43,36:12381666,21072576
x43,36:13119220,21072576
g43,36:13358426,21072576
x43,36:13717236,21072576
g43,36:13956442,21072576
x43,36:15032872,21072576
x43,36:15890029,21072576
x43,36:17145863,21072576
g43,36:17145863,21072576
x43,36:17504673,21072576
x43,36:17504673,21072576
g43,36:17504673,21072576
x43,36:18102690,21072576
k43,37:28180480,21072576:10077790
g43,37:28180480,21072576
)
(43,39:6381572,22403097:21798908,498346,139537
(43,38:6381572,22403097:0,278074,0
g43,38:6381572,22403097
g43,38:4946330,22403097
g43,38:4587520,22403097
(43,38:4587520,22403097:1435242,278074,0
k43,38:6022762,22403097:1435242
(43,38:6022762,22403097:0,278074,0
k43,38:5651995,22403097:-370767
(43,38:5651995,22403097:370767,278074,0
k43,38:5729239,22403097:77244
r43,38:5945519,22403097:216280,216281,-61793
k43,38:6022762,22403097:77243
)
)
)
g43,38:6381572,22403097
)
x43,38:11476676,22403097
k43,38:11819191,22403097:342515
x43,38:13854441,22403097
k43,38:14196955,22403097:342514
x43,38:14715236,22403097
k43,38:15057751,22403097:342515
x43,38:15775371,22403097
x43,38:17112934,22403097
k43,38:17455448,22403097:342514
x43,38:18535865,22403097
k43,38:18878380,22403097:342515
x43,38:19974743,22403097
k43,38:20317257,22403097:342514
x43,38:21393687,22403097
x43,38:22888728,22403097
k43,38:23231243,22403097:342515
x43,38:26163519,22403097
k43,38:26163519,22403097:0
x43,38:26522329,22403097
x43,38:26522329,22403097
k43,38:26522329,22403097:0
x43,38:26921007,22403097
k43,38:27263521,22403097:342514
x43,38:28180480,22403097
k43,38:28180480,22403097:0
)
(43,39:6381572,23294387:21798908,498346,0
x43,39:7099192,23294387
x43,38:8755698,23294387
g43,38:8994904,23294387
x43,38:9911863,23294387
g43,38:10151069,23294387
x43,38:12670713,23294387
k43,39:28180480,23294387:15509767
g43,39:28180480,23294387
)
(43,40:6381572,24715263:21798908,498346,139537
(43,39:6381572,24715263:0,278074,0
g43,39:6381572,24715263
g43,39:4946330,24715263
g43,39:4587520,24715263
(43,39:4587520,24715263:1435242,278074,0
k43,39:6022762,24715263:1435242
(43,39:6022762,24715263:0,278074,0
k43,39:5651995,24715263:-370767
(43,39:5651995,24715263:370767,278074,0
k43,39:5729239,24715263:77244
r43,39:5945519,24715263:216280,216281,-61793
k43,39:6022762,24715263:77243
)
)
)
g43,39:6381572,24715263
)
x43,39:8221470,24715263
x43,39:13779039,24715263
k43,39:14009808,24715263:230769
x43,39:16045058,24715263
k43,39:16275827,24715263:230769
x43,39:16794108,24715263
k43,39:17024876,24715263:230768
x43,39:17742496,24715263
x43,39:19080059,24715263
k43,39:19310828,24715263:230769
x43,39:21150726,24715263
x43,39:21409866,24715263
k43,39:21640635,24715263:230769
x43,39:23881204,24715263
x43,39:25974263,24715263
x43,39:26552345,24715263
k43,39:26783114,24715263:230769
x43,39:28180480,24715263
k43,39:28180480,24715263:0
)
(43,40:6381572,25606553:21798908,498346,139537
x43,40:8376955,25606553
g43,39:8616161,25606553
x43,39:9457371,25606553
g43,39:9696577,25606553
x43,39:12973709,25606553
g43,39:13212915,25606553
x43,39:15531226,25606553
g43,39:15770432,25606553
x43,39:16488052,25606553
g43,39:16727258,25606553
x43,39:17245539,25606553
g43,39:17484745,25606553
x43,39:18523301,25606553
x43,39:18882111,25606553
x43,39:20137945,25606553
g43,39:20377151,25606553
x43,39:22354593,25606553
g43,39:22593799,25606553
x43,39:24826396,25606553
k43,40:28180480,25606553:3354084
g43,40:28180480,25606553
)
(43,41:6381572,27027430:21798908,498346,139537
(43,40:6381572,27027430:0,278074,0
g43,40:6381572,27027430
g43,40:4946330,27027430
g43,40:4587520,27027430
(43,40:4587520,27027430:1435242,278074,0
k43,40:6022762,27027430:1435242
(43,40:6022762,27027430:0,278074,0
k43,40:5651995,27027430:-370767
(43,40:5651995,27027430:370767,278074,0
k43,40:5729239,27027430:77244
r43,40:5945519,27027430:216280,216281,-61793
k43,40:6022762,27027430:77243
)
)
)
g43,40:6381572,27027430
)
x43,40:8402868,27027430
x43,40:14694005,27027430
k43,40:14963263,27027430:269258
x43,40:15641015,27027430
x43,40:16358635,27027430
x43,40:16998513,27027430
k43,40:17267771,27027430:269258
x43,40:17786052,27027430
k43,40:18055309,27027430:269257
x43,40:18453987,27027430
x43,40:18772929,27027430
x43,40:19470614,27027430
x43,40:20110492,27027430
k43,40:20379750,27027430:269258
x43,40:21181092,27027430
k43,40:21450350,27027430:269258
x43,40:22546713,27027430
k43,40:22815971,27027430:269258
x43,40:23493723,27027430
x43,40:23892401,27027430
x43,40:24669822,27027430
x43,40:25387442,27027430
k43,40:25656699,27027430:269257
x43,40:26214848,27027430
k43,40:26484106,27027430:269258
x43,40:27082123,27027430
x43,40:27941274,27027430
x43,40:28180480,27027430
k43,41:28180480,27027430:0
)
(43,41:6381572,27918720:21798908,498346,139537
x43,41:7338399,27918720
x43,41:7856680,27918720
g43,40:7856680,27918720
x43,40:8215490,27918720
x43,40:8215490,27918720
g43,40:8215490,27918720
x43,40:8614168,27918720
g43,40:8853374,27918720
x43,40:9531126,27918720
x43,40:10248746,27918720
x43,40:11087963,27918720
g43,40:11327169,27918720
x43,40:11969040,27918720
x43,40:12967728,27918720
g43,40:13206934,27918720
x43,40:14048144,27918720
g43,40:14287350,27918720
x43,40:14885367,27918720
x43,40:15804319,27918720
x43,40:16282733,27918720
x43,40:16661478,27918720
x43,40:17263481,27918720
g43,40:17502687,27918720
x43,40:18220307,27918720
g43,40:18459513,27918720
x43,40:19177133,27918720
x43,40:19819004,27918720
x43,40:20417021,27918720
x43,40:21353913,27918720
x43,40:22310740,27918720
k43,41:28180480,27918720:5869740
g43,41:28180480,27918720
)
(43,44:4587520,29249241:23592960,498346,139537
h43,43:4587520,29249241:1114112,0,0
x43,43:8133566,29249241
k43,43:8463811,29249241:330245
x43,43:9221299,29249241
k43,43:9551543,29249241:330244
x43,43:10667841,29249241
x43,43:11586793,29249241
x43,43:12264545,29249241
k43,43:12594790,29249241:330245
x43,43:13312410,29249241
k43,43:13642654,29249241:330244
x43,43:14160935,29249241
k43,43:14491180,29249241:330245
x43,43:15448007,29249241
x43,43:16446695,29249241
x43,43:17602861,29249241
k43,43:17933106,29249241:330245
x43,43:18212181,29249241
x43,43:18570991,29249241
x43,43:19631474,29249241
k43,43:19961718,29249241:330244
x43,43:20802928,29249241
k43,43:21133173,29249241:330245
x43,43:21810925,29249241
x43,43:22528545,29249241
x43,43:23168423,29249241
x43,43:23925911,29249241
x43,43:24808982,29249241
k43,43:25139226,29249241:330244
x43,43:25856846,29249241
k43,43:26187091,29249241:330245
x43,43:26506033,29249241
k43,43:26506033,29249241:0
x43,43:26864843,29249241
x43,43:26864843,29249241
k43,43:26864843,29249241:0
x43,43:27462860,29249241
x43,43:28180480,29249241
k43,43:28180480,29249241:0
)
(43,44:4587520,30140531:23592960,498346,139537
x43,44:5464612,30140531
x43,44:5863290,30140531
x43,44:6939720,30140531
k43,43:7228694,30140531:288974
x43,43:8903141,30140531
k43,43:8903141,30140531:0
x43,43:9261951,30140531
x43,43:9261951,30140531
k43,43:9261951,30140531:0
x43,43:9545012,30140531
k43,43:9833986,30140531:288974
x43,43:10352267,30140531
k43,43:10641241,30140531:288974
x43,43:11039919,30140531
x43,43:11358861,30140531
x43,43:12056546,30140531
x43,43:12696424,30140531
k43,43:12985398,30140531:288974
x43,43:13942226,30140531
x43,43:14281102,30140531
x43,43:14920980,30140531
x43,43:16639282,30140531
k43,43:16928256,30140531:288974
x43,43:18024619,30140531
k43,43:18313592,30140531:288973
x43,43:18915595,30140531
k43,43:19204569,30140531:288974
x43,43:20001925,30140531
k43,43:20290899,30140531:288974
x43,43:20689577,30140531
x43,43:21008519,30140531
x43,43:21706204,30140531
x43,43:22346082,30140531
k43,43:22635056,30140531:288974
x43,43:24130099,30140531
k43,43:24419023,30140531:288924
x43,43:25515386,30140531
k43,43:25804360,30140531:288974
x43,43:26685438,30140531
x43,43:27084116,30140531
x43,43:27462860,30140531
x43,43:28180480,30140531
k43,43:28180480,30140531:0
)
(43,44:4587520,31031821:23592960,498346,139537
x43,44:5305140,31031821
k43,43:5562578,31031821:257438
x43,43:6320066,31031821
x43,43:6658942,31031821
x43,43:7298820,31031821
x43,43:8175911,31031821
x43,43:9176592,31031821
k43,43:9434030,31031821:257438
x43,43:9832708,31031821
k43,43:9832708,31031821:0
x43,43:10191518,31031821
x43,43:10191518,31031821
k43,43:10191518,31031821:0
x43,43:10673918,31031821
x43,43:11634731,31031821
k43,43:11892169,31031821:257438
x43,43:12988532,31031821
k43,43:13245970,31031821:257438
x43,43:13847973,31031821
k43,43:14105411,31031821:257438
x43,43:14982503,31031821
x43,43:15381181,31031821
x43,43:16457611,31031821
k43,43:16715048,31031821:257437
x43,43:17315058,31031821
x43,43:18032678,31031821
x43,43:18913756,31031821
x43,43:19312434,31031821
x43,43:19890516,31031821
x43,43:20807475,31031821
x43,43:21206153,31031821
x43,43:21784235,31031821
k43,43:22041673,31031821:257438
x43,43:22759293,31031821
k43,43:23016731,31031821:257438
x43,43:23535012,31031821
k43,43:23792450,31031821:257438
x43,43:24675521,31031821
x43,43:25313406,31031821
k43,43:25570844,31031821:257438
x43,43:26288464,31031821
k43,43:26545902,31031821:257438
x43,43:27223654,31031821
x43,43:27941274,31031821
x43,43:28180480,31031821
k43,44:28180480,31031821:0
)
(43,44:4587520,31923111:23592960,498346,139537
x43,44:5227398,31923111
x43,44:5984886,31923111
x43,44:7067296,31923111
k43,43:7295783,31923111:228487
x43,43:7694461,31923111
x43,43:8354273,31923111
k43,43:8582761,31923111:228488
x43,43:9340249,31923111
x43,43:9938266,31923111
x43,43:11237955,31923111
k43,43:11466442,31923111:228487
x43,43:12024591,31923111
x43,43:12782079,31923111
x43,43:13822628,31923111
k43,43:14051116,31923111:228488
x43,43:15506290,31923111
x43,43:16945517,31923111
k43,43:17174004,31923111:228487
x43,43:17772021,31923111
x43,43:18090963,31923111
x43,43:18828516,31923111
k43,43:19057004,31923111:228488
x43,43:19455682,31923111
x43,43:19774624,31923111
x43,43:20472309,31923111
x43,43:21112187,31923111
k43,43:21340674,31923111:228487
x43,43:22018426,31923111
x43,43:22417104,31923111
x43,43:23194525,31923111
x43,43:23912145,31923111
k43,43:24140633,31923111:228488
x43,43:25157262,31923111
x43,43:26034353,31923111
x43,43:27035034,31923111
k43,43:27263521,31923111:228487
x43,43:28180480,31923111
k43,43:28180480,31923111:0
)
(43,44:4587520,32814401:23592960,498346,0
x43,44:5189523,32814401
x43,44:5667937,32814401
x43,44:6425425,32814401
k43,44:28180481,32814401:21755056
g43,44:28180481,32814401
)
(43,46:6381572,34144922:21798908,498346,139537
(43,45:6381572,34144922:0,278074,0
g43,45:6381572,34144922
g43,45:4946330,34144922
g43,45:4587520,34144922
(43,45:4587520,34144922:1435242,278074,0
k43,45:6022762,34144922:1435242
(43,45:6022762,34144922:0,278074,0
k43,45:5651995,34144922:-370767
(43,45:5651995,34144922:370767,278074,0
k43,45:5729239,34144922:77244
r43,45:5945519,34144922:216280,216281,-61793
k43,45:6022762,34144922:77243
)
)
)
g43,45:6381572,34144922
)
x43,45:7912881,34144922
x43,45:9010831,34144922
k43,45:9388349,34144922:377518
x43,45:9988359,34144922
x43,45:10907312,34144922
x43,45:11664800,34144922
k43,45:12042317,34144922:377517
x43,45:12560598,34144922
k43,45:12938116,34144922:377518
x43,45:13914878,34144922
x43,45:14552763,34144922
k43,45:14930281,34144922:377518
x43,45:15835043,34144922
x43,45:17138484,34144922
k43,45:17516002,34144922:377518
x43,45:18991110,34144922
x43,45:19748598,34144922
k43,45:20126115,34144922:377517
x43,45:20644396,34144922
k43,45:21021914,34144922:377518
x43,45:21859137,34144922
x43,45:22776096,34144922
x43,45:23174774,34144922
x43,45:23792724,34144922
k43,45:24170242,34144922:377518
x43,45:24812113,34144922
x43,45:25810801,34144922
k43,45:26188318,34144922:377517
x43,45:26706599,34144922
k43,45:27084117,34144922:377518
x43,45:28180480,34144922
k43,45:28180480,34144922:0
)
(43,46:6381572,35036212:21798908,498346,0
x43,46:7262650,35036212
g43,45:7262650,35036212
x43,45:7621460,35036212
x43,45:7621460,35036212
g43,45:7621460,35036212
g43,45:7860666,35036212
x43,45:9060686,35036212
x43,45:9818174,35036212
g43,45:10057380,35036212
x43,45:10934472,35036212
x43,45:11333150,35036212
x43,45:12010902,35036212
x43,45:12768390,35036212
g43,45:13007596,35036212
x43,45:13609599,35036212
g43,45:13848805,35036212
x43,45:14889354,35036212
x43,45:16127249,35036212
x43,45:16964473,35036212
k43,46:28180480,35036212:11216007
g43,46:28180480,35036212
)
(43,47:6381572,36457089:21798908,498346,139537
(43,46:6381572,36457089:0,278074,0
g43,46:6381572,36457089
g43,46:4946330,36457089
g43,46:4587520,36457089
(43,46:4587520,36457089:1435242,278074,0
k43,46:6022762,36457089:1435242
(43,46:6022762,36457089:0,278074,0
k43,46:5651995,36457089:-370767
(43,46:5651995,36457089:370767,278074,0
k43,46:5729239,36457089:77244
r43,46:5945519,36457089:216280,216281,-61793
k43,46:6022762,36457089:77243
)
)
)
g43,46:6381572,36457089
)
x43,46:7335201,36457089
x43,46:8692288,36457089
x43,46:9242458,36457089
x43,46:10963935,36457089
k43,46:11141053,36457089:177118
x43,46:13417504,36457089
k43,46:13594622,36457089:177118
x43,46:14112903,36457089
k43,46:14290021,36457089:177118
x43,46:15167113,36457089
x43,46:15545857,36457089
k43,46:15722975,36457089:177118
x43,46:16440595,36457089
k43,46:16617713,36457089:177118
x43,46:18650969,36457089
k43,46:18650969,36457089:0
x43,46:19009779,36457089
x43,46:19009779,36457089
k43,46:19009779,36457089:0
x43,46:19408457,36457089
k43,46:19585575,36457089:177118
x43,46:21826144,36457089
x43,46:23919203,36457089
x43,46:24497285,36457089
k43,46:24674403,36457089:177118
x43,46:25232552,36457089
k43,46:25409670,36457089:177118
x43,46:27562530,36457089
x43,46:28180480,36457089
k43,46:28180480,36457089:0
)
(43,47:6381572,37348379:21798908,498346,139537
x43,47:8022131,37348379
g43,46:8261337,37348379
x43,46:8779618,37348379
g43,46:9018824,37348379
x43,46:10115187,37348379
g43,46:10354393,37348379
x43,46:10956396,37348379
g43,46:11195602,37348379
x43,46:12076680,37348379
g43,46:12076680,37348379
x43,46:12435490,37348379
x43,46:12435490,37348379
g43,46:12435490,37348379
g43,46:12674696,37348379
x43,46:15744516,37348379
k43,47:28180480,37348379:12435964
g43,47:28180480,37348379
)
(43,48:6381572,38769256:21798908,498346,139537
(43,47:6381572,38769256:0,278074,0
g43,47:6381572,38769256
g43,47:4946330,38769256
g43,47:4587520,38769256
(43,47:4587520,38769256:1435242,278074,0
k43,47:6022762,38769256:1435242
(43,47:6022762,38769256:0,278074,0
k43,47:5651995,38769256:-370767
(43,47:5651995,38769256:370767,278074,0
k43,47:5729239,38769256:77244
r43,47:5945519,38769256:216280,216281,-61793
k43,47:6022762,38769256:77243
)
)
)
g43,47:6381572,38769256
)
x43,47:7601117,38769256
x43,47:8233813,38769256
x43,47:9441797,38769256
k43,47:9656977,38769256:215180
x43,47:11933428,38769256
k43,47:12148608,38769256:215180
x43,47:12989818,38769256
k43,47:13204998,38769256:215180
x43,47:14967153,38769256
k43,47:15182333,38769256:215180
x43,47:15899953,38769256
k43,47:16115133,38769256:215180
x43,47:16956343,38769256
k43,47:17171524,38769256:215181
x43,47:18267887,38769256
k43,47:18483067,38769256:215180
x43,47:20558185,38769256
k43,47:20773365,38769256:215180
x43,47:21291646,38769256
k43,47:21506826,38769256:215180
x43,47:23659686,38769256
x43,47:24277636,38769256
k43,47:24492816,38769256:215180
x43,47:25210436,38769256
k43,47:25425616,38769256:215180
x43,47:27223653,38769256
k43,47:27223653,38769256:0
x43,47:27582463,38769256
x43,47:27582463,38769256
k43,47:27582463,38769256:0
x43,47:28180480,38769256
k43,48:28180480,38769256:0
k43,48:28180480,38769256:0
)
(43,51:4587520,40099777:23592960,498346,139537
h43,50:4587520,40099777:1114112,0,0
x43,50:9987419,40099777
x43,50:10565501,40099777
k43,50:10755819,40099777:190318
x43,50:11114629,40099777
k43,50:11304948,40099777:190319
x43,50:12146158,40099777
k43,50:12336476,40099777:190318
x43,50:13014228,40099777
x43,50:13731848,40099777
x43,50:14371726,40099777
x43,50:15129214,40099777
x43,50:16012285,40099777
k43,50:16202604,40099777:190319
x43,50:16920224,40099777
k43,50:17110542,40099777:190318
x43,50:17429484,40099777
k43,50:17429484,40099777:0
x43,50:17788294,40099777
x43,50:17788294,40099777
k43,50:17788294,40099777:0
x43,50:18386311,40099777
x43,50:19103931,40099777
k43,50:19294249,40099777:190318
x43,50:20794275,40099777
k43,50:20984545,40099777:190270
x43,50:21363290,40099777
k43,50:21553609,40099777:190319
x43,50:23247991,40099777
k43,50:23438309,40099777:190318
x43,50:24155929,40099777
k43,50:24346248,40099777:190319
x43,50:25187458,40099777
k43,50:25377776,40099777:190318
x43,50:26059515,40099777
x43,50:26697399,40099777
x43,50:27179799,40099777
x43,50:27558544,40099777
x43,50:28180480,40099777
k43,50:28180480,40099777:0
)
(43,51:4587520,40991067:23592960,498346,139537
x43,51:4986198,40991067
k43,50:4986198,40991067:0
x43,50:5345008,40991067
x43,50:5345008,40991067
k43,50:5345008,40991067:0
x43,50:6265954,40991067
x43,50:7127098,40991067
k43,50:7370384,40991067:243286
x43,50:7972387,40991067
k43,50:8215673,40991067:243286
x43,50:8973161,40991067
x43,50:9929988,40991067
k43,50:10173274,40991067:243286
x43,50:10890894,40991067
k43,50:11134180,40991067:243286
x43,50:11851800,40991067
x43,50:12489685,40991067
x43,50:13207305,40991067
k43,50:13450591,40991067:243286
x43,50:14168211,40991067
k43,50:14411497,40991067:243286
x43,50:15252707,40991067
k43,50:15495994,40991067:243287
x43,50:15864771,40991067
x43,50:16223581,40991067
x43,50:16582391,40991067
x43,50:16901333,40991067
k43,50:17144619,40991067:243286
x43,50:17662900,40991067
x43,50:17961907,40991067
x43,50:18823051,40991067
k43,50:19066337,40991067:243286
x43,50:20023164,40991067
x43,50:20900255,40991067
x43,50:21657743,40991067
x43,50:22459085,40991067
k43,50:22702371,40991067:243286
x43,50:23798734,40991067
k43,50:24042020,40991067:243286
x43,50:24644023,40991067
k43,50:24887309,40991067:243286
x43,50:26043475,40991067
k43,50:26286761,40991067:243286
x43,50:27163852,40991067
x43,50:27562530,40991067
x43,50:27941274,40991067
x43,50:28180480,40991067
k43,51:28180480,40991067:0
)
(43,51:4587520,41882357:23592960,498346,139537
x43,51:5227398,41882357
x43,51:5984886,41882357
k43,50:6228938,41882357:244052
x43,50:6986426,41882357
x43,50:7626304,41882357
k43,50:7870357,41882357:244053
x43,50:8627845,41882357
x43,50:9546797,41882357
k43,50:9790849,41882357:244052
x43,50:10388866,41882357
k43,50:10388866,41882357:0
x43,50:10747676,41882357
x43,50:10747676,41882357
k43,50:10747676,41882357:0
x43,50:11030737,41882357
k43,50:11274790,41882357:244053
x43,50:11914668,41882357
k43,50:11914668,41882357:0
x43,50:12273478,41882357
x43,50:12273478,41882357
k43,50:12273478,41882357:0
x43,50:12672156,41882357
x43,50:13349908,41882357
k43,50:13593960,41882357:244052
x43,50:13972705,41882357
k43,50:14216758,41882357:244053
x43,50:15217439,41882357
x43,50:15735720,41882357
x43,50:16493208,41882357
k43,50:16737260,41882357:244052
x43,50:17295409,41882357
k43,50:17539462,41882357:244053
x43,50:18978689,41882357
x43,50:19817906,41882357
k43,50:20061958,41882357:244052
x43,50:20580239,41882357
k43,50:20824292,41882357:244053
x43,50:21504038,41882357
x43,50:21862848,41882357
x43,50:22520666,41882357
x43,50:23162537,41882357
k43,50:23406589,41882357:244052
x43,50:24124209,41882357
k43,50:24368262,41882357:244053
x43,50:25225419,41882357
x43,50:25943039,41882357
x43,50:26461320,41882357
k43,50:26461320,41882357:0
x43,50:26820130,41882357
x43,50:26820130,41882357
k43,50:26820130,41882357:0
x43,50:27218808,41882357
k43,50:27462860,41882357:244052
x43,50:28180480,41882357
k43,50:28180480,41882357:0
)
(43,51:4587520,42773647:23592960,498346,139537
x43,51:5428730,42773647
g43,50:5667936,42773647
x43,50:6345688,42773647
x43,50:7063308,42773647
x43,50:7703186,42773647
x43,50:8460674,42773647
x43,50:9343745,42773647
g43,50:9582951,42773647
x43,50:10300571,42773647
g43,50:10539777,42773647
x43,50:10858719,42773647
g43,50:10858719,42773647
x43,50:11217529,42773647
x43,50:11217529,42773647
g43,50:11217529,42773647
x43,50:11815546,42773647
x43,50:12732505,42773647
k43,51:28180480,42773647:15447975
g43,51:28180480,42773647
)
]
(43,54:4587520,44573459:23592960,0,0
(43,54:4587520,44573459:23592960,0,0
g43,54:4587520,44573459
(43,54:4587520,44573459:23592960,0,0
[43,54:4587520,44573459:23592960,0,0
(43,54:4587520,44573459:23592960,0,0
(43,54:4587520,44573459:0,0,0
[43,54:4587520,44573459:23592960,0,0
(43,54:4587520,44573459:23592960,0,0
h43,54:4587520,44573459:0,0,0
k43,54:16384000,44573459:11796480
k43,54:28180480,44573459:11796480
)
]
k43,54:4587520,44573459:-23592960
)
g43,54:4587520,44573459
[43,54:4587520,44573459:23592960,0,0
(43,54:4587520,44573459:23592960,0,0
k43,54:16384000,44573459:11796480
h43,54:16384000,44573459:0,0,0
g43,54:16384000,44573459
k43,54:28180480,44573459:11796480
)
]
g43,54:28180480,44573459
(43,54:28180480,44573459:0,0,0
k43,54:4587520,44573459:-23592960
[43,54:4587520,44573459:23592960,0,0
(43,54:4587520,44573459:23592960,0,0
k43,54:28180480,44573459:23592960
h43,54:28180480,44573459:0,0,0
g43,54:28180480,44573459
g43,54:28180480,44573459
)
]
)
)
]
)
)
)
]
]
!33877
}2
Input:44:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\pfc.bbl
!95
{3
[1,94:0,44573459:25034752,44573459,0
[1,94:1441792,44573459:23592960,43131667,0
[1,94:1441792,2424832:23592960,983040,0
(1,94:1441792,2424832:23592960,891289,0
(1,94:1441792,2424832:23592960,891289,0
(1,94:1441792,2424832:23592960,891289,0
[1,94:1441792,2424832:23592960,891289,0
(1,94:1441792,2157443:23592960,623900,267389
(1,94:1441792,2157443:0,623900,267389
[1,94:1441792,2157443:23592960,623900,267389
(1,94:1441792,2157443:23592960,623900,267389
h1,94:1441792,2157443:0,0,0
x1,94:2558090,2157443
g1,94:2797296,2157443
g1,94:3036502,2157443
x1,94:5629902,2157443
r1,94:5629902,2157443:0,891289,267389
k1,94:15332327,2157443:9702425
k1,94:25034752,2157443:9702425
)
]
k1,94:1441792,2157443:-23592960
)
g1,94:1441792,2157443
[1,94:1441792,2157443:23592960,0,0
(1,94:1441792,2157443:23592960,0,0
k1,94:13238272,2157443:11796480
h1,94:13238272,2157443:0,0,0
g1,94:13238272,2157443
k1,94:25034752,2157443:11796480
)
]
g1,94:25034752,2157443
(1,94:25034752,2157443:0,623900,267389
k1,94:1441792,2157443:-23592960
[1,94:1441792,2157443:23592960,623900,267389
(1,94:1441792,2157443:23592960,623900,267389
k1,94:24622124,2157443:23180332
h1,94:24622124,2157443:0,0,0
x1,94:25034752,2157443
r1,94:25034752,2157443:0,891289,267389
g1,94:25034752,2157443
g1,94:25034752,2157443
)
]
)
)
]
)
g1,94:25034752,2424832
)
)
]
[1,94:1441792,42773647:23592960,39046366,0
(43,53:1441792,4448177:23592960,498346,0
g43,52:1441792,4448177
x43,52:1868374,4448177
x43,52:2269540,4448177
x43,52:2682168,4448177
x43,52:3037486,4448177
g43,52:3312571,4448177
x43,52:3886662,4448177
x43,52:4230518,4448177
x43,52:4895307,4448177
g43,52:5612928,4448177
k43,53:25034752,4448177:19421824
g43,53:25034752,4448177
)
(43,53:1441792,5339467:23592960,0,0
g43,53:1441792,5339467
)
(43,55:1441792,6230757:23592960,498346,139537
h43,54:1441792,6230757:1114112,0,0
x43,54:3492797,6230757
k43,54:3770659,6230757:277862
x43,54:4498246,6230757
x43,54:4857056,6230757
x43,54:5175998,6230757
k43,54:5453860,6230757:277862
x43,54:5972141,6230757
x43,54:6271148,6230757
x43,54:6849231,6230757
k43,54:7127093,6230757:277862
x43,54:7729096,6230757
k43,54:8006957,6230757:277861
x43,54:9163123,6230757
k43,54:9440985,6230757:277862
x43,54:9839663,6230757
x43,54:11017756,6230757
k43,54:11017756,6230757:0
x43,54:11376566,6230757
x43,54:11376566,6230757
k43,54:11376566,6230757:0
x43,54:11775244,6230757
k43,54:12053106,6230757:277862
x43,54:12770726,6230757
k43,54:13048588,6230757:277862
x43,54:13367530,6230757
k43,54:13367530,6230757:0
x43,54:13726340,6230757
x43,54:13726340,6230757
k43,54:13726340,6230757:0
x43,54:15041977,6230757
k43,54:15319839,6230757:277862
x43,54:15897922,6230757
x43,54:16256732,6230757
x43,54:16575674,6230757
k43,54:16853536,6230757:277862
x43,54:17949899,6230757
k43,54:18227760,6230757:277861
x43,54:19429774,6230757
k43,54:19707636,6230757:277862
x43,54:20590707,6230757
k43,54:20868569,6230757:277862
x43,54:25034752,6230757
k43,54:25034752,6230757:0
)
(43,55:1441792,7122047:23592960,498346,139537
x43,55:3076371,7122047
k43,54:3272321,7122047:195950
x43,54:4867032,7122047
x43,54:5465049,7122047
k43,54:5661000,7122047:195951
x43,54:6263003,7122047
k43,54:6458953,7122047:195950
x43,54:8292871,7122047
k43,54:8488821,7122047:195950
x43,54:10444336,7122047
x43,54:11744026,7122047
k43,54:11939977,7122047:195951
x43,54:12657597,7122047
k43,54:12853547,7122047:195950
x43,54:13371828,7122047
k43,54:13567778,7122047:195950
x43,54:16561849,7122047
k43,54:16757800,7122047:195951
x43,54:17475420,7122047
k43,54:17671370,7122047:195950
x43,54:20266763,7122047
k43,54:20266763,7122047:0
x43,54:20625573,7122047
x43,54:20625573,7122047
k43,54:20625573,7122047:0
x43,54:21024251,7122047
k43,54:21220201,7122047:195950
x43,54:21937821,7122047
k43,54:22133772,7122047:195951
x43,54:24460057,7122047
k43,54:24656007,7122047:195950
x43,54:25034752,7122047
k43,54:25034752,7122047:0
)
(43,55:1441792,8013337:23592960,498346,139537
x43,55:3676382,8013337
k43,54:3854512,8013337:178130
x43,54:4695722,8013337
k43,54:4873851,8013337:178129
x43,54:7768252,8013337
k43,54:7946382,8013337:178130
x43,54:10976334,8013337
x43,54:12634833,8013337
k43,54:12812963,8013337:178130
x43,54:13530583,8013337
k43,54:13708712,8013337:178129
x43,54:14549922,8013337
k43,54:14728052,8013337:178130
x43,54:16083557,8013337
x43,54:17582585,8013337
k43,54:17760715,8013337:178130
x43,54:18478335,8013337
k43,54:18656465,8013337:178130
x43,54:21209996,8013337
k43,54:21209996,8013337:0
x43,54:21568806,8013337
x43,54:21568806,8013337
k43,54:21568806,8013337:0
x43,54:21967484,8013337
k43,54:22145613,8013337:178129
x43,54:22863233,8013337
k43,54:23041363,8013337:178130
x43,54:23360305,8013337
k43,54:23360305,8013337:0
x43,54:23719115,8013337
x43,54:23719115,8013337
k43,54:23719115,8013337:0
x43,54:25034752,8013337
k43,54:25034752,8013337:0
)
(43,55:1441792,8904627:23592960,498346,0
x43,55:3959442,8904627
g43,54:4198648,8904627
x43,54:4916268,8904627
g43,54:5155474,8904627
x43,54:6311640,8904627
g43,54:6550846,8904627
x43,54:10346259,8904627
g43,54:10585465,8904627
x43,54:12580848,8904627
g43,54:12820054,8904627
x43,54:13547641,8904627
x43,54:13906451,8904627
x43,54:14225393,8904627
g43,54:14464599,8904627
x43,54:14982880,8904627
x43,54:15281887,8904627
x43,54:16143031,8904627
g43,54:16382237,8904627
x43,54:17099857,8904627
g43,54:17339063,8904627
x43,54:19013511,8904627
k43,55:25034752,8904627:6021241
g43,55:25034752,8904627
)
(43,79:3235844,10582349:21798908,498346,139537
(43,78:3235844,10582349:0,278074,0
g43,78:3235844,10582349
g43,78:1800602,10582349
g43,78:1441792,10582349
(43,78:1441792,10582349:1435242,278074,0
k43,78:2877034,10582349:1435242
(43,78:2877034,10582349:0,278074,0
k43,78:2506267,10582349:-370767
(43,78:2506267,10582349:370767,278074,0
k43,78:2583511,10582349:77244
r43,78:2799791,10582349:216280,216281,-61793
k43,78:2877034,10582349:77243
)
)
)
g43,78:3235844,10582349
)
x43,78:10850591,10582349
g43,78:11089797,10582349
x43,78:13125047,10582349
g43,78:13364253,10582349
x43,78:14205463,10582349
g43,78:14444669,10582349
x43,78:17721801,10582349
g43,78:17961007,10582349
x43,78:18678627,10582349
g43,78:18917833,10582349
x43,78:19436114,10582349
g43,78:19675320,10582349
x43,78:22194964,10582349
k43,79:25034752,10582349:2839788
g43,79:25034752,10582349
)
(43,80:3235844,12063463:21798908,538214,179404
(43,79:3235844,12063463:0,278074,0
g43,79:3235844,12063463
g43,79:1800602,12063463
g43,79:1441792,12063463
(43,79:1441792,12063463:1435242,278074,0
k43,79:2877034,12063463:1435242
(43,79:2877034,12063463:0,278074,0
k43,79:2506267,12063463:-370767
(43,79:2506267,12063463:370767,278074,0
k43,79:2583511,12063463:77244
r43,79:2799791,12063463:216280,216281,-61793
k43,79:2877034,12063463:77243
)
)
)
g43,79:3235844,12063463
)
x43,79:11936988,12063463
x43,79:12634673,12063463
k43,79:12951508,12063463:316835
x43,79:14986758,12063463
k43,79:15303594,12063463:316836
x43,79:15861743,12063463
k43,79:16178578,12063463:316835
x43,79:16557323,12063463
x43,79:17255008,12063463
x43,79:18630446,12063463
k43,79:18947282,12063463:316836
x43,79:20023712,12063463
k43,79:20340547,12063463:316835
x43,79:21181757,12063463
k43,79:21498593,12063463:316836
x43,79:23621552,12063463
k43,79:23938387,12063463:316835
x43,79:25034752,12063463
k43,79:25034752,12063463:0
)
(43,80:3235844,12954753:21798908,538214,179404
x43,80:6168120,12954753
g43,79:6168120,12954753
x43,79:6526930,12954753
x43,79:6526930,12954753
g43,79:6526930,12954753
x43,79:6925608,12954753
g43,79:7164814,12954753
x43,79:7922302,12954753
x43,79:10300416,12954753
g43,79:10539622,12954753
x43,79:10818697,12954753
x43,79:12614741,12954753
g43,79:12853947,12954753
x43,79:13770906,12954753
h43,79:13770906,12954753:0,0,0
x43,79:14249320,12954753
k43,80:25034752,12954753:10785432
g43,80:25034752,12954753
)
(43,81:3235844,14435867:21798908,498346,139537
(43,80:3235844,14435867:0,278074,0
g43,80:3235844,14435867
g43,80:1800602,14435867
g43,80:1441792,14435867
(43,80:1441792,14435867:1435242,278074,0
k43,80:2877034,14435867:1435242
(43,80:2877034,14435867:0,278074,0
k43,80:2506267,14435867:-370767
(43,80:2506267,14435867:370767,278074,0
k43,80:2583511,14435867:77244
r43,80:2799791,14435867:216280,216281,-61793
k43,80:2877034,14435867:77243
)
)
)
g43,80:3235844,14435867
)
x43,80:14155632,14435867
x43,80:14853317,14435867
k43,80:15198014,14435867:344697
x43,80:15875766,14435867
x43,80:16593386,14435867
x43,80:17233264,14435867
k43,80:17577961,14435867:344697
x43,80:18375317,14435867
k43,80:18720014,14435867:344697
x43,80:19038956,14435867
x43,80:19437634,14435867
x43,80:21094140,14435867
k43,80:21438837,14435867:344697
x43,80:22156457,14435867
k43,80:22501154,14435867:344697
x43,80:23198841,14435867
x43,80:24155668,14435867
x43,80:24795546,14435867
x43,80:25034752,14435867
k43,81:25034752,14435867:0
)
(43,81:3235844,15327157:21798908,498346,139537
x43,81:3754125,15327157
k43,80:3754125,15327157:0
x43,80:4112935,15327157
x43,80:4112935,15327157
k43,80:4112935,15327157:0
x43,80:4511613,15327157
k43,80:4752249,15327157:240636
x43,80:5150927,15327157
x43,80:5810739,15327157
k43,80:6051374,15327157:240635
x43,80:6569655,15327157
k43,80:6810291,15327157:240636
x43,80:8105993,15327157
x43,80:8504671,15327157
x43,80:8883415,15327157
k43,80:9124050,15327157:240635
x43,80:9881538,15327157
x43,80:10521416,15327157
k43,80:10762052,15327157:240636
x43,80:11599275,15327157
x43,80:12438492,15327157
k43,80:12679128,15327157:240636
x43,80:13197409,15327157
k43,80:13438044,15327157:240635
x43,80:14438725,15327157
x43,80:15674627,15327157
k43,80:15915263,15327157:240636
x43,80:16632883,15327157
k43,80:16873518,15327157:240635
x43,80:17431667,15327157
k43,80:17672303,15327157:240636
x43,80:18350055,15327157
x43,80:19067675,15327157
x43,80:19707553,15327157
x43,80:20225834,15327157
k43,80:20225834,15327157:0
x43,80:20584644,15327157
x43,80:20584644,15327157
k43,80:20584644,15327157:0
x43,80:20983322,15327157
k43,80:21223957,15327157:240635
x43,80:22140916,15327157
k43,80:22381552,15327157:240636
x43,80:23061298,15327157
x43,80:23420108,15327157
x43,80:23778918,15327157
x43,80:24396867,15327157
x43,80:25034752,15327157
k43,80:25034752,15327157:0
)
(43,81:3235844,16218447:21798908,538214,179404
x43,81:3514919,16218447
x43,81:3913597,16218447
x43,81:4671085,16218447
x43,81:5310963,16218447
g43,80:5550169,16218447
x43,80:6467128,16218447
h43,80:6467128,16218447:0,0,0
x43,80:6945542,16218447
k43,81:25034752,16218447:18089210
g43,81:25034752,16218447
)
(43,82:3235844,17699561:21798908,498346,139537
(43,81:3235844,17699561:0,278074,0
g43,81:3235844,17699561
g43,81:1800602,17699561
g43,81:1441792,17699561
(43,81:1441792,17699561:1435242,278074,0
k43,81:2877034,17699561:1435242
(43,81:2877034,17699561:0,278074,0
k43,81:2506267,17699561:-370767
(43,81:2506267,17699561:370767,278074,0
k43,81:2583511,17699561:77244
r43,81:2799791,17699561:216280,216281,-61793
k43,81:2877034,17699561:77243
)
)
)
g43,81:3235844,17699561
)
x43,81:9357543,17699561
x43,81:12347626,17699561
x43,81:15907817,17699561
k43,81:16221816,17699561:313999
x43,81:18257066,17699561
k43,81:18571066,17699561:314000
x43,81:19727232,17699561
k43,81:20041231,17699561:313999
x43,81:20419976,17699561
x43,81:21117661,17699561
x43,81:22493099,17699561
k43,81:22807099,17699561:314000
x43,81:23365248,17699561
k43,81:23679247,17699561:313999
x43,81:25034752,17699561
k43,81:25034752,17699561:0
)
(43,82:3235844,18590851:21798908,538214,179404
x43,82:3953464,18590851
g43,81:4192670,18590851
x43,81:4750819,18590851
g43,81:4990025,18590851
x43,81:7083083,18590851
g43,81:7083083,18590851
x43,81:7441893,18590851
x43,81:7441893,18590851
g43,81:7441893,18590851
x43,81:7840571,18590851
g43,81:8079777,18590851
x43,81:9156207,18590851
g43,81:9395413,18590851
x43,81:12327689,18590851
g43,81:12327689,18590851
x43,81:12686499,18590851
x43,81:12686499,18590851
g43,81:12686499,18590851
x43,81:13085177,18590851
g43,81:13324383,18590851
x43,81:14721749,18590851
g43,81:14960955,18590851
x43,81:15479236,18590851
g43,81:15718442,18590851
x43,81:17996886,18590851
g43,81:18236092,18590851
x43,81:18515167,18590851
x43,81:20311211,18590851
g43,81:20550417,18590851
x43,81:21467376,18590851
h43,81:21467376,18590851:0,0,0
x43,81:21945790,18590851
k43,82:25034752,18590851:3088962
g43,82:25034752,18590851
)
(43,83:3235844,20071965:21798908,498346,139537
(43,82:3235844,20071965:0,278074,0
g43,82:3235844,20071965
g43,82:1800602,20071965
g43,82:1441792,20071965
(43,82:1441792,20071965:1435242,278074,0
k43,82:2877034,20071965:1435242
(43,82:2877034,20071965:0,278074,0
k43,82:2506267,20071965:-370767
(43,82:2506267,20071965:370767,278074,0
k43,82:2583511,20071965:77244
r43,82:2799791,20071965:216280,216281,-61793
k43,82:2877034,20071965:77243
)
)
)
g43,82:3235844,20071965
)
x43,82:5926920,20071965
x43,82:8988765,20071965
k43,82:9189251,20071965:200486
x43,82:11224501,20071965
k43,82:11424986,20071965:200485
x43,82:11943267,20071965
k43,82:12143753,20071965:200486
x43,82:12861373,20071965
x43,82:14198936,20071965
k43,82:14399421,20071965:200485
x43,82:15495784,20071965
k43,82:15696270,20071965:200486
x43,82:16772700,20071965
x43,82:18429206,20071965
k43,82:18429206,20071965:0
x43,82:18788016,20071965
x43,82:18788016,20071965
k43,82:18788016,20071965:0
k43,82:18988502,20071965:200486
x43,82:19546651,20071965
k43,82:19747136,20071965:200485
x43,82:22679412,20071965
k43,82:22679412,20071965:0
x43,82:23038222,20071965
x43,82:23038222,20071965
k43,82:23038222,20071965:0
x43,82:23436900,20071965
k43,82:23637386,20071965:200486
x43,82:25034752,20071965
k43,82:25034752,20071965:0
)
(43,83:3235844,20963255:21798908,498346,139537
x43,83:5675753,20963255
g43,82:5914959,20963255
x43,82:6473108,20963255
g43,82:6712314,20963255
x43,82:8990758,20963255
g43,82:9229964,20963255
x43,82:9788113,20963255
g43,82:10027319,20963255
x43,82:11382824,20963255
g43,82:11622030,20963255
x43,82:12180179,20963255
g43,82:12419385,20963255
x43,82:14512443,20963255
g43,82:14512443,20963255
x43,82:14871253,20963255
x43,82:14871253,20963255
g43,82:14871253,20963255
x43,82:15469270,20963255
k43,83:25034752,20963255:9565482
g43,83:25034752,20963255
)
(42,27:1441792,23224312:23592960,655359,0
(42,27:1441792,23224312:2713186,608173,0
g42,27:1441792,23224312
x42,27:3093296,23224312
g42,27:4154978,23224312
)
x42,27:7994836,23224312
k42,27:25034752,23224312:17039916
g42,27:25034752,23224312
)
]
(1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:0,0,0
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
h1,94:1441792,44573459:0,0,0
k1,94:13238272,44573459:11796480
k1,94:25034752,44573459:11796480
)
]
k1,94:1441792,44573459:-23592960
)
g1,94:1441792,44573459
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
k1,94:13238272,44573459:11796480
h1,94:13238272,44573459:0,0,0
g1,94:13238272,44573459
k1,94:25034752,44573459:11796480
)
]
g1,94:25034752,44573459
(1,94:25034752,44573459:0,0,0
k1,94:1441792,44573459:-23592960
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
k1,94:25034752,44573459:23592960
h1,94:25034752,44573459:0,0,0
g1,94:25034752,44573459
g1,94:25034752,44573459
)
]
)
)
]
)
g1,94:25034752,44573459
)
)
]
]
!15269
}3
!10
{4
[1,94:0,44573459:28180480,44573459,0
[1,94:4587520,44573459:23592960,43131667,0
[1,94:4587520,2424832:23592960,983040,0
(1,94:4587520,2424832:23592960,891289,0
(1,94:4587520,2424832:23592960,891289,0
g1,94:4587520,2424832
(1,94:4587520,2424832:23592960,891289,0
[1,94:4587520,2424832:23592960,891289,0
(1,94:4587520,2157443:23592960,623900,267389
(1,94:4587520,2157443:0,623900,267389
[1,94:4587520,2157443:23592960,623900,267389
(1,94:4587520,2157443:23592960,623900,267389
h1,94:4587520,2157443:0,0,0
x1,94:5000148,2157443
r1,94:5000148,2157443:0,891289,267389
k1,94:16590314,2157443:11590166
k1,94:28180480,2157443:11590166
)
]
k1,94:4587520,2157443:-23592960
)
g1,94:4587520,2157443
[1,94:4587520,2157443:23592960,0,0
(1,94:4587520,2157443:23592960,0,0
k1,94:16384000,2157443:11796480
h1,94:16384000,2157443:0,0,0
g1,94:16384000,2157443
k1,94:28180480,2157443:11796480
)
]
g1,94:28180480,2157443
(1,94:28180480,2157443:0,623900,267389
k1,94:4587520,2157443:-23592960
[1,94:4587520,2157443:23592960,623900,267389
(1,94:4587520,2157443:23592960,623900,267389
k1,94:17045411,2157443:12457891
h1,94:17045411,2157443:0,0,0
x1,94:18321180,2157443
g1,94:18321180,2157443
x1,94:18600254,2157443
x1,94:18520519,2157443
g1,94:18520519,2157443
x1,94:19756421,2157443
g1,94:19995627,2157443
x1,94:20553776,2157443
g1,94:20792982,2157443
g1,94:21032188,2157443
x1,94:23565785,2157443
g1,94:23565785,2157443
x1,94:23844859,2157443
x1,94:23765124,2157443
g1,94:23765124,2157443
x1,94:24123934,2157443
g1,94:24363140,2157443
x1,94:25280099,2157443
g1,94:25519305,2157443
x1,94:28180480,2157443
r1,94:28180480,2157443:0,891289,267389
g1,94:28180480,2157443
g1,94:28180480,2157443
)
]
)
)
]
)
)
)
]
[1,94:4587520,42773647:23592960,39046366,0
[43,15:4587520,42773647:23592960,39046366,0
[43,15:4587520,45317902:23592960,41590621,0
(43,12:4587520,3727281:23592960,0,0
k43,12:16384000,3727281:11796480
(43,11:16384000,3727281:0,0,0
g43,11:16384000,3727281
g43,11:16384000,3727281
g43,11:16025190,3727281
(43,11:16025190,3727281:0,0,0
)
g43,11:16384000,3727281
)
k43,12:28180480,3727281:11796480
)
(43,12:4587520,43656564:23592960,39863747,0
g43,12:4587520,43656564
(43,12:4587520,43656564:26493603,39863747,0
(43,12:4587520,43656564:26493603,39863747,0
(43,12:31081123,43656564:39863747,26493603,0
(43,12:31081123,43656564:39863747,26493603,0
(43,12:31081123,43656564:39863747,26493603,0
(43,12:31081123,43656564:39863747,26493603,0
)
)
)
)
)
)
g43,12:31081123,43656564
g43,12:31081123,43656564
)
(43,13:4587520,45203214:23592960,409600,114688
k43,13:7652072,45203214:3064552
(43,13:7652072,45203214:17463856,409600,114688
x43,13:9396227,45203214
g43,13:9598295,45203214
x43,13:10541279,45203214
g43,13:10743347,45203214
x43,13:12758518,45203214
g43,13:12758518,45203214
x43,13:12994264,45203214
x43,13:12926908,45203214
g43,13:12926908,45203214
x43,13:13230010,45203214
g43,13:13432078,45203214
x43,13:14038509,45203214
g43,13:14240577,45203214
x43,13:14951183,45203214
g43,13:15153251,45203214
x43,13:18258406,45203214
g43,13:18460474,45203214
x43,13:19066905,45203214
g43,13:19268973,45203214
x43,13:19538397,45203214
g43,13:19538397,45203214
x43,13:19841499,45203214
x43,13:19841499,45203214
g43,13:19841499,45203214
x43,13:20952873,45203214
g43,13:21154941,45203214
x43,13:23714923,45203214
x43,13:25115928,45203214
)
k43,13:28180480,45203214:3064552
)
]
]
]
(1,94:4587520,44573459:23592960,0,0
(1,94:4587520,44573459:23592960,0,0
g1,94:4587520,44573459
(1,94:4587520,44573459:23592960,0,0
[1,94:4587520,44573459:23592960,0,0
(1,94:4587520,44573459:23592960,0,0
(1,94:4587520,44573459:0,0,0
[1,94:4587520,44573459:23592960,0,0
(1,94:4587520,44573459:23592960,0,0
h1,94:4587520,44573459:0,0,0
k1,94:16384000,44573459:11796480
k1,94:28180480,44573459:11796480
)
]
k1,94:4587520,44573459:-23592960
)
g1,94:4587520,44573459
[1,94:4587520,44573459:23592960,0,0
(1,94:4587520,44573459:23592960,0,0
k1,94:16384000,44573459:11796480
h1,94:16384000,44573459:0,0,0
g1,94:16384000,44573459
k1,94:28180480,44573459:11796480
)
]
g1,94:28180480,44573459
(1,94:28180480,44573459:0,0,0
k1,94:4587520,44573459:-23592960
[1,94:4587520,44573459:23592960,0,0
(1,94:4587520,44573459:23592960,0,0
k1,94:28180480,44573459:23592960
h1,94:28180480,44573459:0,0,0
g1,94:28180480,44573459
g1,94:28180480,44573459
)
]
)
)
]
)
)
)
]
]
!4301
}4
!9
{5
[1,94:0,44573459:25034752,44573459,0
[1,94:1441792,44573459:23592960,43131667,0
[1,94:1441792,2424832:23592960,983040,0
(1,94:1441792,2424832:23592960,891289,0
(1,94:1441792,2424832:23592960,891289,0
(1,94:1441792,2424832:23592960,891289,0
[1,94:1441792,2424832:23592960,891289,0
(1,94:1441792,2157443:23592960,623900,267389
(1,94:1441792,2157443:0,623900,267389
[1,94:1441792,2157443:23592960,623900,267389
(1,94:1441792,2157443:23592960,623900,267389
h1,94:1441792,2157443:0,0,0
x1,94:2558090,2157443
g1,94:2797296,2157443
g1,94:3036502,2157443
x1,94:5629902,2157443
r1,94:5629902,2157443:0,891289,267389
k1,94:15332327,2157443:9702425
k1,94:25034752,2157443:9702425
)
]
k1,94:1441792,2157443:-23592960
)
g1,94:1441792,2157443
[1,94:1441792,2157443:23592960,0,0
(1,94:1441792,2157443:23592960,0,0
k1,94:13238272,2157443:11796480
h1,94:13238272,2157443:0,0,0
g1,94:13238272,2157443
k1,94:25034752,2157443:11796480
)
]
g1,94:25034752,2157443
(1,94:25034752,2157443:0,623900,267389
k1,94:1441792,2157443:-23592960
[1,94:1441792,2157443:23592960,623900,267389
(1,94:1441792,2157443:23592960,623900,267389
k1,94:24622124,2157443:23180332
h1,94:24622124,2157443:0,0,0
x1,94:25034752,2157443
r1,94:25034752,2157443:0,891289,267389
g1,94:25034752,2157443
g1,94:25034752,2157443
)
]
)
)
]
)
g1,94:25034752,2424832
)
)
]
[1,94:1441792,42773647:23592960,39046366,0
[43,61:1441792,18461731:23592960,13386539,0
[43,61:1441792,18461731:23592960,13386539,0
(43,58:1441792,16800393:23592960,11725201,0
k43,58:4390912,16800393:2949120
h43,58:4390912,16800393:0,0,0
(43,58:4390912,16800393:17694720,11725201,0
)
g43,58:22085632,16800393
k43,58:25034752,16800393:2949120
)
(43,59:1441792,18347043:23592960,409600,114688
k43,59:3663621,18347043:2221829
(43,59:3663621,18347043:19149302,409600,114688
x43,59:5407776,18347043
g43,59:5609844,18347043
x43,59:6552828,18347043
g43,59:6754896,18347043
x43,59:8506606,18347043
g43,59:8506606,18347043
x43,59:8809708,18347043
x43,59:8809708,18347043
g43,59:8809708,18347043
x43,59:9146488,18347043
g43,59:9348556,18347043
x43,59:9954987,18347043
g43,59:10157055,18347043
x43,59:12685862,18347043
g43,59:12887930,18347043
x43,59:14471023,18347043
g43,59:14673091,18347043
x43,59:17065821,18347043
g43,59:17267889,18347043
x43,59:17705930,18347043
g43,59:17907998,18347043
x43,59:18784991,18347043
x43,59:19088093,18347043
x43,59:20149177,18347043
g43,59:20351245,18347043
x43,59:20654347,18347043
g43,59:20856415,18347043
x43,59:22812923,18347043
)
k43,59:25034752,18347043:2221829
)
]
]
[43,68:1441792,26622502:23592960,4940661,0
[43,68:1441792,26622502:23592960,4940661,0
(43,65:1441792,24961164:23592960,3279323,0
k43,65:4390912,24961164:2949120
h43,65:4390912,24961164:0,0,0
(43,65:4390912,24961164:17694720,3279323,0
)
g43,65:22085632,24961164
k43,65:25034752,24961164:2949120
)
(43,66:1441792,26507814:23592960,409600,114688
k43,66:9459125,26507814:8017333
(43,66:9459125,26507814:7558294,409600,114688
x43,66:11203280,26507814
g43,66:11405348,26507814
x43,66:12348332,26507814
g43,66:12550400,26507814
x43,66:13004961,26507814
x43,66:13560875,26507814
x43,66:14722766,26507814
g43,66:14924834,26507814
x43,66:15531265,26507814
g43,66:15733333,26507814
x43,66:17017419,26507814
)
k43,66:25034752,26507814:8017333
)
]
]
[43,75:1441792,41425736:23592960,11583125,0
[43,75:1441792,41425736:23592960,11583125,0
(43,72:1441792,39764398:23592960,9921787,0
k43,72:4390912,39764398:2949120
h43,72:4390912,39764398:0,0,0
(43,72:4390912,39764398:17694720,9921787,0
)
g43,72:22085632,39764398
k43,72:25034752,39764398:2949120
)
(43,73:1441792,41311048:23592960,409600,114688
k43,73:6008268,41311048:4566476
(43,73:6008268,41311048:14460008,409600,114688
x43,73:7752423,41311048
g43,73:7954491,41311048
x43,73:8897475,41311048
g43,73:9099543,41311048
x43,73:9554104,41311048
x43,73:10110018,41311048
x43,73:11271909,41311048
g43,73:11473977,41311048
x43,73:11945469,41311048
g43,73:12147537,41311048
x43,73:13292589,41311048
g43,73:13494657,41311048
x43,73:14101088,41311048
g43,73:14303156,41311048
x43,73:14774648,41311048
g43,73:14976716,41311048
x43,73:17133927,41311048
g43,73:17133927,41311048
x43,73:17437029,41311048
x43,73:17437029,41311048
g43,73:17437029,41311048
x43,73:17773809,41311048
g43,73:17975877,41311048
x43,73:18582308,41311048
g43,73:18784376,41311048
x43,73:19053800,41311048
g43,73:19053800,41311048
x43,73:19356902,41311048
x43,73:19356902,41311048
g43,73:19356902,41311048
x43,73:20468276,41311048
)
k43,73:25034752,41311048:4566476
)
]
]
]
(1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:0,0,0
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
h1,94:1441792,44573459:0,0,0
k1,94:13238272,44573459:11796480
k1,94:25034752,44573459:11796480
)
]
k1,94:1441792,44573459:-23592960
)
g1,94:1441792,44573459
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
k1,94:13238272,44573459:11796480
h1,94:13238272,44573459:0,0,0
g1,94:13238272,44573459
k1,94:25034752,44573459:11796480
)
]
g1,94:25034752,44573459
(1,94:25034752,44573459:0,0,0
k1,94:1441792,44573459:-23592960
[1,94:1441792,44573459:23592960,0,0
(1,94:1441792,44573459:23592960,0,0
k1,94:25034752,44573459:23592960
h1,94:25034752,44573459:0,0,0
g1,94:25034752,44573459
g1,94:25034752,44573459
)
]
)
)
]
)
g1,94:25034752,44573459
)
)
]
]
!5439
}5
Input:45:C:\Users\Patricia\Documents\UNIVERSIDAD\PFC\Repositorio\Doc\Memoria\pfc.aux
!94
Postamble:
Count:1827
!26
Post scriptum:
