\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\citation{pohl:2010}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\citation{pohl:2010}
\citation{sanchez:2010}
\citation{perez:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planificaci\'on del proyecto}{4}}
\newlabel{sec:intr:planning}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{4}}
\newlabel{sec:intr:estructura}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{5}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{5}}
\newlabel{chap:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de Estudio: Software para Hogares Inteligentes}{5}}
\newlabel{sec:back:casoEstudio}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Funciones b\'asicas}{6}}
\@writefile{toc}{\contentsline {paragraph}{Funciones complejas}{6}}
\citation{pohl:2010}
\citation{kakola:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\IeC {\'\i }neas de Producto Software}{7}}
\newlabel{sec:back:spl}{{2.2}{7}}
\citation{fuentes:2009:caise}
\citation{sanchez:2011:tente}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de Desarrollo de una l\IeC {\'\i }nea de producto software\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:domainAplicEng}{{2.1}{8}}
\citation{uml:2005}
\citation{aracic:2006}
\citation{loughran:2008}
\citation{sanchez:2008}
\citation{figueiredo:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TENTE}{9}}
\newlabel{sec:back:tente}{{2.3}{9}}
\citation{joault:2008}
\citation{kolovos:2008}
\citation{herrman:2002}
\citation{madsen:1989}
\@writefile{toc}{\contentsline {paragraph}{Problema 1: Resistencia a cambiar el lenguaje de implementaci\'on habitual}{10}}
\citation{chappell:2006}
\citation{fons:2008}
\citation{laguna:2007}
\citation{elio:2010}
\citation{kastner:2008}
\@writefile{toc}{\contentsline {paragraph}{Problema 2: Obligatoriedad de usar la plataforma .NET}{11}}
\citation{aracic:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\~no Orientado a Caracter\IeC {\'\i }sticas con UML}{12}}
\newlabel{sec:back:uml}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dise\~no para resolver el problema de las expresiones con CaesarJ\relax }}{13}}
\newlabel{back:fig:caesarJExpressions}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Composici\'on de las caracter\IeC {\'\i }sticas {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  Eval}} e {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  Infix}} en nuevo producto con CaesarJ\relax }}{13}}
\newlabel{back:fig:caesarJConfiguration}{{2.3}{13}}
\citation{albahari:2010}
\citation{laguna:2007}
\citation{laguna:2010}
\citation{perez:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slicer Pattern}{14}}
\newlabel{sec:back:slicer}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso de Desarrollo de una L\IeC {\'\i }nea de Productos Software\relax }}{15}}
\newlabel{back:fig:slicerPattern}{{2.4}{15}}
\citation{sanchez:2010}
\citation{kolovos:2008}
\newlabel{back:code:constSlicerPattern}{{2.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\'odigo para el constructor de la clase Gateway usando clases parciales y patr\'on slicer}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generaci\'on de C\'odigo con Epsilon}{16}}
\newlabel{sec:back:epsilon}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de modelo de entrada para generaci\'on de c\'odigo con EGL\relax }}{17}}
\newlabel{back:fig:epsilonEGL}{{2.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Generation Language(EGL)}{17}}
\newlabel{back:code:generacionClases}{{2.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Generaci\'on del nombre de cada Class contenida en un modelo de entrada}{17}}
\newlabel{back:code:resultadogeneracionClases}{{2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Resultado de la generaci\'on del nombre de cada Class contenida en un modelo de entrada}{18}}
\newlabel{back:code:generacionOperacion}{{2.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Uso de una operaci\'on que especifica el texto generado para una declaraci\'on de una clase Java}{18}}
\newlabel{back:code:template}{{2.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Almacenar el nombre de cada Class en disco}{18}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Object Language(EOL)}{19}}
\newlabel{back:code:eol}{{2.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Ejemplo de operaci\'on EOL}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sumario}{19}}
\newlabel{sec:back:sumario}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Modelo UML simplificado\relax }}{21}}
\newlabel{dom:fig:ejemplo}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingenier\IeC {\'\i }a del Dominio}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a del Dominio}{21}}
\@writefile{lot}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a del Dominio}{21}}
\newlabel{chap:domain}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformaciones de Modelo UML a C\#}{21}}
\newlabel{domain:sec:transf}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transformaci\'on de elementos del modelo UML a c\'odigo C\#\relax }}{22}}
\newlabel{dom:fig:tranf}{{3.1}{22}}
\newlabel{dom:code:ejemplo}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C\'odigo generado para las clases y la interfaz del modelo de la figura \ref  {dom:fig:ejemplo}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generadores de C\'odigo C\#}{24}}
\newlabel{domain:sec:transf}{{3.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Java Tool}{26}}
\newlabel{dom:code:writeinfile}{{3.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uso de un Java Tool en los generadores de c\'odigo}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplo de Generaci\'on de C\'odigo C\#: Caso Sencillo}{27}}
\newlabel{domain:sec:ejsencillo}{{3.3}{27}}
\newlabel{dom:code:method}{{3.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Implementaci\'on del generador de c\'odigo {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  MethodsCreation}}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplo de Generaci\'on de C\'odigo C\#: Caso Complejo}{29}}
\newlabel{domain:sec:ejcomplejo}{{3.4}{29}}
\@writefile{toc}{\contentsline {paragraph}{Relaciones Bidireccionales}{29}}
\@writefile{toc}{\contentsline {paragraph}{Herencia m\'ultiple}{30}}
\citation{kolovos:2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Soluci\'on para evitar incoherencias en el c\'odigo C\# en la bidireccionalidad one to one\relax }}{31}}
\newlabel{dom:table:bid}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas con EUnit}{31}}
\newlabel{domain:sec:pruebas}{{3.5}{31}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\newlabel{dom:code:eunit}{{3.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Pruebas de los generadores de c\'odigo con EUnit}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sumario}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Soluci\'on para evitar incoherencias en el c\'odigo C\# en la bidireccionalidad one to one\relax }}{33}}
\newlabel{dom:table:bid}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de los generadores de c\'odigo implementados\relax }}{34}}
\newlabel{dom:fig:templates}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selecci\'on de directorio donde emplazar el proyecto a generar\relax }}{35}}
\newlabel{dom:fig:dir}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana de error\relax }}{35}}
\newlabel{dom:fig:error}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ventana al final de la generaci\'on de c\'odigo\relax }}{35}}
\newlabel{dom:fig:final}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tipos de relaciones bidireccionales\relax }}{36}}
\newlabel{dom:fig:bid}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tipos de relaciones bidireccionales\relax }}{36}}
\newlabel{dom:fig:her}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipos de relaciones bidireccionales\relax }}{36}}
\newlabel{dom:fig:hersol}{{3.8}{36}}
