0 Patch Control

0
0
1
pfc.tex
14
12
2

pfc.tex
TeX:ES
152055803 0 -1 3112 -1 3112 0 0 509 692 0 25 374 -1 -1 0 0 70 -1 -1 70 1 0 3112 -1   0
background\background.tex
TeX:UNIX
1159163 0 -1 1979 -1 1979 132 138 1687 555 0 25 264 -1 -1 0 0 -1 -1 -1 -1 1 0 1979 -1   0
introduction\preface.tex
TeX
286273531 0 -1 3109 -1 1356 22 23 638 592 0 608 462 -1 -1 0 0 70 -1 -1 70 1 0 1356 -1   0
config\pfc_options.tex
TeX
1060859 0 -1 0 -1 0 132 138 748 707 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
config\rename.tex
TeX:UNIX
1159163 0 -1 0 -1 0 66 69 682 638 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
config\begin.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 92 704 661 0 25 0 -1 -1 0 0 69 -1 -1 69 1 0 0 -1   0
introduction\introduction.tex
TeX
1060859 1 -1 72 -1 142 44 46 660 615 0 795 22 -1 -1 0 0 70 -1 -1 70 1 0 142 -1   0
introduction\theIntroduction.tex
TeX
1060859 0 -1 0 -1 1535 198 207 814 776 0 663 40 -1 -1 0 0 70 -1 -1 70 1 0 1535 -1   0
references\references.bib
BibTeX
1049586 0 0 1 0 1 220 230 836 799 0 25 0 -1 -1 0 0 43 0 0 43 1 0 1 0   0
config\headers.tex
TeX:UNIX
1159163 0 -1 0 -1 0 154 161 770 730 0 25 0 -1 -1 0 0 77 -1 -1 77 1 0 0 -1   0
config\chapters.tex
TeX:UNIX
1159163 0 -1 0 -1 0 176 184 792 753 0 25 0 -1 -1 0 0 64 -1 -1 64 1 0 0 -1   0
introduction\preface(2).tex
TeX
1060859 0 -1 0 -1 4795 110 115 726 684 0 25 484 -1 -1 0 0 70 -1 -1 70 1 0 4795 -1   0
:\Escritura\WindEdt\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 106 58 1 0 0 615 569 1 73 391 -1 -1 0 0 -1 -1 -1 -1 1 0 1 58   0
:\Documents and Settings\Pablo\Mis documentos\My Dropbox\AntonioCuenca\PFC\introduction\preface.tex
TeX
269496315 1 -1 491 -1 3897 66 69 682 638 0 25 792 -1 -1 0 0 -1 -1 -1 -1 1 0 3897 -1   0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*config/begin.tex
*introduction/preface.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction.tex
<
*background/background.tex
>
*background/casoEstudio.tex
*background/spl.tex
*background/features.tex
*background/ecore.tex
*background/emftext.tex
*background/eplugins.tex
*background/sumario.tex
<
*references/references.bib
<
