0 Patch Control

0
0
1
pfc.tex
16
12
1

introduction\theIntroduction.tex
TeX
17838075 0 -1 1113 -1 660 198 207 814 776 0 25 0 -1 -1 0 0 70 -1 -1 70 1 0 660 -1   0
pfc.tex
TeX:ES
420491259 0 -1 1219 -1 2641 0 0 509 692 0 25 1102 -1 -1 0 0 70 -1 -1 70 1 0 2641 -1   0
Memoria\pfc.tex
TeX:ES
17838075 0 -1 0 -1 0 0 0 1113 408 0 25 -1077 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
config\pfc_options.tex
TeX
1060859 0 -1 0 -1 1378 132 138 748 707 0 425 -209 -1 -1 0 0 1 -1 -1 1 1 0 1378 -1   0
config\rename.tex
TeX:UNIX
1159163 0 -1 0 -1 0 66 69 682 638 0 25 0 -1 -1 0 0 1 -1 -1 1 1 0 0 -1   0
config\begin.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 92 704 661 0 25 0 -1 -1 0 0 69 -1 -1 69 1 0 0 -1   0
introduction\preface.tex
TeX
17838075 0 -1 3091 -1 241 22 23 638 592 0 275 57 -1 -1 0 0 70 -1 -1 70 1 0 241 -1   0
config\headers.tex
TeX:UNIX
1159163 0 -1 0 -1 0 154 161 770 730 0 25 0 -1 -1 0 0 77 -1 -1 77 1 0 0 -1   0
config\chapters.tex
TeX:UNIX
1159163 0 -1 0 -1 0 176 184 792 753 0 25 0 -1 -1 0 0 64 -1 -1 64 1 0 0 -1   0
introduction\introduction.tex
TeX
1060859 0 -1 1099 -1 1105 44 46 660 615 0 515 380 -1 -1 0 0 70 -1 -1 70 1 0 1105 -1   0
introduction\theIntroduction(history).tex
TeX
1060859 0 -1 5458 -1 5543 110 115 1251 419 0 25 475 -1 -1 0 0 70 -1 -1 70 1 0 5543 -1   0
references\references.bib
BibTeX
1049586 2 236 150 236 1 220 230 836 799 0 25 76 -1 -1 0 0 43 0 0 43 1 0 1 236   0
introduction\preface(2).tex
TeX
269496315 0 -1 0 -1 4795 110 115 726 684 0 25 209 -1 -1 0 0 70 -1 -1 70 1 0 4795 -1   0
background\background.tex
TeX:UNIX
269594619 0 -1 1907 -1 1649 132 138 1424 555 0 25 418 -1 -1 0 0 70 -1 -1 70 1 0 1649 -1   0
introduction\theIntroduction(fromGoalToDeatils).tex
TeX
286273531 0 -1 660 -1 1115 198 207 814 776 0 25 171 -1 -1 0 0 70 -1 -1 70 1 0 1115 -1   0
:\Escritura\WindEdt\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 106 58 1 0 0 615 569 1 73 391 -1 -1 0 0 -1 -1 -1 -1 1 0 1 58   0

*pfc.tex
>
*config/pfc_options.tex
*config/rename.tex
*config/begin.tex
*introduction/preface.tex
*config/toc.tex
*Config/headers.tex
*config/chapters.tex
*introduction/introduction.tex
>
*introduction/theIntroduction(history).tex
<
*references/references.bib
<
