\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave}{III}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{V}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{pohl:2010}
\citation{kakola:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del Proyecto}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\citation{fuentes:2009:caise}
\citation{sanchez:2011:tente}
\citation{kastner:2008}
\citation{sami:2010}
\citation{sami:2010}
\citation{aracic:2006}
\citation{stephan:2002}
\citation{alasdair:2004}
\citation{david:2006}
\citation{ivica:2006}
\citation{stephan:2002}
\citation{perez:2011}
\citation{sanchez:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La metodolog\IeC {\'\i }a Te.NET}{3}}
\newlabel{sec:intr:tenet}{{1.2}{3}}
\citation{perez:2011}
\citation{benavides:2010}
\citation{chae:2009}
\citation{dimitrios:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y Objetivos}{4}}
\newlabel{sec:intr:objetivos}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{5}}
\newlabel{sec:intr:estructura}{{1.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y Planificaci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{7}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes y Planificaci\'on}{7}}
\newlabel{chap:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de Estudio: Software para Hogares Inteligentes}{7}}
\newlabel{sec:back:casoEstudio}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Funciones b\'asicas}{8}}
\@writefile{toc}{\contentsline {paragraph}{Funciones complejas}{8}}
\citation{pohl:2010}
\citation{kakola:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L\IeC {\'\i }neas de Producto Software}{9}}
\newlabel{sec:back:spl}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de Desarrollo de una l\IeC {\'\i }nea de producto software\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:domainAplicEng}{{2.1}{10}}
\citation{kastner:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\~no Orientado a Caracter\IeC {\'\i }sticas con UML}{11}}
\newlabel{sec:back:uml}{{2.3}{11}}
\citation{fuentes:2009:caise}
\citation{sanchez:2011:tente}
\citation{uml:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dise\~no para los hogares inteligentes\relax }}{12}}
\newlabel{back:fig:smartHome}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TENTE}{12}}
\newlabel{sec:back:tente}{{2.4}{12}}
\citation{aracic:2006}
\citation{loughran:2008}
\citation{sanchez:2008}
\citation{figueiredo:2008}
\citation{perez:2011}
\citation{albahari:2010}
\citation{laguna:2007}
\citation{laguna:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slicer Pattern}{14}}
\newlabel{sec:back:slicer}{{2.5}{14}}
\citation{sanchez:2010}
\citation{perez:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementaci\'on de la clase {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \l