<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by XFeature (c) 2004-2007, ETH Zurich and P&P Software --><fm:FeatureModel fm:value="smartHome" xmlns:fm="http://www.pnp-software.com/XFeature/fmm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pnp-software.com/XFeature/fmm C:\Users\Iskander\workspace\Xfeature_SmartHome\FMP_configuration_files\FMP.xfmm">

  <fm:RootFeature fm:value="SmartHome">
    
  
    <fm:SolitaryFeature fm:value="Staircase">
      
      <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
    <fm:SolitaryFeature fm:value="upperRoom">
        <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="lowerRoom">
        <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
      </fm:SolitaryFeature>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="CentralGUI">
      <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="Floor">
      
      <fm:Cardinality fm:cardMax="*" fm:cardMin="1"/>
    <fm:SolitaryFeature fm:value="FloorGUI">
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="Door">
        
        <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
      <fm:SolitaryFeature fm:value="DoorSensor">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="DoorOpener">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      </fm:SolitaryFeature>
    
      
    
      <fm:SolitaryFeature fm:value="Room">
        <fm:Cardinality fm:cardMax="*" fm:cardMin="1"/>
      
        <fm:SolitaryFeature fm:value="ExternalDoor">
          <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="FireSensor">
          <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="Heater">
          
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        <fm:SolitaryFeature fm:value="Thermostat">
            
            <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
          <fm:SolitaryFeature fm:value="MeasurementUnits">
              <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
            </fm:SolitaryFeature>
          </fm:SolitaryFeature>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="Ligth">
          <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
        
          <fm:SolitaryFeature fm:value="Dimmer">
            <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
          </fm:SolitaryFeature>
        
          <fm:SolitaryFeature fm:value="LigthSwitch">
            
          
            <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
          </fm:SolitaryFeature>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="Window">
          
          <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
        <fm:SolitaryFeature fm:value="WindowSensor">
            <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
          </fm:SolitaryFeature>
        
          <fm:SolitaryFeature fm:value="WindowActuator">
            <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
          </fm:SolitaryFeature>
        
          <fm:SolitaryFeature fm:value="Blind">
            
            <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
          <fm:SolitaryFeature fm:value="BlindActuator">
              <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
            </fm:SolitaryFeature>
          </fm:SolitaryFeature>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="Alarm">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="RoomGUI">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="WaterSprinkler">
          <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="RoomDevice">
          <fm:Cardinality fm:cardMax="*" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryReference fm:value="BasicFacilities">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryReference>
      
        <fm:SolitaryReference fm:value="ComplexFacilities">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryReference>
      </fm:SolitaryFeature>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="BasicFacilities">
      
      <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
    <fm:SolitaryFeature fm:value="DoorManagement">
        
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      <fm:SolitaryFeature fm:value="AutomaticOpen">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      
        <fm:SolitaryFeature fm:value="Authentication">
          
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        <fm:FeatureGroup fm:value="FeatureGroup">
            <fm:Cardinality fm:cardMax="1" fm:cardMin="1"/>
          
            <fm:GroupedFeature fm:value="FingerPrint"/>
          
            <fm:GroupedFeature fm:value="Keypad"/>
          
            <fm:GroupedFeature fm:value="EyeRecognition"/>
          
            <fm:GroupedFeature fm:value="Keypad"/>
          </fm:FeatureGroup>
        </fm:SolitaryFeature>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="HeatingManagement">
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="LigthManagement">
        
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      <fm:FeatureGroup fm:value="FeatureGroup">
          <fm:Cardinality fm:cardMax="2" fm:cardMin="1"/>
        
          <fm:GroupedFeature fm:value="SimpleControl"/>
        
          <fm:GroupedFeature fm:value="PredefinedValues">
            <fm:FeatureGroup fm:value="FeatureGroup">
              <fm:Cardinality fm:cardMax="4" fm:cardMin="1"/>
            
              <fm:GroupedFeature fm:value="TVWatching"/>
            
              <fm:GroupedFeature fm:value="Reading"/>
            
              <fm:GroupedFeature fm:value="Normal"/>
            
              <fm:GroupedFeature fm:value="Ambient"/>
            </fm:FeatureGroup>
          </fm:GroupedFeature>
        </fm:FeatureGroup>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="WindowManagement">
        
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      <fm:SolitaryFeature fm:value="BlindManagement">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="FireDetection">
        
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      <fm:SolitaryFeature fm:value="SprinklingWater">
          <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
        </fm:SolitaryFeature>
      </fm:SolitaryFeature>
    </fm:SolitaryFeature>
  
    <fm:SolitaryFeature fm:value="PresenceSimulation"/>
  
    <fm:SolitaryFeature fm:value="ComplexFacilities">
      <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
    
      <fm:SolitaryFeature fm:value="SmartLigthManagement">
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="PresenceSimulation">
        
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      <fm:FeatureGroup fm:value="FeatureGroup">
          <fm:Cardinality fm:cardMax="2" fm:cardMin="1"/>
        
          <fm:GroupedFeature fm:value="BlindSimulation"/>
        
          <fm:GroupedFeature fm:value="LigthSimulation"/>
        </fm:FeatureGroup>
      </fm:SolitaryFeature>
    
      <fm:SolitaryFeature fm:value="SmartHeaterManagement">
        <fm:Cardinality fm:cardMax="1" fm:cardMin="0"/>
      </fm:SolitaryFeature>
    </fm:SolitaryFeature>
  </fm:RootFeature>
</fm:FeatureModel>