«DEFINE SkeletonRoot FOR uml::Model»
	«EXPAND skeletonTemplates::BasicModel::basicModel FOR this»
	«FOREACH ownedElement.typeSelect(uml::Model) AS element»
		«IF element.name=="Architecture"»
			«EXPAND architectureRootPackage FOR element»
		«ENDIF»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE architectureRootPackage FOR uml::Model»
	«EXPAND architecturePackage FOREACH ownedElement.typeSelect(uml::Package)»
«ENDDEFINE»

«DEFINE architecturePackage FOR uml::Package»

	«EXPAND packageSecondLevel FOREACH this.ownedElement.typeSelect(uml::Package)»
«ENDDEFINE»
	
«DEFINE packageSecondLevel FOR uml::Package»
	«IF this.name.matches("ComponentView")»
		«EXPAND skeletonTemplates::ComponentTemplate::componentTemplate FOREACH this.ownedElement.typeSelect(uml::Component)»
		«EXPAND skeletonTemplates::InterfaceTemplate::interfaceTemplate FOREACH this.ownedElement.typeSelect(uml::Interface)»
		«EXPAND skeletonTemplates::ClassTemplate::classTemplate FOREACH this.ownedElement.typeSelect(uml::Class).reject(e|e.metaType==uml::Component)»
		«EXPAND skeletonTemplates::EnumerationTemplate::enumerationTemplate FOREACH this.ownedElement.typeSelect(uml::Enumeration)»
	«ENDIF»
«ENDDEFINE»