<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ smartHome processor="smartHomeDirectiveProcessor" requires="fileName='Test.sh'" #>
using System;
using System.Collections.Generic;
using System.Text;
using SmartHome;

namespace MyFirstHome
{
    partial class MyHome_Gateway:Gateway
    {
        public MyHome_Gateway()
            : base() { }
<#
	bool heaterMng = false;
	foreach (Floor floor in this.SmartHome.Floors)
		{
		foreach (Room room in floor.Rooms)
			{
				if (room.Heaters!=null)
				{
					heaterMng = true;
					break;
				}
			}
		}
	if(heaterMng)
	{
#>
        // Class methods
        public override void heaterAdjustTemperature(int id, double temperature)
        {
<#			if(this.SmartHome.SmartEnergy!=null)
			{
#>
            this.smartEnergy_HeaterAdjustTemperature(id, temperature);
<#
			}else{
#>
			this.heaterMng_HeaterAdjustTemperature(id, temperature);
<#
			}
#>
        }
<#
	}
#>
    }
}