%=========================================================================%
% Author: Pablo Sánchez                                                   %
% Paper: FOSD2010 (Case Study)                                            %
% Version: 1.0                                                            %
% Date   : 2010/05/07                                                     %
%=========================================================================%

This section presents the Smart Home Software Product Line case study~\footnote{http://personales.unican.es/sanchezbp/CaseStrudies/SmartHome}, which will be used through the paper to analyze if C\# partial classes are a suitable mechanism to achieve feature-oriented software development.
This case study was provided by Siemens in the context of the AMPLE project\footnote{http://www.ample-project.net}~\cite{Groher:2009,fuentes:2009,sanchez:2007,nebrera:2008}. We have selected it because it has demonstrated during the AMPLE project to be an excellent benchmark for Software Product Line Engineering; since it contains a wide range of variations of different kind and nature. Thus, it can be used to analyze if a new research contribution works properly in a wide range of potential situations.

%==========================================================================%
% Copy and paste text and diagrams from the last Caise Paper.              %
% Caise paper was so compressed that it does not contain enough            %
% information the SmartHome case study, so i must consider now the         %
% deliverable                                                              %
%==========================================================================%

A Smart Home software aims to improve comfort and security of the inhabitants of a house or a building, as well as to make a more efficient use of energy and resources. To achieve this goal, the software is in charge of controlling and coordinating a set of devices, such as doors, lights, heaters, windows and so forth.
Figure~\ref{fig:SH-FM} depicts a feature model for our Smart Home case study. It has been simply for the sake of brevity. A complete version can be found in S{\'a}nchez et al~\cite{}.

\begin{figure}
  \includegraphics[width=\linewidth]{images/}\\
  \caption{Smart Home feature model}
  \label{fig:SH-FM}
\end{figure}


It specifies a Smart Home can have, optionally, a bundle of funtiona


%==========================================================================%
% NOTE(Pablo): I also need to update the UML models                        %
%                                                                          %
%==========================================================================%

