\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{1}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{1}}
\newlabel{chap:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso de Estudio: Software para Hogares Inteligentes}{1}}
\newlabel{sec:back:casoEstudio}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Funciones b\'asicas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funciones complejas}{2}}
\citation{pohl:2010}
\citation{kakola:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'\i }neas de Producto Software}{3}}
\newlabel{sec:back:spl}{{1.2}{3}}
\citation{fuentes:2009:caise}
\citation{sanchez:2011:tente}
\citation{uml:2005}
\citation{aracic:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Desarrollo de una l\IeC {\'\i }nea de producto software}}{4}}
\newlabel{back:fig:domainAplicEng}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TENTE}{4}}
\newlabel{sec:back:tente}{{1.3}{4}}
\citation{loughran:2008}
\citation{sanchez:2008}
\citation{figueiredo:2008}
\citation{joault:2008}
\citation{kolovos:2008}
\citation{herrman:2002}
\citation{madsen:1989}
\citation{chappell:2006}
\@writefile{toc}{\contentsline {paragraph}{Problema 1: Resistencia a cambiar el lenguaje de implementaci\'on habitual}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problema 2: Obligatoriedad de usar la plataforma .NET}{6}}
\citation{fons:2008}
\citation{laguna:2007}
\citation{elio:2010}
\citation{kastner:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\~no Orientado a Caracter\IeC {\'\i }sticas con UML}{7}}
\newlabel{sec:back:uml}{{1.4}{7}}
\citation{aracic:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dise\~no para resolver el problema de las expresiones con CaesarJ}}{8}}
\newlabel{back:fig:caesarJExpressions}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Composici\'on de las caracter\IeC {\'\i }sticas {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  Eval}} e {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  Infix}} en nuevo producto con CaesarJ}}{8}}
\newlabel{back:fig:caesarJConfiguration}{{1.3}{8}}
\citation{albahari:2010}
\citation{laguna:2007}
\citation{laguna:2010}
\citation{perez:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proceso de Desarrollo de una L\IeC {\'\i }nea de Productos Software}}{9}}
\newlabel{back:fig:slicerPattern}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Slicer Pattern}{9}}
\newlabel{sec:back:slicer}{{1.5}{9}}
\citation{sanchez:2010}
\citation{kolovos:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\'odigo para el constructor de la clase Gateway usando clases parciales y patr\'on slicer}}{11}}
\newlabel{back:code:constSlicerPattern}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generaci\'on de C\'odigo con Epsilon}{11}}
\newlabel{sec:back:epsilon}{{1.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Generation Language(EGL)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de modelo de entrada para generaci\'on de c\'odigo con EGL}}{12}}
\newlabel{back:fig:epsilonEGL}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generaci\'on del nombre de cada Class contenida en un modelo de entrada}}{12}}
\newlabel{back:code:generacionClases}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultado de la generaci\'on del nombre de cada Class contenida en un modelo de entrada}}{12}}
\newlabel{back:code:resultadogeneracionClases}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Uso de una operaci\'on que especifica el texto generado para una declaraci\'on de una clase Java}}{13}}
\newlabel{back:code:generacionOperacion}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Almacenar el nombre de cada Class en disco}}{13}}
\newlabel{back:code:template}{{1.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Object Language(EOL)}{13}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de operaci\'on EOL}}{14}}
\newlabel{back:code:eol}{{1.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sumario}{14}}
\newlabel{sec:back:sumario}{{1.7}{14}}
