\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{3}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{3}}
\newlabel{chap:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\newlabel{sec:intr:introduction}{{1.1}{3}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{6}}
\newlabel{sec:intr:estructura}{{1.2}{6}}
