\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{1}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{1}}
\newlabel{chap:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso de Estudio: Software para Hogares Inteligentes}{1}}
\newlabel{sec:back:casoEstudio}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Funciones b\'asicas}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funciones complejas}{2}}
\citation{pohl:2010}
\citation{kakola:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'\i }neas de Producto Software}{3}}
\newlabel{sec:back:spl}{{1.2}{3}}
\citation{fuentes:2009:caise}
\citation{sanchez:2011:tente}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Desarrollo de una l\IeC {\'\i }nea de producto software\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back:fig:domainAplicEng}{{1.1}{4}}
\citation{uml:2005}
\citation{aracic:2006}
\citation{loughran:2008}
\citation{sanchez:2008}
\citation{figueiredo:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TENTE}{5}}
\newlabel{sec:back:tente}{{1.3}{5}}
\citation{joault:2008}
\citation{kolovos:2008}
\citation{herrman:2002}
\citation{madsen:1989}
\@writefile{toc}{\contentsline {paragraph}{Problema 1: Resistencia a cambiar el lenguaje de implementaci\'on habitual}{6}}
\citation{chappell:2006}
\citation{fons:2008}
\citation{laguna:2007}
\citation{elio:2010}
\citation{kastner:2008}
\@writefile{toc}{\contentsline {paragraph}{Problema 2: Obligatoriedad de usar la plataforma .NET}{7}}
\citation{aracic:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\~no Orientado a Caracter\IeC {\'\i }sticas con UML}{8}}
\newlabel{sec:back:uml}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dise\~no para resolver el problema de las expresiones con CaesarJ\relax }}{9}}
\newlabel{back:fig:caesarJExpressions}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Composici\'on de las caracter\IeC {\'\i }sticas {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  Eval}} e {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  Infix}} en nuevo producto con CaesarJ\relax }}{9}}
\newlabel{back:fig:caesarJConfiguration}{{1.3}{9}}
\citation{albahari:2010}
\citation{laguna:2007}
\citation{laguna:2010}
\citation{perez:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Slicer Pattern}{10}}
\newlabel{sec:back:slicer}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proceso de Desarrollo de una L\IeC {\'\i }nea de Productos Software\relax }}{11}}
\newlabel{back:fig:slicerPattern}{{1.4}{11}}
\citation{sanchez:2010}
\citation{kolovos:2008}
\newlabel{back:code:constSlicerPattern}{{1.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}C\'odigo para el constructor de la clase Gateway usando clases parciales y patr\'on slicer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generaci\'on de C\'odigo con Epsilon}{12}}
\newlabel{sec:back:epsilon}{{1.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Generation Language(EGL)}{13}}
\newlabel{back:code:generacionClases}{{1.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Generaci\'on del nombre de cada Class contenida en un modelo de entrada}{13}}
\newlabel{back:code:resultadogeneracionClases}{{1.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Resultado de la generaci\'on del nombre de cada Class contenida en un modelo de entrada}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de modelo de entrada para generaci\'on de c\'odigo con EGL\relax }}{14}}
\newlabel{back:fig:epsilonEGL}{{1.5}{14}}
\newlabel{back:code:generacionOperacion}{{1.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Uso de una operaci\'on que especifica el texto generado para una declaraci\'on de una clase Java}{14}}
\newlabel{back:code:template}{{1.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Almacenar el nombre de cada Class en disco}{15}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Object Language(EOL)}{15}}
\newlabel{back:code:eol}{{1.6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Ejemplo de operaci\'on EOL}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sumario}{15}}
\newlabel{sec:back:sumario}{{1.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingenier\IeC {\'\i }a del Dominio}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a del Dominio}{17}}
\@writefile{lot}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a del Dominio}{17}}
\newlabel{chap:domain}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformaciones de Modelo UML a C\#}{17}}
\newlabel{domain:sec:transf}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generadores de C\'odigo C\#}{17}}
\newlabel{domain:sec:transf}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplo de Generaci\'on de C\'odigo C\#: Caso Sencillo}{17}}
\newlabel{domain:sec:ejsencillo}{{2.3}{17}}
\newlabel{dom:code:method}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementaci\'on del generador de c\'odigo {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  MethodsCreation}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplo de Generaci\'on de C\'odigo C\#: Caso Complejo}{19}}
\newlabel{domain:sec:ejcomplejo}{{2.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Relaciones Bidireccionales}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de relaciones bidireccionales\relax }}{20}}
\newlabel{dom:fig:bid}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de relaciones bidireccionales\relax }}{20}}
\newlabel{dom:fig:her}{{2.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Herencia m\'ultiple}{20}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipos de relaciones bidireccionales\relax }}{21}}
\newlabel{dom:fig:hersol}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sumario}{21}}
