\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\citation{kolovos:2008}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{1}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{1}}
\newlabel{chap:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso de Estudio: Software para Hogares Inteligentes}{1}}
\newlabel{sec:back:casoEstudio}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'\i }neas de Producto Software}{1}}
\newlabel{sec:back:spl}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TENTE}{1}}
\newlabel{sec:back:tente}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\~no Orientado a Caracter\IeC {\'\i }sticas con UML}{1}}
\newlabel{sec:back:uml}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Slicer Pattern}{1}}
\newlabel{sec:back:slicer}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generaci\'on de C\'odigo con Epsilon}{1}}
\newlabel{sec:back:epsilon}{{1.6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de modelo de entrada para generaci\'on de c\'odigo con EGL}}{2}}
\newlabel{back:fig:epsilonEGL}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Generation Language(EGL)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generaci\'on del nombre de cada Class contenida en un modelo de entrada}}{3}}
\newlabel{back:code:generacionClases}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultado de la generaci\'on del nombre de cada Class contenida en un modelo de entrada}}{3}}
\newlabel{back:code:resultadogeneracionClases}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de una operaci\'on que especifica el texto generado para una declaraci\'on de una clase Java}}{3}}
\newlabel{back:code:generacionOperacion}{{1.4}{3}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Almacenar el nombre de cada Class en disco}}{4}}
\newlabel{back:code:template}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de operaci\'on EOL}}{4}}
\newlabel{back:code:eol}{{1.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Epsilon Object Language(EOL)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sumario}{4}}
\newlabel{sec:back:sumario}{{1.7}{4}}
