\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\citation{pohl:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes: Ingenier\IeC {\'\i }a de Lenguajes Dirigida por Modelos}{4}}
\newlabel{sec:intr:sle}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes de la ingenier\IeC {\'\i }a de lenguajes dirigida por modelos}}{5}}
\newlabel{fig:sle:diagramaSLE}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metamodelo (sintaxis abstracta) de un lenguaje para modelar grafos pesados dirigidos}}{6}}
\newlabel{fig:sle:metamodeloGrafo}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo abstracto de un grafo pesado dirigido concreto (Se han omitido las relaciones que van desde Grafo a cada uno de los Arcos en aras de aumentar la claridad de la figura)}}{7}}
\newlabel{fig:sle:modeloAbstractoGrafo}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo concreto de un grafo pesado dirigido concreto}}{7}}
\newlabel{fig:sle:sintaxisVisual}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sintaxis concreta textual de un grafo dirigido pesado}}{8}}
\newlabel{fig:sle:sintaxisTextua}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\'on del proyecto}{10}}
\newlabel{sec:intr:planning}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{11}}
\newlabel{sec:intr:estructura}{{1.4}{11}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proceso de desarrollo del Proyecto Fin de Carrera}}{13}}
\newlabel{fig:planning}{{1.6}{13}}
