\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ingenier\IeC {\'\i }a del Dominio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a del Dominio}{1}}
\@writefile{lot}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a del Dominio}{1}}
\newlabel{chap:domain}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformaciones de Modelo UML a C\#}{1}}
\newlabel{domain:sec:transf}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generadores de C\'odigo C\#}{1}}
\newlabel{domain:sec:transf}{{1.2}{1}}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {paragraph}{Java Tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sumario}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jerarqu\IeC {\'\i }a de los generadores de c\'odigo implementados}}{4}}
\newlabel{dom:fig:templates}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selecci\'on de directorio donde emplazar el proyecto a generar}}{5}}
\newlabel{dom:fig:dir}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ventana de error}}{5}}
\newlabel{dom:fig:error}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ventana al final de la generaci\'on de c\'odigo}}{5}}
\newlabel{dom:fig:final}{{1.4}{5}}
