\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{clements:2002}
\citation{pohl:2005}
\citation{batory:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{1}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{1}}
\newlabel{chap:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'\i }neas de Productos Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programaci\'on Orientada a Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitaciones de la Orientaci\'on a Objetos frente a la Programaci\'on Orientada a Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'on del problema de las expresiones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gram\'atica del lenguaje de expresiones}}{3}}
\newlabel{back:fig:gramExpr}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resolviendo el problema con C\#}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ventajas de los lenguajes orientados a caracter\IeC {\'\i }sticas}{4}}
\citation{albahari:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clases Parciales C\#}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caso de Estudio: Hogares Inteligentes Automatizados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de dependencias entre tareas}}{9}}
\newlabel{fig:gantt}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{9}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{9}}
\newlabel{chap:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\'on}{9}}
\bibstyle{alpha}
\bibdata{references/pfc}
\global\mtcsecondpartfalse
