<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featureModel="http://featuremodel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Lg5a0Tw5EeCIOJLbX0HB8Q" type="Featuremodel" name="default.featuremodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PO6vQDw6EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_PO9LgDw6EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PO6vQTw6EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PO6vQjw6EeCIOJLbX0HB8Q" x="785" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGYJADw6EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_TGZXIDw6EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGYJATw6EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGYJAjw6EeCIOJLbX0HB8Q" x="1410" y="145" width="74" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l9nUwDw6EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_l9oi4Dw6EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l9n70Dw6EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9n70Tw6EeCIOJLbX0HB8Q" x="1050" y="245" width="86" height="34"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WCEBkDw7EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_WCFPsDw7EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WCEBkTw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCEBkjw7EeCIOJLbX0HB8Q" x="345" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XlyeIDw7EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_XlzsQDw7EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XlyeITw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlyeIjw7EeCIOJLbX0HB8Q" x="695" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YmKWADw7EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_YmLkIDw7EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YmKWATw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmKWAjw7EeCIOJLbX0HB8Q" x="495" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z1eBwDw7EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_Z1eo0Dw7EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z1eBwTw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z1eBwjw7EeCIOJLbX0HB8Q" x="360" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Eky8Dw7EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_0EmBEDw7EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Eky8Tw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Eky8jw7EeCIOJLbX0HB8Q" x="340" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__kXQADw7EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="__kYeIDw7EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__kX3EDw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__kX3ETw7EeCIOJLbX0HB8Q" x="595" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ErMm8Dw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_ErNOADw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ErMm8Tw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErMm8jw8EeCIOJLbX0HB8Q" x="490" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GHBEsDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_GHBrwDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GHBEsTw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHBEsjw8EeCIOJLbX0HB8Q" x="625" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PcIZ8Dw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_PcJBADw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PcIZ8Tw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcIZ8jw8EeCIOJLbX0HB8Q" x="815" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T87EkDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_T88SsDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T87EkTw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T87Ekjw8EeCIOJLbX0HB8Q" x="835" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WCzzADw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_WC0aEDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WCzzATw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCzzAjw8EeCIOJLbX0HB8Q" x="985" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zm5k0Dw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_Zm6L4Dw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zm5k0Tw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zm5k0jw8EeCIOJLbX0HB8Q" x="735" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ax5YUDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_ax7NgDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ax5_YDw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ax5_YTw8EeCIOJLbX0HB8Q" x="715" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kWiXUDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_kWjlcDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kWiXUTw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWiXUjw8EeCIOJLbX0HB8Q" x="1060" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n0pc8Dw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_n0qEADw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n0pc8Tw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0pc8jw8EeCIOJLbX0HB8Q" x="1195" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rtmrgDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_rtn5oDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rtmrgTw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtmrgjw8EeCIOJLbX0HB8Q" x="905" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJkcEDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_vJlDIDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJkcETw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJkcEjw8EeCIOJLbX0HB8Q" x="1345" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6HNOUDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_6HOccDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6HNOUTw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HNOUjw8EeCIOJLbX0HB8Q" x="1860" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UhWADw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_7Uh9EDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7UhWATw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UhWAjw8EeCIOJLbX0HB8Q" x="1845" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9NxWoDw8EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_9Nx9sDw8EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9NxWoTw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9NxWojw8EeCIOJLbX0HB8Q" x="1980" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E-ruMDw9EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_E-s8UDw9EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E-sVQDw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E-sVQTw9EeCIOJLbX0HB8Q" x="1960" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JPusoDw9EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_JPv6wDw9EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JPvTsDw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPvTsTw9EeCIOJLbX0HB8Q" x="475" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KpmCkDw9EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_KpmpoDw9EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KpmCkTw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.25"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpmCkjw9EeCIOJLbX0HB8Q" x="30" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MclqMDw9EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_McmRQDw9EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MclqMTw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MclqMjw9EeCIOJLbX0HB8Q" x="205" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tehb4Dw9EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_TeiC8Dw9EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tehb4Tw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tehb4jw9EeCIOJLbX0HB8Q" x="350" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LkWIsDw_EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_LkWvwDw_EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LkWIsTw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkWIsjw_EeCIOJLbX0HB8Q" x="2290" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OcA5YDw_EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_OcBgcDw_EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OcA5YTw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcA5Yjw_EeCIOJLbX0HB8Q" x="2300" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R27hEDw_EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_R28vMDw_EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R27hETw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R27hEjw_EeCIOJLbX0HB8Q" x="2085" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TWwVEDw_EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_TWw8IDw_EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TWwVETw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWwVEjw_EeCIOJLbX0HB8Q" x="2465" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vbf0ADw_EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_Vbf0Azw_EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vbf0ATw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbf0Ajw_EeCIOJLbX0HB8Q" x="2630" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bKCrMDw_EeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_bKDSQjw_EeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bKDSQDw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKDSQTw_EeCIOJLbX0HB8Q" x="2815" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j3kxIDxBEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_j3lYMDxBEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j3kxITxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3kxIjxBEeCIOJLbX0HB8Q" x="2405" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lFXZ8DxBEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_lFYoEDxBEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lFYBADxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFYBATxBEeCIOJLbX0HB8Q" x="2255" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ru89EDxBEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_ru9kIjxBEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ru9kIDxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.36"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ru9kITxBEeCIOJLbX0HB8Q" x="2055" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t9yzMDxBEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_t9zaQDxBEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t9yzMTxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.37"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9yzMjxBEeCIOJLbX0HB8Q" x="2160" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wX76YDxBEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_wX9IgDxBEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wX76YTxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX76YjxBEeCIOJLbX0HB8Q" x="2270" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yLN14DxBEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_yLOc8DxBEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yLN14TxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.39"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLN14jxBEeCIOJLbX0HB8Q" x="2425" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HbNBsDxCEeCIOJLbX0HB8Q" type="2009">
    <children xmi:type="notation:Node" xmi:id="_HbO24DxCEeCIOJLbX0HB8Q" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbO24TxCEeCIOJLbX0HB8Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HbNBsTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:FeatureGroup" href="default.featuremodel#//@features.40"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbNBsjxCEeCIOJLbX0HB8Q" x="2290" y="440" width="23" height="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ch_OMDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_ch_1QDxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ch_OMTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.41"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ch_OMjxCEeCIOJLbX0HB8Q" x="2675" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2jNYDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_d2jNYzxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2jNYTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.42"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2jNYjxCEeCIOJLbX0HB8Q" x="2510" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g7VNADxCEeCIOJLbX0HB8Q" type="2009">
    <children xmi:type="notation:Node" xmi:id="_g7V0EDxCEeCIOJLbX0HB8Q" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7V0ETxCEeCIOJLbX0HB8Q" x="33" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g7VNATxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:FeatureGroup" href="default.featuremodel#//@features.43"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7VNAjxCEeCIOJLbX0HB8Q" x="2555" y="340" width="23" height="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m4ZoYDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_m4aPcDxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m4ZoYTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.44"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4ZoYjxCEeCIOJLbX0HB8Q" x="2350" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oNuckDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_oNvqsDxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oNuckTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.45"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNvDoDxCEeCIOJLbX0HB8Q" x="2480" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pZbasDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_pZco0DxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pZbasTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.46"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZbasjxCEeCIOJLbX0HB8Q" x="2595" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qPm0wDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_qPnb0DxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qPm0wTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.47"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPm0wjxCEeCIOJLbX0HB8Q" x="2705" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rNag0DxCEeCIOJLbX0HB8Q" type="2009">
    <children xmi:type="notation:Node" xmi:id="_rNbH4DxCEeCIOJLbX0HB8Q" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNbH4TxCEeCIOJLbX0HB8Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rNag0TxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:FeatureGroup" href="default.featuremodel#//@features.48"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNag0jxCEeCIOJLbX0HB8Q" x="2550" y="540" width="23" height="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQOTYDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_wQPhgDxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wQOTYTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.49"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQOTYjxCEeCIOJLbX0HB8Q" x="2640" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zCJocDxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_zCK2kDxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zCJocTxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.50"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCJocjxCEeCIOJLbX0HB8Q" x="2810" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44g-4DxCEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_44hl8DxCEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_44g-4TxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.51"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44g-4jxCEeCIOJLbX0HB8Q" x="595" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OGjp8DxDEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_OGk4EDxDEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OGjp8TxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.52"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGjp8jxDEeCIOJLbX0HB8Q" x="765" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PmOF4DxDEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_PmPUADxDEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PmOF4TxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.53"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmOF4jxDEeCIOJLbX0HB8Q" x="545" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rbx5UDxDEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_RbzHcDxDEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RbygYDxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.54"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbygYTxDEeCIOJLbX0HB8Q" x="755" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TdSeEDxDEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_TdSeEzxDEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TdSeETxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.55"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdSeEjxDEeCIOJLbX0HB8Q" x="375" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZQ40YDxDEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_ZQ5bcDxDEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZQ40YTxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.56"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQ40YjxDEeCIOJLbX0HB8Q" x="60" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaAYkDxDEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_aaA_oDxDEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaAYkTxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.57"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaAYkjxDEeCIOJLbX0HB8Q" x="215" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5qR4DxDEeCIOJLbX0HB8Q" type="2009">
    <children xmi:type="notation:Node" xmi:id="_c5q48DxDEeCIOJLbX0HB8Q" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rgADxDEeCIOJLbX0HB8Q" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5qR4TxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:FeatureGroup" href="default.featuremodel#//@features.58"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5qR4jxDEeCIOJLbX0HB8Q" x="245" y="345" width="23" height="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AF_nUDxFEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_AGA1cDxFEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AF_nUTxFEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.59"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AF_nUjxFEeCIOJLbX0HB8Q" x="945" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gLK0ADxFEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_gLLbEDxFEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gLK0ATxFEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.60"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLK0AjxFEeCIOJLbX0HB8Q" x="1445" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ESaH8DxGEeCIOJLbX0HB8Q" type="2008">
    <children xmi:type="notation:Node" xmi:id="_ESavADxGEeCIOJLbX0HB8Q" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ESaH8TxGEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:Feature" href="default.featuremodel#//@features.61"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESaH8jxGEeCIOJLbX0HB8Q" x="1660" y="350"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lg5a0jw5EeCIOJLbX0HB8Q"/>
  <element xmi:type="featureModel:Project" href="default.featuremodel#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fLSFUDw6EeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_TGYJADw6EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_fLTTcDw6EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fLTTcTw6EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fLSFUTw6EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fLSFUjw6EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fLSFUzw6EeCIOJLbX0HB8Q" points="[0, 0, -608, -76]$[608, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3KqwDw8EeCIOJLbX0HB8Q" id="(0.74025977,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3KqwTw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eiLBcDw7EeCIOJLbX0HB8Q" type="4013" source="_TGYJADw6EeCIOJLbX0HB8Q" target="_l9nUwDw6EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_eiMPkDw7EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eiMPkTw7EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eiLogDw7EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eiLogTw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eiLogjw7EeCIOJLbX0HB8Q" points="[0, 0, 333, -72]$[-333, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3NuEDw8EeCIOJLbX0HB8Q" id="(0.24324325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3OVIDw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gI_1UDw7EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_WCEBkDw7EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_gJAcYDw7EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gJAcYTw7EeCIOJLbX0HB8Q" x="14" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gI_1UTw7EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gI_1Ujw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gI_1Uzw7EeCIOJLbX0HB8Q" points="[0, 0, 667, -66]$[-666, 66, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJFU4Dw7EeCIOJLbX0HB8Q" id="(0.069767445,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJFU4Tw7EeCIOJLbX0HB8Q" id="(0.49367088,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izwLYDw7EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_XlyeIDw7EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_izxZgDw7EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izxZgTw7EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_izwycDw7EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izwycTw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izwycjw7EeCIOJLbX0HB8Q" points="[0, 0, 347, -66]$[-347, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3UbwDw8EeCIOJLbX0HB8Q" id="(0.27906978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3VC0Dw8EeCIOJLbX0HB8Q" id="(0.4923077,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k55_kDw7EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_YmKWADw7EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_k56moDw7EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k56moTw7EeCIOJLbX0HB8Q" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k55_kTw7EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k55_kjw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k55_kzw7EeCIOJLbX0HB8Q" points="[0, 0, 550, -66]$[-550, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5-RADw7EeCIOJLbX0HB8Q" id="(0.13953489,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3TNoDw8EeCIOJLbX0HB8Q" id="(0.4888889,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r0P7gDw7EeCIOJLbX0HB8Q" type="4013" source="_YmKWADw7EeCIOJLbX0HB8Q" target="_Z1eBwDw7EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_r0QikDw7EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r0RJoDw7EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r0P7gTw7EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r0P7gjw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r0P7gzw7EeCIOJLbX0HB8Q" points="[0, 0, 112, -60]$[-112, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3bwgDw8EeCIOJLbX0HB8Q" id="(0.4888889,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3bwgTw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3icA8Dw7EeCIOJLbX0HB8Q" type="4013" source="_Z1eBwDw7EeCIOJLbX0HB8Q" target="_0Eky8Dw7EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_3icoADw7EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3idPEDw7EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3icA8Tw7EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3icA8jw7EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3icA8zw7EeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3aiYDw8EeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3igSYDw7EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BEVN8Dw8EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="__kXQADw7EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_BEV1ADw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BEWcEDw8EeCIOJLbX0HB8Q" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BEVN8Tw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BEVN8jw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEVN8zw8EeCIOJLbX0HB8Q" points="[1, 0, 453, -66]$[-452, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEZfYDw8EeCIOJLbX0HB8Q" id="(0.20930232,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3QxYDw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HZFwkDw8EeCIOJLbX0HB8Q" type="4013" source="__kXQADw7EeCIOJLbX0HB8Q" target="_ErMm8Dw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_HZGXoDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZGXoTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HZFwkTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZFwkjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZFwkzw8EeCIOJLbX0HB8Q" points="[1, 0, 79, -60]$[-77, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZKCADw8EeCIOJLbX0HB8Q" id="(0.325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZKCATw8EeCIOJLbX0HB8Q" id="(0.49295774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I1sRcDw8EeCIOJLbX0HB8Q" type="4013" source="__kXQADw7EeCIOJLbX0HB8Q" target="_GHBEsDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_I1s4gDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I1s4gTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1sRcTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I1sRcjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1sRczw8EeCIOJLbX0HB8Q" points="[1, 0, -31, -60]$[32, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3L44Dw8EeCIOJLbX0HB8Q" id="(0.65,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3L44Tw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q7y14Dw8EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_PcIZ8Dw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_Q7zc8Dw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7zc8Tw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q7y14Tw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q7y14jw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7y14zw8EeCIOJLbX0HB8Q" points="[1, 0, 233, -66]$[-232, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q72gQDw8EeCIOJLbX0HB8Q" id="(0.3488372,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q73HUDw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dYiqcDw8EeCIOJLbX0HB8Q" type="4013" source="_PcIZ8Dw8EeCIOJLbX0HB8Q" target="_T87EkDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_dYjRgDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dYjRgTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dYiqcTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYiqcjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYiqczw8EeCIOJLbX0HB8Q" points="[0, 0, 1, -60]$[0, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYm74Dw8EeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYm74Tw8EeCIOJLbX0HB8Q" id="(0.101123594,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4ezMDw8EeCIOJLbX0HB8Q" type="4013" source="_PcIZ8Dw8EeCIOJLbX0HB8Q" target="_WCzzADw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_e4faQDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e4faQTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e4ezMTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e4ezMjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4ezMzw8EeCIOJLbX0HB8Q" points="[1, 0, -175, -60]$[177, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3HncDw8EeCIOJLbX0HB8Q" id="(0.7407407,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3HncTw8EeCIOJLbX0HB8Q" id="(0.4949495,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTHlMDw8EeCIOJLbX0HB8Q" type="4013" source="_PcIZ8Dw8EeCIOJLbX0HB8Q" target="_Zm5k0Dw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_gTHlNDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTHlNTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTHlMTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTHlMjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTHlMzw8EeCIOJLbX0HB8Q" points="[0, 0, 75, -60]$[-75, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTJaYDw8EeCIOJLbX0HB8Q" id="(0.24074075,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTJaYTw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h4LegDw8EeCIOJLbX0HB8Q" type="4013" source="_Zm5k0Dw8EeCIOJLbX0HB8Q" target="_ax5YUDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_h4NTsDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4NTsTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h4LegTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4Legjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4Legzw8EeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3O8MDw8EeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4RlIDw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ltzsQDw8EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_kWiXUDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_lt0TUDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lt0TUTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ltzsQTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltzsQjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltzsQzw8EeCIOJLbX0HB8Q" points="[0, 0, 1, -66]$[0, 66, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lt3WoDw8EeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lt3WoTw8EeCIOJLbX0HB8Q" id="(0.4935065,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pxVzIDw8EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_n0pc8Dw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_pxWaMDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxWaMTw8EeCIOJLbX0HB8Q" x="26" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pxVzITw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxVzIjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxVzIzw8EeCIOJLbX0HB8Q" points="[1, 0, -135, -66]$[136, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pxaEkDw8EeCIOJLbX0HB8Q" id="(0.59302324,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3YGIDw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXFKwDw8EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_rtmrgDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_tXFx0Dw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXFx0Tw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXFKwTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXFKwjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXFKwzw8EeCIOJLbX0HB8Q" points="[1, 0, 122, -66]$[-121, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3TNoTw8EeCIOJLbX0HB8Q" id="(0.41860464,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3T0sDw8EeCIOJLbX0HB8Q" id="(0.4918033,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDXK0Dw8EeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_vJkcEDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_wDXx4Dw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wDXx4Tw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDXK0Tw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDXK0jw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDXK0zw8EeCIOJLbX0HB8Q" points="[1, 0, -250, -66]$[251, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDa1MDw8EeCIOJLbX0HB8Q" id="(0.6976744,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDbcQDw8EeCIOJLbX0HB8Q" id="(0.4878049,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zQGsDw8EeCIOJLbX0HB8Q" type="4013" source="_6HNOUDw8EeCIOJLbX0HB8Q" target="_7UhWADw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_-zQtwDw8EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zQtwTw8EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zQGsTw8EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zQGsjw8EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zQGszw8EeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fA0aYDw9EeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-zTxEDw8EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AYwr8Dw9EeCIOJLbX0HB8Q" type="4013" source="_6HNOUDw8EeCIOJLbX0HB8Q" target="_9NxWoDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_AYxTADw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AYxTATw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AYwr8Tw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AYwr8jw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYwr8zw9EeCIOJLbX0HB8Q" points="[0, 0, -124, -60]$[124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fA1ogDw9EeCIOJLbX0HB8Q" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AY0WUDw9EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B6b6EDw9EeCIOJLbX0HB8Q" type="4013" source="_TGYJADw6EeCIOJLbX0HB8Q" target="_6HNOUDw8EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_B6dIMDw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6dIMTw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B6b6ETw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B6b6Ejw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6b6Ezw9EeCIOJLbX0HB8Q" points="[0, 0, -436, -72]$[436, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAoNIDw9EeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAoNITw9EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZRc4Dw9EeCIOJLbX0HB8Q" type="4013" source="_TGYJADw6EeCIOJLbX0HB8Q" target="_E-ruMDw9EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_GZSD8Dw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZSD8Tw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GZRc4Tw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZRc4jw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZRc4zw9EeCIOJLbX0HB8Q" points="[1, 0, -526, -72]$[527, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAm_ADw9EeCIOJLbX0HB8Q" id="(0.7432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GZTSEDw9EeCIOJLbX0HB8Q" id="(0.49122807,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ofn48Dw9EeCIOJLbX0HB8Q" type="4013" source="_JPusoDw9EeCIOJLbX0HB8Q" target="_KpmCkDw9EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_OfpHEDw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OfpHETw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OfogADw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OfogATw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfogAjw9EeCIOJLbX0HB8Q" points="[0, 0, 401, -60]$[-401, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fA2PkDw9EeCIOJLbX0HB8Q" id="(0.33333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fA22oDw9EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PzNAsDw9EeCIOJLbX0HB8Q" type="4013" source="_JPusoDw9EeCIOJLbX0HB8Q" target="_MclqMDw9EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_PzNnwDw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PzNnwTw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PzNAsTw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PzNAsjw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PzNAszw9EeCIOJLbX0HB8Q" points="[0, 0, 250, -60]$[-250, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PzQrEDw9EeCIOJLbX0HB8Q" id="(0.6666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fA3dsDw9EeCIOJLbX0HB8Q" id="(0.49541286,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RYDeoDw9EeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_JPusoDw9EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_RYEFsDw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RYEFsTw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RYDeoTw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RYDeojw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RYDeozw9EeCIOJLbX0HB8Q" points="[1, 0, 302, -76]$[-301, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAiGgDw9EeCIOJLbX0HB8Q" id="(0.24675325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAitkDw9EeCIOJLbX0HB8Q" id="(0.49122807,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U0skoDw9EeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_Tehb4Dw9EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_U0tywDw9EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U0tywTw9EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U0skoTw9EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U0skojw9EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0skozw9EeCIOJLbX0HB8Q" points="[1, 0, 414, -76]$[-413, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U0w2EDw9EeCIOJLbX0HB8Q" id="(0.116883114,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U0w2ETw9EeCIOJLbX0HB8Q" id="(0.49253732,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdErEDw_EeCIOJLbX0HB8Q" type="4013" source="_LkWIsDw_EeCIOJLbX0HB8Q" target="_OcA5YDw_EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_gdErFDw_EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gdErFTw_EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gdErETw_EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdErEjw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdErEzw_EeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7tbQDxAEeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7uCUDxAEeCIOJLbX0HB8Q" id="(0.49532712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcx9cDw_EeCIOJLbX0HB8Q" type="4013" source="_LkWIsDw_EeCIOJLbX0HB8Q" target="_R27hEDw_EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_jcx9dDw_EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcx9dTw_EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jcx9cTw_EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcx9cjw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.28"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcx9czw_EeCIOJLbX0HB8Q" points="[0, 0, 149, -60]$[-149, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jczLkDw_EeCIOJLbX0HB8Q" id="(0.24489796,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7v3gDxAEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lWreUDw_EeCIOJLbX0HB8Q" type="4013" source="_LkWIsDw_EeCIOJLbX0HB8Q" target="_TWwVEDw_EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_lWsFYDw_EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWsFYTw_EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lWreUTw_EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lWreUjw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.29"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWreUzw_EeCIOJLbX0HB8Q" points="[0, 0, -155, -60]$[155, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7v3gTxAEeCIOJLbX0HB8Q" id="(0.622449,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lW0oQDw_EeCIOJLbX0HB8Q" id="(0.49532712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pT9zQDw_EeCIOJLbX0HB8Q" type="4013" source="_LkWIsDw_EeCIOJLbX0HB8Q" target="_Vbf0ADw_EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_pT-aUDw_EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pT-aUTw_EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pT9zQTw_EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pT9zQjw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.30"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pT9zQzw_EeCIOJLbX0HB8Q" points="[0, 0, -319, -60]$[319, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUA2kDw_EeCIOJLbX0HB8Q" id="(0.74489796,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUA2kTw_EeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPPRkDw_EeCIOJLbX0HB8Q" type="4013" source="_LkWIsDw_EeCIOJLbX0HB8Q" target="_bKCrMDw_EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_sPP4oDw_EeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sPP4oTw_EeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPPRkTw_EeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPPRkjw_EeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.31"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPPRkzw_EeCIOJLbX0HB8Q" points="[0, 0, -469, -60]$[469, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPUKEDw_EeCIOJLbX0HB8Q" id="(0.86734694,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPUKETw_EeCIOJLbX0HB8Q" id="(0.49382716,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nx7G0DxBEeCIOJLbX0HB8Q" type="4013" source="_OcA5YDw_EeCIOJLbX0HB8Q" target="_j3kxIDxBEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_nx7G1DxBEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nx7G1TxBEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nx7G0TxBEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nx7G0jxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.32"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nx7G0zxBEeCIOJLbX0HB8Q" points="[1, 0, -77, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nx8U8DxBEeCIOJLbX0HB8Q" id="(0.6635514,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uV8gDxCEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pGBL8DxBEeCIOJLbX0HB8Q" type="4013" source="_OcA5YDw_EeCIOJLbX0HB8Q" target="_lFXZ8DxBEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_pGBzADxBEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pGBzATxBEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pGBL8TxBEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pGBL8jxBEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.33"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pGBL8zxBEeCIOJLbX0HB8Q" points="[0, 0, 38, -60]$[-38, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uUuYDxCEeCIOJLbX0HB8Q" id="(0.3271028,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pGE2UDxBEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KPrUcDxCEeCIOJLbX0HB8Q" type="4012" source="_lFXZ8DxBEeCIOJLbX0HB8Q" target="_HbNBsDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KPrUcTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KPrUcjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.34"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPrUczxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7t20UDxCEeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nv-LYDxCEeCIOJLbX0HB8Q" type="4012" source="_HbNBsDxCEeCIOJLbX0HB8Q" target="_yLN14DxBEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nv-LYTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nv-LYjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.35"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nv-LYzxCEeCIOJLbX0HB8Q" points="[0, 0, -152, -90]$[152, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uIhIDxCEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QrsVoDxCEeCIOJLbX0HB8Q" type="4012" source="_HbNBsDxCEeCIOJLbX0HB8Q" target="_ru89EDxBEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QrsVoTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QrsVojxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.36"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QrsVozxCEeCIOJLbX0HB8Q" points="[0, 0, 214, -90]$[-214, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qrux4DxCEeCIOJLbX0HB8Q" id="(0.48979592,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RZkIQDxCEeCIOJLbX0HB8Q" type="4012" source="_HbNBsDxCEeCIOJLbX0HB8Q" target="_wX76YDxBEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RZkIQTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RZkvUDxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.37"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RZkvUTxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -90]$[0, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZnLkDxCEeCIOJLbX0HB8Q" id="(0.3152174,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDLtADxCEeCIOJLbX0HB8Q" type="4012" source="_HbNBsDxCEeCIOJLbX0HB8Q" target="_t9yzMDxBEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SDLtATxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDLtAjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.38"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDLtAzxCEeCIOJLbX0HB8Q" points="[0, 0, 110, -90]$[-110, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SDOJQDxCEeCIOJLbX0HB8Q" id="(0.48979592,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jXBMUDxCEeCIOJLbX0HB8Q" type="4012" source="_TWwVEDw_EeCIOJLbX0HB8Q" target="_g7VNADxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jXBMUTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jXBMUjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.39"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jXBMUzxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ttDUDxCEeCIOJLbX0HB8Q" id="(0.92523366,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j0ZE0DxCEeCIOJLbX0HB8Q" type="4012" source="_g7VNADxCEeCIOJLbX0HB8Q" target="_d2jNYDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j0ZE0TxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0ZE0jxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.40"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0ZE0zxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -90]$[0, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uS5MDxCEeCIOJLbX0HB8Q" id="(0.54901963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRURYDxCEeCIOJLbX0HB8Q" type="4012" source="_g7VNADxCEeCIOJLbX0HB8Q" target="_ch_OMDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kRURYTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRURYjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.41"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRURYzxCEeCIOJLbX0HB8Q" points="[0, 0, -142, -90]$[26, 29, -116, -61]$[142, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uSSIDxCEeCIOJLbX0HB8Q" id="(0.49411765,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_slcDsDxCEeCIOJLbX0HB8Q" type="4012" source="_d2jNYDxCEeCIOJLbX0HB8Q" target="_rNag0DxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_slcDsTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_slcDsjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.42"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slcDszxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tyi4DxCEeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tGMnYDxCEeCIOJLbX0HB8Q" type="4012" source="_rNag0DxCEeCIOJLbX0HB8Q" target="_m4ZoYDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tGMnYTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tGMnYjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.43"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGNOcDxCEeCIOJLbX0HB8Q" points="[0, 0, 170, -90]$[-22, 29, 148, -61]$[-170, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7twtsDxCEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tjQW0DxCEeCIOJLbX0HB8Q" type="4012" source="_rNag0DxCEeCIOJLbX0HB8Q" target="_oNuckDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tjQW0TxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tjQW0jxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.44"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjQW0zxCEeCIOJLbX0HB8Q" points="[0, 0, 52, -90]$[-13, 29, 39, -61]$[-52, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7txUwDxCEeCIOJLbX0HB8Q" id="(0.49056605,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uBGJYDxCEeCIOJLbX0HB8Q" type="4012" source="_rNag0DxCEeCIOJLbX0HB8Q" target="_pZbasDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uBGJYTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBGJYjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.45"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBGJYzxCEeCIOJLbX0HB8Q" points="[0, 0, -56, -90]$[56, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBIloDxCEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uYRTQDxCEeCIOJLbX0HB8Q" type="4012" source="_rNag0DxCEeCIOJLbX0HB8Q" target="_qPm0wDxCEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uYRTQTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYRTQjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.46"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYRTQzxCEeCIOJLbX0HB8Q" points="[0, 0, -163, -90]$[163, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7twGoDxCEeCIOJLbX0HB8Q" id="(0.4909091,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlhSYDxCEeCIOJLbX0HB8Q" type="4013" source="_Vbf0ADw_EeCIOJLbX0HB8Q" target="_wQOTYDxCEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_xlhSZDxCEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlhSZTxCEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlhSYTxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlhSYjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.47"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlhSYzxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uUHUDxCEeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uUHUTxCEeCIOJLbX0HB8Q" id="(0.49532712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0V2sADxCEeCIOJLbX0HB8Q" type="4013" source="_bKCrMDw_EeCIOJLbX0HB8Q" target="_zCJocDxCEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_0V3TEDxCEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0V3TETxCEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0V2sATxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0V2sAjxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.48"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0V2sAzxCEeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7t3bYDxCEeCIOJLbX0HB8Q" id="(0.49382716,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0V36IDxCEeCIOJLbX0HB8Q" id="(0.49473685,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IVA8DxCEeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_44g-4DxCEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_6IVoADxCEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IVoATxCEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IVA8TxCEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IVA8jxCEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.49"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IVA8zxCEeCIOJLbX0HB8Q" points="[0, 0, 167, -76]$[-166, 76, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tzJ8DxCEeCIOJLbX0HB8Q" id="(0.36363637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7tzxADxCEeCIOJLbX0HB8Q" id="(0.49557522,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VytdUDxDEeCIOJLbX0HB8Q" type="4013" source="_OGjp8DxDEeCIOJLbX0HB8Q" target="_PmOF4DxDEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_VyuEYDxDEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyuEYTxDEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VytdUTxDEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VytdUjxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.50"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VytdUzxDEeCIOJLbX0HB8Q" points="[1, 0, 181, -60]$[-179, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3F2EDxDEeCIOJLbX0HB8Q" id="(0.33050847,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3F2ETxDEeCIOJLbX0HB8Q" id="(0.49659863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WooYsDxDEeCIOJLbX0HB8Q" type="4013" source="_OGjp8DxDEeCIOJLbX0HB8Q" target="_Rbx5UDxDEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_WooYtDxDEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WooYtTxDEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WooYsTxDEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WooYsjxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.51"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WooYszxDEeCIOJLbX0HB8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wopm0DxDEeCIOJLbX0HB8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3HrQDxDEeCIOJLbX0HB8Q" id="(0.47826087,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XpjqMDxDEeCIOJLbX0HB8Q" type="4013" source="_OGjp8DxDEeCIOJLbX0HB8Q" target="_TdSeEDxDEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_XpkRQDxDEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpkRQTxDEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XpjqMTxDEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XpjqMjxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.52"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XpjqMzxDEeCIOJLbX0HB8Q" points="[0, 0, 351, -60]$[-350, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpnUkDxDEeCIOJLbX0HB8Q" id="(0.16101696,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpnUkTxDEeCIOJLbX0HB8Q" id="(0.49557522,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eOQtUDxDEeCIOJLbX0HB8Q" type="4012" source="_TdSeEDxDEeCIOJLbX0HB8Q" target="_c5qR4DxDEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eOQtUTxDEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eOQtUjxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.53"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eOQtUzxDEeCIOJLbX0HB8Q" points="[1, 0, 170, -60]$[-169, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q2_vcDxDEeCIOJLbX0HB8Q" id="(0.49557522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eyVDsDxDEeCIOJLbX0HB8Q" type="4012" source="_c5qR4DxDEeCIOJLbX0HB8Q" target="_ZQ40YDxDEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eyVDsTxDEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eyVDsjxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.54"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyVDszxDEeCIOJLbX0HB8Q" points="[0, 0, 147, -90]$[-147, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eyWR0DxDEeCIOJLbX0HB8Q" id="(0.49462366,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQSyEDxDEeCIOJLbX0HB8Q" type="4012" source="_c5qR4DxDEeCIOJLbX0HB8Q" target="_aaAYkDxDEeCIOJLbX0HB8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fQSyETxDEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQSyEjxDEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFG" href="default.featuremodel#//@relations.55"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQSyEzxDEeCIOJLbX0HB8Q" points="[0, 0, 0, -90]$[0, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q2lfwDxDEeCIOJLbX0HB8Q" id="(0.49462366,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DcCWEDxFEeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_AF_nUDxFEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_DcELQDxFEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcELQTxFEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DcCWETxFEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DcCWEjxFEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.56"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DcDkMDxFEeCIOJLbX0HB8Q" points="[1, 0, -143, -76]$[144, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DcGngDxFEeCIOJLbX0HB8Q" id="(0.6103896,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5J_CADxFEeCIOJLbX0HB8Q" id="(0.49253732,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jyijUDxFEeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_gLK0ADxFEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_jyjKYDxFEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyjKYTxFEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jyijUTxFEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jyijUjxFEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.57"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jyijUzxFEeCIOJLbX0HB8Q" points="[0, 0, -399, -66]$[399, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jylmoDxFEeCIOJLbX0HB8Q" id="(0.7906977,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5KFvsDxFEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpgJYDxFEeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_OGjp8DxDEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_mpgJZDxFEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mpgJZTxFEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mpgJYTxFEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpgJYjxFEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.58"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpgJYzxFEeCIOJLbX0HB8Q" points="[1, 0, 0, -76]$[1, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5J_pEDxFEeCIOJLbX0HB8Q" id="(0.4935065,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mphXgDxFEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PZHWoDxGEeCIOJLbX0HB8Q" type="4013" source="_l9nUwDw6EeCIOJLbX0HB8Q" target="_ESaH8DxGEeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_PZH9sDxGEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZH9sTxGEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PZHWoTxGEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZHWojxGEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.59"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZHWozxGEeCIOJLbX0HB8Q" points="[0, 0, -592, -66]$[592, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8o8MDxGEeCIOJLbX0HB8Q" id="(0.89534885,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZKZ8DxGEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Syj-sDxGEeCIOJLbX0HB8Q" type="4013" source="_PO6vQDw6EeCIOJLbX0HB8Q" target="_LkWIsDw_EeCIOJLbX0HB8Q">
    <children xmi:type="notation:Node" xmi:id="_SyklwjxGEeCIOJLbX0HB8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SyklwzxGEeCIOJLbX0HB8Q" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Syj-sTxGEeCIOJLbX0HB8Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SyklwDxGEeCIOJLbX0HB8Q" fontName="Segoe UI"/>
    <element xmi:type="featureModel:RelationFeature" href="default.featuremodel#//@relations.60"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyklwTxGEeCIOJLbX0HB8Q" points="[0, 0, -1466, -76]$[1466, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8dWADxGEeCIOJLbX0HB8Q" id="(0.8701299,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8d9EDxGEeCIOJLbX0HB8Q" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
