«DEFINE basicModel FOR uml::Model»
«FILE "baseModel/BaseModel.cs"»using System;
using System.Collections.Generic;
using System.Text;

namespace SmartHome
{
    public class BaseModel
    {
        
    }
}«ENDFILE»
«FILE "baseModel/TypeComponent.cs"»using System;
using System.Collections.Generic;
using System.Text;

namespace SmartHome
{
    public class TypeComponent
    {
        public String id;

        public TypeComponent(String id)
        {
            this.id = id;
        }
        public String getID()
        {
            return id;
        }
        //método que inicializa el componente
        public void init() { }
    }
}«ENDFILE»

«FILE "baseModel/TypeEnum.cs"»using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;

namespace SmartHome
{
    public abstract class TypeEnum 
    {
       public ArrayList values = new ArrayList();

        public int value = -1; // inicializa array 

          public TypeEnum()
        {
            values = new ArrayList();
        }
    } 
}«ENDFILE»

«FILE "baseModel/TypePort.cs"»using System;
using System.Collections.Generic;
using System.Text;

namespace SmartHome
{
    public class TypePort  {

        public TypePort(){

		}

    }
}«ENDFILE»
«ENDDEFINE»