<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{e7461eba-3365-432f-be54-917d1b993741}" ID="103"/>
		<Description Package="{e7461eba-3365-432f-be54-917d1b993741}" ID="102"/>
		<Icon Package="{e7461eba-3365-432f-be54-917d1b993741}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>smartHome.sh</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.sh">sh.sh</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.sh.diagram">sh.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

