\relax 
\citation{prehofer:1997}
\citation{batory:2005}
\citation{zave:1999}
\citation{Albahari:2007}
\citation{laguna:2007}
\citation{Groher:2009}
\citation{fuentes:2009}
\citation{sanchez:2007}
\citation{nebrera:2008}
\citation{nebrera:2008}
\citation{fuentes:2009}
\citation{aracic:2006}
\citation{sanchez:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Groher:2009}
\citation{fuentes:2009}
\citation{sanchez:2007}
\citation{nebrera:2008}
\citation{sanchez:2007}
\citation{sanchez:2007}
\citation{nebrera:2008}
\citation{prehofer:1997}
\citation{Herrejon:2005}
\citation{kang:2002}
\citation{chae:2009}
\citation{aracic:2006}
\citation{zave:1999}
\citation{Herrejon:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Home feature model}}{\thepage }}
\newlabel{fig:SH-FM}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study: A Smart Home Software Product Line}{\thepage }}
\newlabel{sec:caseStudy}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}What we want to find in a feature-oriented programming language}{\thepage }}
\newlabel{sec:fopFeatures}{{3}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Feature Encapsulation and Extensibility}{\thepage }}
\citation{aracic:2006}
\citation{Herrmann:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Home design}}{\thepage }}
\newlabel{fig:SH-DM}{{2}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Feature-Level Composition and Composition Consistency Checking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing the Smart Home models using C\# partial classes}{\thepage }}
\newlabel{sec:partialClasses}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\# partial classes}{\thepage }}
\citation{laguna:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\sf  Gateway}} implementation using partial classes}}{\thepage }}
\newlabel{fig:partialClass}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\sf  Gateway}} implementation using partial classes}}{\thepage }}
\newlabel{fig:constructor}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Feature Encapsulation and Extensibility}{\thepage }}
\bibstyle{plain}
\bibdata{fosd2010}
\bibcite{Albahari:2007}{1}
\bibcite{aracic:2006}{2}
\bibcite{batory:2005}{3}
\bibcite{chae:2009}{4}
\bibcite{fuentes:2009}{5}
\bibcite{Groher:2009}{6}
\@writefile{toc}{\contentsline {paragraph}{Feature Level Composition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{\thepage }}
\newlabel{sec:summary}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Herrmann:2007}{7}
\bibcite{kang:2002}{8}
\bibcite{laguna:2007}{9}
\bibcite{Herrejon:2005}{10}
\bibcite{nebrera:2008}{11}
\bibcite{prehofer:1997}{12}
\bibcite{sanchez:2007}{13}
\bibcite{zave:1999}{14}
