\relax 
\bibstyle{plain}
\bibdata{mise08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we want to find in a feature-oriented programming language}{\thepage }}
\newlabel{sec:fopFeatures}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: A Smart Home Software Product Line}{\thepage }}
\newlabel{sec:caseStudy}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing the Smart Home models using C\# partial classes}{\thepage }}
\newlabel{sec:partialClasses}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios 1: ...}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios 2: ...}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenarios 3: ...}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sketch of solutions for C\# partial classes pitfalls}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Future Work}{\thepage }}
