<?xml version="1.0" encoding="utf-8"?>
<featureModel dslVersion="1.0.0.0" Id="2505ea3c-04db-4563-85c5-b8a291095cda" validationState="Valid" xmlns="http://schemas.microsoft.com/dsltools/ProductLinesDSL">
  <rootFeature>
    <feature Id="69e7b4ee-1822-4dae-b1ed-af632ca50539" min="0" max="1" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="EPL">
      <features>
        <feature Id="ea5e5024-668b-4ca1-9b97-e9619c9f1333" min="1" max="1000" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="Constant">
          <inPort>
            <fInPort Id="dcac2d5d-8cdc-493a-b98d-e483433fe318" />
          </inPort>
        </feature>
        <feature Id="6d0da622-758c-4d50-9700-fc45a1e08758" min="1" max="1" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="Expressions">
          <features>
            <feature Id="636996f4-3255-4033-9f57-8dd9118d7954" min="0" max="1000" configurationState="UNDECIDED" valueType="NONE" typedValue="" featureName="Add">
              <inPort>
                <fInPort Id="287c78d3-8945-4ec4-9b76-fc855addb30d" />
              </inPort>
            </feature>
            <feature Id="8896e562-5401-45c2-84ad-780556ec898e" min="0" max="1000" configurationState="UNDECIDED" valueType="NONE" typedValue="" featureName="Mult">
              <inPort>
                <fInPort Id="4ca65695-96c3-4070-a7d3-5d6d1f969de9" />
              </inPort>
            </feature>
            <feature Id="7ab29900-3c40-49a3-8e50-fa142b0f3830" min="0" max="1000" configurationState="UNDECIDED" valueType="NONE" typedValue="" featureName="LargeExpression">
              <inPort>
                <fInPort Id="fd751410-5b7c-4f35-ac38-39df77ba7d75" />
              </inPort>
            </feature>
          </features>
          <inPort>
            <fInPort Id="b9ca8aea-6fed-414a-b11d-24a28eef4fb2" />
          </inPort>
          <fInPorts>
            <fInPortMoniker Id="287c78d3-8945-4ec4-9b76-fc855addb30d" />
            <fInPortMoniker Id="4ca65695-96c3-4070-a7d3-5d6d1f969de9" />
            <fInPortMoniker Id="fd751410-5b7c-4f35-ac38-39df77ba7d75" />
          </fInPorts>
        </feature>
        <feature Id="6c40d6d0-0c5f-4619-9c52-33f02cca158b" min="1" max="1" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="Operations">
          <features>
            <feature Id="8d83aabd-854d-4a21-9807-696c947204d4" min="1" max="1" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="Eval">
              <inPort>
                <fInPort Id="20483651-34a6-4e91-a675-c779a119cc9f" />
              </inPort>
            </feature>
            <feature Id="4a877248-54da-4472-a9db-27f7aec62761" min="1" max="1" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="Print">
              <inPort>
                <fInPort Id="22c8f8c2-3afb-4c5f-99e0-8d973ff5f45f" />
              </inPort>
            </feature>
            <feature Id="37701505-3aaa-4452-afcb-768c44b46fe9" min="1" max="1" configurationState="MACHINE_SELECTED" valueType="NONE" typedValue="" featureName="GetResult">
              <inPort>
                <fInPort Id="80f6101a-8a4a-4619-b030-6bb8749428b0" />
              </inPort>
            </feature>
          </features>
          <inPort>
            <fInPort Id="3996f36b-a777-4761-9174-4cf9b98b0204" />
          </inPort>
          <fInPorts>
            <fInPortMoniker Id="20483651-34a6-4e91-a675-c779a119cc9f" />
            <fInPortMoniker Id="22c8f8c2-3afb-4c5f-99e0-8d973ff5f45f" />
            <fInPortMoniker Id="80f6101a-8a4a-4619-b030-6bb8749428b0" />
          </fInPorts>
        </feature>
      </features>
      <fInPorts>
        <fInPortMoniker Id="dcac2d5d-8cdc-493a-b98d-e483433fe318" />
        <fInPortMoniker Id="b9ca8aea-6fed-414a-b11d-24a28eef4fb2" />
        <fInPortMoniker Id="3996f36b-a777-4761-9174-4cf9b98b0204" />
      </fInPorts>
    </feature>
  </rootFeature>
</featureModel>